/* eslint-disable max-len */
/* eslint-disable max-lines */
export interface Link {
    /**
     * 关系from节点的id
     *
     */
    from: string
    /**
     * 关系to节点的id
     *
     */
    to: string
    /**
     * 关系
     *
     */
    text?: string
    /**
     * 节点样式class
     *
     */
    styleClass?: string
    /**
     * 线条粗细（像素）
     *
     */
    lineWidth?: number
    /**
     * 线条颜色
     *
     */
    lineColor?: string

    color?: string
    /**
     *线条样式（1:直线/2:样式2/3:样式3/4:折线/5:样式5/6:样式6）
    *
    */
    lineShape?: number

    data?: any
}

export interface Line {
    relations: Link[]
}

export const links: Link[] = [
    {
        from: '闲云',
        to: '甘雨',
        data: '本仙问甘雨平时加班都在忙些什么，她说了一堆拗口的词，什么会议纪要、工作总结、年度报告、财务预算…哼，若非她的仙麟血脉，又有本仙传授的养生之法，可应付不来这些繁文缛节…你下次记得替本仙问她，有没有每天喝本仙研制的明目清心茶？',
    },
    {
        from: '闲云',
        to: '申鹤',
        data: '申鹤说她有一次给万民堂送外卖，为了节省时间，直接踩着屋顶过去，从屋顶跳到人家门口，把顾客吓了一跳，差点要喊千岩军…好在她来去如风，没等顾客喊出口，早已放下外卖消失不见了。申鹤这孩子处理危机的能力真是越来越强，本仙很是欣慰。',
    },
    {
        from: '闲云',
        to: '钟离',
        data: '帝君听说本仙要在璃月港置办住宅，便跟本仙细数家居装潢与家具购置的注意事项。采光通风、木材定制、瓷器选购、还有花卉摆放…本仙听得头都快大了，在人间居住竟要这般费心吗？',
    },
    {
        from: '闲云',
        to: '魈',
        data: '降魔大圣比本仙还安静，千百年的聚会，就没几次他愿意出面的。本仙倒是听说你和他交情不错，平时你都跟他聊些什么？要不然，下次你找他的时候，本仙做一份「豆腐布丁」让你带去吧。',
    },
    {
        from: '闲云',
        to: '胡桃',
        data: '那丫头年纪轻轻，说话稀奇古怪，但看「往生堂」的人却对她毕恭毕敬，连帝君都客气，还给她当那什么「客卿」…听说她对食物的品味也不同寻常，这号奇人，倒让本仙有些兴趣。',
    },
    {
        from: '闲云',
        to: '香菱',
        data: '本仙闲聊时跟她说起过机关烹饪神机的事，那丫头竟然说，做菜还是得亲自动手才地道…哼，本仙造机关也是亲自动手，怎么就不地道了？本仙可得跟她比比…不过她做的璃月菜肴确实风味极佳…待本仙想想怎么改进机关…',
    },
    {
        from: '闲云',
        to: '凝光',
        data: '这位「天权星」做起事还算八面玲珑，讲话也滴水不漏。哼，不得不说，璃月港在他们七星的治理下也算欣欣向荣。本仙也在细心观察，研究其中奥秘…咳，此事你知道即可，不要对她讲。',
    },
    {
        from: '闲云',
        to: '刻晴',
        data: '她逢年过节便会代表七星来拜访本仙，给本仙送来节日贺礼，真是个有心的孩子。看她做事干练，考虑又周全，甘雨与她共事，应该也不用本仙过于操心…',
    },
    {
        from: '闲云',
        to: '云堇',
        data: '「璃月戏」有不少以仙人传说为蓝本的故事，其中也有以本仙的经历改编的戏曲…本仙当然未曾看过，看别人在台上演自己，难道不会尴尬吗？至于她以申鹤的经历创作的戏，待本仙空闲，倒是可以去品鉴一番。',
    },
    {
        from: '闲云',
        to: '瑶瑶',
        data: '有一次，瑶瑶把我的眼镜借了过去，戴在了自己的鼻梁上，一个人乐呵呵地笑了半天…孩子啊，总能找到独属于孩子的乐趣。',
    },
    {
        from: '闲云',
        to: '嘉明',
        data: '嘉明这小伙为人热情，说话有趣，也从来不会夸夸其谈，本仙很是看重。说起最初和他相遇的时候，看到本仙在池边歇脚，他还主动拿出吃食与本仙分享呢。后来他说在他眼里，比起仙人，本仙更像是一位可敬的长辈。呵呵，那本仙自然也该以长辈的身份照顾他喽。',
    },
    {
        from: '嘉明',
        to: '香菱',
        data: '香菱大师傅有好多拿手菜，我最喜欢那味水煮黑背鲈，虽然每次都用水涮了两次先吃，还是辣得我「嘶哈嘶哈」，哈哈哈，不愧是万民堂的生招牌，用料真足火候真猛！下次我还吃！',
    },
    {
        from: '嘉明',
        to: '行秋',
        data: '飞云商会是镖局的老主顾了，印象中一直都是他们的大少爷在打理生意上的事情，有次行秋少爷难得主动问起镖物的事，我就一五一十地将飞云商会最近货物的路线和收发日子告诉他，结果他问的是能不能透露一下万文集舍最新那批货什么时候到，哈哈哈。',
    },
    {
        from: '嘉明',
        to: '重云',
        data: '听说那位仁兄有「纯阳之体」，按照我们那边的说法，他体内可能虚火很旺啊，应该多喝点凉茶喔他。',
    },
    {
        from: '嘉明',
        to: '刻晴',
        data: '多得玉衡星大人，她带头整治完遗珑埠跟璃月港之间的运输路段之后，盗贼都不敢那么猖獗了。我会不会失业？哈哈，那又未必，就算不用跟贼人打架了，担担抬抬这种粗重工夫总要有人干的嘛。',
    },
    {
        from: '嘉明',
        to: '白术',
        data: '走镖也好舞兽也好，跌打损伤都是家常便饭。好在有白大夫，他配的药真是舟车劳顿、居家旅行的必备良药，镖局的兄弟们都托我来璃月港的时候帮手带点回去的。',
    },
    {
        from: '嘉明',
        to: '七七',
        data: '七七小妹妹非常热心，见我每次来不卜庐都抓很多药，觉得我是因为身体僵硬才会摔跤受伤，所以教我做了柔软体操，哈哈，好简单的，你也试试？来，一二七七…二二七七…',
    },
    {
        from: '嘉明',
        to: '云堇',
        data: '云堇大师是我榜样啊！不管内行外行，听过她的曲的都说好。真是不得了，什么时候「威水队」能做到「云翰社」一半的影响力…我做梦都会笑醒！',
    },
    {
        from: '嘉明',
        to: '辛焱',
        data: '辛焱的演唱实在是太有感染力了！文仔听的时候也一直摇头晃脑的，喜欢得不得了！有机会的话真想请她一起办一个「火爆摇滚舞兽会」，你见识多，你觉得有没有搞头？',
    },
    {
        from: '嘉明',
        to: '闲云',
        data: '闲云姨很关照我，见我的兽首磨损了，马上说要做十个八个比我人还高的兽首给我，我讲到口水都干了，她才同意在我原来这个上改良…现在我这个兽首，又威武又轻便，兽披随时随地都能飘起来，就像有仙风托住一样！我超喜欢！',
    },
    {
        from: '嘉明',
        to: '钟离',
        data: '我猜那位钟离先生一定是位出身富贵的文人雅士。不管我运货到茶馆还是戏台，都能撞见他在喝茶听书，一看就懂很多的样子。哇，有次无意中听到他跟别人讲茶，当时我就觉得他跟我老爸肯定可以讲通宵了…',
    },
    {
        from: '嘉明',
        to: '夏洛蒂',
        data: '哦，那位记者小姐啊嘛！我知道她！遗珑埠的枫丹人都喜欢看蒸汽鸟报，我也经常蹭着看看，有很多不得了的新闻都是她写的喔！哦！我记得你还上过头条啊！是不是？',
    },
    {
        from: '夏沃蕾',
        to: '娜维娅',
        data: '我听说过和娜维娅小姐父亲有关的那件谋杀案，当时在执律庭也闹得沸沸扬扬，不少人都因为这件案件而吵个不停…好在如今案件已然昭雪，真正的凶犯也已经伏法…「正义」总算是正式入席了。',
    },
    {
        from: '夏沃蕾',
        to: '林尼',
        data: '我认识这位大魔术师。有一次我们逮捕了一位涉嫌故意伤害、拐骗和谋杀的魔术师，却一直弄不清他的犯罪手法。最后还是请来了林尼先生做顾问，才找到了关键物证，顺利将嫌疑人定了罪。听说一位小说家对这件罪案很感兴趣，写了一本用魔术手法犯罪的推理小说。不过…小说的细节描述实在太过详细，现在还处于脱敏期，暂时是无法出版了。',
    },
    {
        from: '夏沃蕾',
        to: '菲米尼',
        data: '我有一次出门买零件的时候遇见过这位潜水员，当时我们都想要买下店里剩下的唯一一个通用零件。我刚想说把那枚零件让给他，但他却一下子缩回了手，低着头一路小跑出了店里。说难听点，简直像个犯人一样…',
    },
    {
        from: '夏沃蕾',
        to: '克洛琳德',
        data: '这位决斗代理人在枫丹廷可是大名鼎鼎啊。我们两人职务不同，我不会随意评价她的工作。但我相信，她接下那些代理决斗的原因，都是发自她内心的「正义」。',
    },
    {
        from: '夏沃蕾',
        to: '莱欧斯利',
        data: '莱欧斯利先生的工作卓有成效。至少罪人们都清楚地知道，「梅洛彼得堡」并不是一个养老的好去处。这对我们的审讯工作提供了很大帮助。',
    },
    {
        from: '夏沃蕾',
        to: '艾梅莉埃',
        data: '我俩私交不错，我有好几次请她用专业的化学知识来帮我分析物证、追缉凶犯。她还能帮忙发现很多看不见的信息，比如犯人用了什么香水、送过什么花，甚至去过什么地方、踩过什么泥土…她从没错过。',
    },
    {
        from: '夏沃蕾',
        to: '千织',
        data: '千织处理纠纷的方式有些激进。但她凭借自己的门路和人脉，为特巡队提供过很多次情报。作为回礼，我会在她把人丢出店门、或是掀翻恶性竞争对手的店铺时睁一只眼闭一只眼。事后调查你会发现，千织总是有理的那一方。她只是懒得和人废话罢了。',
    },
    {
        from: '夏沃蕾',
        to: '夏洛蒂',
        data: '这是一位让人头疼的记者小姐。每次重案发生后，无论我们怎么封锁现场，她都能第一时间出现在最近的地方…有次我的一名手下甚至把她列为了第一嫌疑人，羁押了足足半个月，但她还是在拘留室里写完了报道…我要找个时间，正式和她的主编谈谈了。',
    },
    {
        from: '夏沃蕾',
        to: '希格雯',
        data: '特巡队和美露莘的交情由来已久。我们经常和逐影庭里的美露莘合作。她们善良、诚实又可靠，在处理某些重案时，还能发挥无可替代的作用…而我个人，也和几位美露莘关系不错。希格雯护士长就是其中一位。从过去到现在，美露莘都是我们不可或缺的同伴。如果…再有任何人胆敢用任何方式污蔑中伤她们，那么特巡队的枪口，绝不会留情。',
    },
    {
        from: '夏沃蕾',
        to: '那维莱特',
        data: '众人皆知，最高审判官大人在审判时全无私情。有人说他少了点人情味，但在我看来，正义本就不该被人情干扰。违律者即有罪，仅此而已。',
    },
    {
        from: '夏沃蕾',
        to: '芙宁娜',
        data: '芙宁娜大人…有段时间突然指定我们进行什么…花枪表演训练。她不仅要求我们全员装配一种特制的「礼仪铳枪」，还要接受特殊的舞枪训练…还好，因为她始终找不到喜欢的仪仗曲，这件事就草草作罢了。',
    },
    {
        from: '娜维娅',
        to: '克洛琳德',
        data: '她平时话不多，表情也不多，但还是能看出来喜怒哀乐的。之前老爹的事卡在我们之间，唔…有些隔阂吧，就算是那段日子，我也不爱她小心翼翼的样子…还是现在这样比较好。',
    },
    {
        from: '娜维娅',
        to: '夏洛蒂',
        data: '比起跑新闻时的热情和速度，夏洛蒂的拍照技术更让我惊讶。她之前随手给我拍过一张半身照，光影效果好像精心绘制的油画一样。既能写出意想不到的报道，又能拍出最能抓人眼球的画片，她大概天生就是要做记者的吧。',
    },
    {
        from: '娜维娅',
        to: '千织',
        data: '这位为枫丹时尚带来异国风情的服装设计师，私下里帮过刺玫会不少忙呢。她说我的奇思妙想给她提供了好多创作灵感，以我对她的了解来看，应该不是客气话。但当我请她做一个十米高的礼帽时，她却严词拒绝了。唉，要是能摆在店门前，应该是很惹眼的宣传手段呀！',
    },
    {
        from: '娜维娅',
        to: '芙宁娜',
        data: '小时候有幸观看过一次芙宁娜大人参与义演的歌剧，票可难买了！虽然扮演的是别的角色，但她看起来反而比平常站在高处演讲时更自然些…现在回想起来，竟然不是错觉。',
    },
    {
        from: '娜维娅',
        to: '那维莱特',
        data: '那维莱特先生啊，既复杂又简单。怎么说呢…就像海里的礁石，磕磕绊绊的，但假如理解了其中的规律，也不是完全没法观测。',
    },
    {
        from: '娜维娅',
        to: '莱欧斯利',
        data: '想和他谈点东西可费劲了。克洛琳德说在既定的合约基础上可以放心与他合作，但千万不要相信他说的每一句话。怪不得老爹以前从不插手水下的事，保险起见，还是维持原样吧。',
    },
    {
        from: '娜维娅',
        to: '「仆人」',
        data: '她是一位威严却又慈爱的领导者，有「一家之主」的风范。不过能成为愚人众的执行官，她一定也有手段狠厉的一面。所以放心吧，我会永远记得她帮助过白淞镇的恩情，但在其他方面也会留心的。',
    },
    {
        from: '娜维娅',
        to: '林尼',
        data: '我知道大魔术师说话总会有些浮夸啦，但能看出，林尼是真心对待身边亲友的。有时候他表现出的责任感，可比他的年纪大多了…哦对了，他之前免费给白淞镇的小朋友们变过魔术呢！有机会的话，下次也请他和琳妮特小姐一起来吃马卡龙吧。琳妮特小姐经常凭空变出茶杯来喝茶，那应该不会讨厌甜点吧？',
    },
    {
        from: '娜维娅',
        to: '琳妮特',
        data: '我知道大魔术师说话总会有些浮夸啦，但能看出，林尼是真心对待身边亲友的。有时候他表现出的责任感，可比他的年纪大多了…哦对了，他之前免费给白淞镇的小朋友们变过魔术呢！有机会的话，下次也请他和琳妮特小姐一起来吃马卡龙吧。琳妮特小姐经常凭空变出茶杯来喝茶，那应该不会讨厌甜点吧？',
    },
    {
        from: '芙宁娜',
        to: '林尼',
        data: '林尼与琳妮特我当然知道，以前我就经常光临他们的演出。他们的人气虽然高，但跟我比起来还是差了不少，有我出场的演出才是真正的座无虚席，连站票都卖得干干净净。至于现在…呃…现在我已经退隐了，人气下滑也很正常嘛！',
    },
    {
        from: '芙宁娜',
        to: '琳妮特',
        data: '林尼与琳妮特我当然知道，以前我就经常光临他们的演出。他们的人气虽然高，但跟我比起来还是差了不少，有我出场的演出才是真正的座无虚席，连站票都卖得干干净净。至于现在…呃…现在我已经退隐了，人气下滑也很正常嘛！',
    },
    {
        from: '芙宁娜',
        to: '那维莱特',
        data: '我很感谢那维莱特这几百年间为枫丹的辛苦付出，他似乎也不打算追究我欺骗民众的罪责。反正现在我们已经不需要对接什么工作，我也很久没去沫芒宫了，这对我们双方来说都是一件好事吧？',
    },
    {
        from: '芙宁娜',
        to: '娜维娅',
        data: '你尝过娜维娅烤的马卡龙吗？不得不承认，她对甜点的造诣已经非常深厚，完全不在我之下。口感和甜度暂且不提，她画在马卡龙上的图案也太可爱了吧？简直就是艺术品！她到底是怎么做到的，难道真的只是天赋？我的内心中竟然会产生一种挫败感…下次一定要向她好好打听一下！',
    },
    {
        from: '芙宁娜',
        to: '「仆人」',
        data: '「仆人」？谁，谁呀？我已经忘掉了哦，把那么可怕的身影留在脑海中，晚上睡觉都会做噩梦的。',
    },
    {
        from: '芙宁娜',
        to: '夏洛蒂',
        data: '最近经常见到夏洛蒂忙忙碌碌的身影。她好像很想找我约一期独家专访。哪怕我多次拒绝，她也并不放弃。我本来有点生气的，但是她很坚定地对我说——她希望民众能够了解到一个更加真实的我，也相信民众可以理解我的苦衷。我不知道该如何回应她的好意，也许她说的有道理，但我还没有做好准备…',
    },
    {
        from: '芙宁娜',
        to: '莱欧斯利',
        data: '我跟他交流不多，那维莱特说他值得信赖，所以我想他大概是个好人吧！哦对了，以前还收到过他寄来的茶，味道不错。',
    },
    {
        from: '芙宁娜',
        to: '克洛琳德',
        data: '在我印象里，克洛琳德平时不喜交谈。但她几次站在我的身旁，保护我的安全，我对她非常信任。嗯…我还真有一点想念她，不过现在没什么去见她的理由了。对了！下次邀请她来一起开茶会吧！',
    },
    {
        from: '夏洛蒂',
        to: '娜维娅',
        data: '娜维娅的父亲沉冤得雪，「少女连环失踪案」也结了案，她总算可以稍微放下点心了。真不知道为什么，她最近总是成为各种坏新闻的主角，还好我把报社里所有关于她的报道都揽了过来，尽量控制着稿件内容。虽然…因为这件事我也被欧芙小姐训了很多次，但为了帮上她，还有和她约好的那篇深度独家访谈，我挨点骂也值得了！',
    },
    {
        from: '夏洛蒂',
        to: '林尼',
        data: '好吧，林尼先生又拒绝了我一次。这是第几次了来着…没关系！林尼先生越是拒绝我，我就越能确定，他的身上藏着某些富有巨大价值的故事，这个故事的爆炸性一定是前所未有的。我一定要挖掘出来！',
    },
    {
        from: '夏洛蒂',
        to: '琳妮特',
        data: '无论被问的是什么问题，琳妮特小姐都只是安安静静地垂下眼眸，脸上没有任何表情，就像一个…一个发条人偶。我真想写一篇报道，就叫做《魔术的诀窍——天才魔术师的「人偶助手」》！但我觉得，她就算看见这篇报道也不会有任何反应…',
    },
    {
        from: '夏洛蒂',
        to: '克洛琳德',
        data: '克洛琳德小姐可是枫丹廷里最著名，也最神秘的「决斗代理人」，我从私人渠道打听到，她会用一些神秘的仪式维护自己的武器。也许这就是她在决斗中常胜不败的关键？可她曾公开表示过不想接受记者的采访…我应该没法当面问她这个问题了。',
    },
    {
        from: '夏洛蒂',
        to: '莱欧斯利',
        data: '最近有见到那位「公爵」吗？有没有帮我留意和他有关的信息呀？特许券、特许食堂…「不劳动者不得食」…这种大路消息就算了，有没有关于「公爵」个人的故事？什么，保密…怎么连你的口风也那么紧！把我的那顿大餐还来！哼，骗子！你干脆回去接着服刑啦！',
    },
    {
        from: '夏洛蒂',
        to: '艾梅莉埃',
        data: '艾梅莉埃小姐的香水是整个枫丹廷里最好的！前两天她还向我推荐一款兼具驱虫、快速止汗、遮蔽汗水味的香水呢，这款香水对我这种经常出外勤的人可太重要了。我今天还喷了一些在手腕上…喏，你闻闻，可香了。',
    },
    {
        from: '夏洛蒂',
        to: '千织',
        data: '我曾经仔细观察过「千织屋」。店里除了枫丹贵妇人和慕名而至的外国游客之外，还经常会来一些看起来就不好惹的角色！有的一身肌肉、脸上留疤，有的蒙面戴帽、怀里揣刀…但不管怎样，他们手上几乎都提着礼物样式的东西，态度也毕恭毕敬。呃…那些态度不好的，出门时都是飞出来的，我还抓拍过那样的瞬间呢！',
    },
    {
        from: '夏洛蒂',
        to: '菲米尼',
        data: '在那之后，我和菲米尼又见了几次面。他对我的留影机助手「温亨廷先生」很感兴趣，还帮我改良了镜头。说实话…他三两下就把「温亨廷先生」拆解成零件的时候，我的心可是提到了嗓子眼…没想到他安装的手法也一样干净、娴熟。我差点都以为他是枫丹科学院出来的了，但他否认了。',
    },
    {
        from: '夏洛蒂',
        to: '那维莱特',
        data: '如果有记者要去采访「最高审判官」的话，得提前定好所有采访问题，并且把这些问题送去给沫芒宫里的有关部门审定，只有通过审定的问题才能出现在采访中…以此保证整场采访不会出现任何问题。这样的流程实在是太繁琐了，光是想到这些我就精疲力尽了。',
    },
    {
        from: '夏洛蒂',
        to: '芙宁娜',
        data: '水神芙宁娜大人的言行举止都十分富有感染力，是一个天生的大明星。欧芙小姐之前还指派了一位记者专门去跟访她呢，但是他没过多久就辞职了。至于辞职的原因…据我打听到的消息，是因为这位记者每拍一张画片，都要拿去给芙宁娜大人看，如果她不满意就得重拍。最夸张的一次，这位老兄对着芙宁娜大人的一个姿势整整重拍了一百二十七次…',
    },
    {
        from: '莱欧斯利',
        to: '那维莱特',
        data: '记得有次被那维莱特叫去上面谈事情，走到沫芒宫门口正好看到他在路边淋雨。我替他打了伞，他礼貌地道了谢，表情却不大自然。我大概是打扰到了什么吧。',
    },
    {
        from: '莱欧斯利',
        to: '芙宁娜',
        data: '可能是因为我认罪太快，芙宁娜小姐在当年的审判中看起来兴致索然，早早就退场了。让水神大人失望可是大事，只好今后多给她送些好茶了。',
    },
    {
        from: '莱欧斯利',
        to: '希格雯',
        data: '希格雯护士长具备一名医护人员所需的全部美德，并关心着身边每一位同伴。不过她似乎从我身上学走了一些坏习惯，比如时常和她的美露莘朋友们打赌，看谁能偷偷在我的东西上贴更多贴纸。不，我并不觉得困扰。',
    },
    {
        from: '莱欧斯利',
        to: '克洛琳德',
        data: '克洛琳德应该是你能找到的最好的决斗代理人了，实力有目共睹。我从未和她比试过，没有那个必要。',
    },
    {
        from: '莱欧斯利',
        to: '林尼',
        data: '我承认，拔除「壁炉之家」安插在水下的眼线是种挑衅。而他们的回应是只派几个孩子下来，的确令我有些难办。是真心觉得他们也可以被牺牲，还是看准了我不会对小孩下狠手呢…唉。',
    },
    {
        from: '莱欧斯利',
        to: '娜维娅',
        data: '梅洛彼得堡和刺玫会有一些物资方面的合作，但仅限于此。并不是不信任娜维娅小姐或是质疑她的能力——实际上恰恰相反——只不过，我们之间水下水上的事务互不干涉是我与卡雷斯先生约好的规矩，维持不变就好。',
    },
    {
        from: '莱欧斯利',
        to: '艾梅莉埃',
        data: '梅洛彼得堡应该用不上她的服务，有些痕迹就是作为「前车之鉴」被留下来的。…气味也是痕迹的一种，不是吗？',
    },
    {
        from: '莱欧斯利',
        to: '夏沃蕾',
        data: '被特巡队关照过的犯人大多挺老实的，这位队长功不可没。',
    },
    {
        from: '那维莱特',
        to: '岩之神',
        data: '我将对诸神行使裁决，没有任何事情可以改变这点。贵金之神赢取了岩之大权，他自然也在受审者之列。如果有谁不希望看到我们发生争执，也不必担心，我还需要在枫丹停留很久，说不定就要四百多年呢。而且最后的判决也不一定会导致兵戎相见。',
    },
    {
        from: '那维莱特',
        to: '风之神',
        data: '纵使天地翻覆，也无法停止我对于僭位七神的巡游审判。微风与希望之神获赠了风之大权，他也需要列席候审。你说他大部分时间都只是个醉汉，没有什么危险的了？那也得先见见吧。',
    },
    {
        from: '那维莱特',
        to: '雷之神',
        data: '我作为重获全龙之格的孑遗，就算是让大海所有的水逆行回天，也需要履行我的誓言与责任。鸣神赢取了雷之大权，注定留名于僭权者之列。嗯，你说她现在蛰居于心成净土之中，极少现身？那我过几百年再去吧。',
    },
    {
        from: '那维莱特',
        to: '草之神',
        data: '即便将来会有审判她的一天，我也认可草木之神的责任感。世间难有完美的人与事，可专注和溺爱也证明了一个责任者不断前行。听说她曾遭到约五百年的冷遇，我很为她的经历遗憾。',
    },
    {
        from: '那维莱特',
        to: '莱欧斯利',
        data: '莱欧斯利确实是一个值得信赖的人。他的头衔和名誉都是我给他争取的。是不是觉得我被他的话术和向上经营欺骗了？稻妻有句话叫「不说即是花」。',
    },
    {
        from: '那维莱特',
        to: '克洛琳德',
        data: '克洛琳德凭借其超群实力成为了现任决斗代理人中的实力巅峰。她是逐影猎人这一行业的后继者，有她在，审判庭的公正更有保障。另外她会比外观看上去更有人情味一些。',
    },
    {
        from: '那维莱特',
        to: '林尼',
        data: '很有意思的演出，不是吗？这就是林尼和琳妮特的魔术世界，一切都假得出奇，但是只要你愿意相信，一切都可以成真。',
    },
    {
        from: '那维莱特',
        to: '琳妮特',
        data: '很有意思的演出，不是吗？这就是林尼和琳妮特的魔术世界，一切都假得出奇，但是只要你愿意相信，一切都可以成真。',
    },
    {
        from: '那维莱特',
        to: '希格雯',
        data: '希格雯不知道过得好不好。要是她受欺负了我一定要把莱欧斯利喊进城里质问。她是那么脆弱，又那么的善良。上次她回来还给我带了留影机底片，还说想要听我继续点评纳塔的水…距离她下一个假期还要多久？',
    },
    {
        from: '那维莱特',
        to: '芙宁娜',
        data: '时至今日，她的「演出」终于落幕。「表演」是想象的产物，但芙宁娜却凭此完成了自己的职责…怯懦之人用疯癫让自己勇敢，一直以来辛苦她了。有机会的话，应当为她的舞台献上掌声…嗯，一旦有机会的话。',
    },
    {
        from: '那维莱特',
        to: '娜维娅',
        data: '虽然这么说很对不起她，但无论是当时无意的触怒她、接受她的道歉还是我此时感受到的内疚，全部有种疏离的感觉，仿佛沉卧湖底看星星。我并不是有意的，我也知道很难有机会弥补。情绪并不像是水，能迅速地修复自己，恢复平静。',
    },
    {
        from: '菲米尼',
        to: '林尼',
        data: '在家里，林尼时常会向我表演一些小魔术。一旦我笑了的话，他就会特别开心，说那个魔术肯定会让观众都满意…我平时真的笑那么少吗？',
    },
    {
        from: '菲米尼',
        to: '琳妮特',
        data: '同样的任务，如果交给林尼或者琳妮特，他们就能完成得很出色，而我却办不好。琳妮特总宽慰我说大家各有所长，家里那些突然出故障的器械都在靠我维修…哈，我在其他方面也能这么得心应手就好了。',
    },
    {
        from: '菲米尼',
        to: '那维莱特',
        data: '有次我浮出海面时，正巧见到最高审判官大人独自站在海边。他或许在想心事，或许在看风景…我当然没问。我只和他匆匆对了一眼就潜回海里了。事后想想像是做了亏心事一样…唉。',
    },
    {
        from: '菲米尼',
        to: '芙宁娜',
        data: '我…我没法客观地评价水神大人，还是…不说了吧。况且我和她接触得也不多…看法肯定会有偏颇。',
    },
    {
        from: '菲米尼',
        to: '娜维娅',
        data: '我听林尼聊了事情经过，很感谢你和娜维娅小姐的慷慨与热心，也请代我向她转达…欸？当面道谢？我、我有点…唔，肚子突然疼起来了，抱歉先走一步。',
    },
    {
        from: '菲米尼',
        to: '夏洛蒂',
        data: '不知道为什么，夏洛蒂小姐始终不愿相信我是一名普通的潜水员，反倒觉得我的身世藏有值得报道的「新闻」…是我说谎的时候不够自然吗？',
    },
    {
        from: '菲米尼',
        to: '克洛琳德',
        data: '？？？',
    },
    {
        from: '菲米尼',
        to: '夏沃蕾',
        data: '听说夏沃蕾小姐常去博蒙特工坊，为火枪购置最昂贵精细的零件。我要是能挣到很多钱的话，说不定也能给佩伊换上性能更好的零件了吧。',
    },
    {
        from: '琳妮特',
        to: '林尼',
        data: '我和林尼一直都待在一起，我们即使不开口也能明白对方的想法，所以单独相处时，他会比平时要安静。你问我他说的哪些是真话，哪些是假话？其实我都知道，但这是最高保密事项。',
    },
    {
        from: '琳妮特',
        to: '菲米尼',
        data: '他是个细腻温柔的孩子，却有些喜欢妄自菲薄…或许是和之前的经历有关吧。有时候他给我的感觉就像是林尼的反面…既然两边都是我的家人，意见不合时，我会负责弥合分歧。',
    },
    {
        from: '琳妮特',
        to: '那维莱特',
        data: '最高审判官总给我一种奇怪的疏离感，明明言行谈吐都很谦和…还是说，他也不怎么喜欢跟人打交道呢？不过他和美露莘们说话的时候，倒是很亲切。',
    },
    {
        from: '琳妮特',
        to: '芙宁娜',
        data: '芙宁娜大人的行为太难解读了，也观察不出什么有用的情报，总觉得她一举一动像是在扮演不同的人…不愧是神明，不能用普通人的角度来揣测。',
    },
    {
        from: '琳妮特',
        to: '娜维娅',
        data: '虽然是「刺玫会」的新会长，作风却像邻居家爱管闲事的大姐姐呢。要是「家」里真有这么一位姐姐就好了…啊，这话好像不太合适…',
    },
    {
        from: '琳妮特',
        to: '克洛琳德',
        data: '我曾经奉命观摩过她的决斗，仅仅是从旁观察，就能感觉到令人害怕的寒意…真不知道在决斗场上直面她会是什么感觉…嗯，希望这辈子都不要知道。',
    },
    {
        from: '琳妮特',
        to: '千织',
        data: '我跟林尼的演出服都是请她定制的。有一次林尼用小刀表演魔术，不小心划到了袖口，后来被她数落了好久…真可怕。幸好每次去她店里，都可以躲到林尼背后。',
    },
    {
        from: '琳妮特',
        to: '夏洛蒂',
        data: '呃…我后来也被她抓着采访过几次。明明被林尼拒绝了那么多次，真是毅力可嘉…可惜她准备了这么多问题，我一个也没回答。',
    },
    {
        from: '琳妮特',
        to: '艾梅莉埃',
        data: '这位香水设计师小姐的作品热门到需要凌晨排队抢购。但我对香水的味道太敏感，打出喷嚏来就太失礼了…所以只能绕着走。',
    },
    {
        from: '林尼',
        to: '琳妮特',
        data: '你觉得妹妹她话很少？明白了，那是运行模式不对。下次，先对她说「激活，聊天模式」，运气好的话，她会和你说上很长一段话。你问运气不好要怎么办？别担心呀，就算被她瞪几眼，你也见到了和平时不一样的琳妮特！',
    },
    {
        from: '林尼',
        to: '菲米尼',
        data: '我这位天真的弟弟，至今还相信童话故事。真让人有些羡慕。哦，这不是他自己告诉我的，是有次我不小心看到了他锁在秘密抽屉里的东西…真的是不小心哦！所以还请你不要告诉他，不然他肯定会生我气的。',
    },
    {
        from: '林尼',
        to: '那维莱特',
        data: '那维莱特先生很少公开露面，似乎刻意和人们保持着距离。一开始我还以为是我的错觉，但观察最最敏锐的琳妮特也有同感，那看来确实是这样了。',
    },
    {
        from: '林尼',
        to: '芙宁娜',
        data: '水神芙宁娜大人的行事作风不可捉摸，说得更露骨些，她平时说话也像是一种表演。枫丹人对精彩的舞台演出情有独钟，因此崇敬她的人也有不少。',
    },
    {
        from: '林尼',
        to: '千织',
        data: '恭维话在她那里是行不通的，只有真正懂得欣赏的人，才能让她另眼相待。你问她怎么看我？这问题可让我有些伤心哦，我可是既懂欣赏，又对大家真心相待的人呀。',
    },
    {
        from: '林尼',
        to: '娜维娅',
        data: '没想到她在不认识我的情况下愿意出手相助。要是没有你们的话，我和琳妮特肯定无法脱身…总之，非常感谢你们。就请让我等待一个阳光灿烂的日子，邀请大家去露泽咖啡厅吃最美味的茶点吧。',
    },
    {
        from: '林尼',
        to: '夏洛蒂',
        data: '自从那次见面之后，夏洛蒂小姐多次邀请我接受专访，呃…好像快有个二十次了吧。她对新闻有种与生俱来的敏锐，个性还异常执着。但说老实话，我可不想成为她笔下「爆炸性新闻」的主角，只好一次又一次用不同的理由婉拒了。',
    },
    {
        from: '林尼',
        to: '克洛琳德',
        data: '作为决斗代理人，克洛琳德小姐颇有名望。但我最近在报纸上看到，她似乎麻烦缠身…媒体非常喜欢挖掘她的故事，至于她本人…应该相当厌恶这种行为吧。',
    },
    {
        from: '林尼',
        to: '艾梅莉埃',
        data: '你闻过她设计的香水吗？我还挺喜欢的，原本想买一瓶试试…但琳妮特的尾巴似乎有不同的意见。那我也只好算喽。',
    },
    {
        from: '绮良良',
        to: '八重神子',
        data: '神子大人是稻妻远近闻名的大妖怪。我这样新生的妖怪，难免心生敬畏。但没想到，这位狐妖大人非常和蔼可亲，不仅主动来见我，还教会了我很多有用的知识。比如人类社会的礼仪、与人交往的方法、还有油豆腐的炸法什么的…咦？你说最后那个不知道也行？',
    },
    {
        from: '绮良良',
        to: '雷电将军',
        data: '送到天守阁的快递都包装得特别精美，里三层外三层的。该说不愧是献给那位将军大人的吗…不过，里面装的到底是什么呢？有时还会散发出香香的味道…',
    },
    {
        from: '绮良良',
        to: '鹿野院平藏',
        data: '我跟那位侦探在很久以前打过交道。他知道我是「猫又」之后，找过我帮忙打听离家出走的猫猫们去了哪儿。我刚开始还挺乐意的，但后来听到猫猫说什么「就是想到外面走走嘛」、「回去后好无聊啊」什么的，有些心软，就谎称没见过它们。可是那位侦探，好像看得出我在说谎。',
    },
    {
        from: '绮良良',
        to: '九条裟罗',
        data: '我一直想找那位天狗大人聊聊天。可她是天领奉行的大将，一直都是充满威严的模样，到现在我都只敢趴在远远的地方看她。我…我就是好奇她的翅膀啦。平时会觉得不方便吗？还有那些掉下来的羽毛怎么办？唔…要是拿来垫在箱子里的话，睡起来一定很舒服吧？',
    },
    {
        from: '绮良良',
        to: '荒泷一斗',
        data: '他明明是只鬼，却和人类混得那么熟，还有自己的帮派！唔，好厉害啊。我是不是也该向他请教请教呢？',
    },
    {
        from: '绮良良',
        to: '林尼',
        data: '我在枫丹见过一位魔术师，他能把各种东西变不见，还能把各种东西变出来！他用的一定也是妖力吧？一定是这样吧？这么说…他也是只妖怪？',
    },
    {
        from: '绮良良',
        to: '千织',
        data: '千织姐对我很好，以前经常遇见她外出研究布料的做法和配色。虽然她一直很担心我会抓坏那些衣料，但它们那么漂亮，我根本舍不得啦。她现在在枫丹开了家店，有时也会叫我去送货。嘿嘿，我身上这套衣服就是她帮我改良的。',
    },
    {
        from: '白术',
        to: '七七',
        data: '你猜得没错，封住七七一缕神智的的确是仙人的秘法。也是多亏七七，我才摸索出了保住将死之人的方法。既然仙人都怜悯这孩子，施法将她留在「此岸」，那我顺水推舟收留她，又有何不妥呢？',
    },
    {
        from: '白术',
        to: '胡桃',
        data: '观念不同而已，我对胡堂主本人并无意见。非要说的话，应该是她防备我居多吧。',
    },
    {
        from: '白术',
        to: '甘雨',
        data: '仙家体质强健，即便身体有恙，不需药物也能自愈。不像凡夫俗子，一旦伤筋动骨，没有医治非落下残疾不可。',
    },
    {
        from: '白术',
        to: '刻晴',
        data: '从面部状态来看，玉衡星应该是习惯了熬夜，且思虑过多，才会时不时显露疲态。想要保养好身体的话，还得放下工作，静养为宜。可惜她太过上进，似乎是打定了主意要用健康换事业，我这话说了她未必听得进去。',
    },
    {
        from: '白术',
        to: '瑶瑶',
        data: '…这孩子每次来找七七玩耍时都要和我抱怨药苦，问我有没有不苦的药。治病救人的药，哪有不苦的呢？',
    },
    {
        from: '白术',
        to: '钟离',
        data: '钟离先生这样的博学多闻之士，哪怕是聊起偏门的古医方也能从容应答，肯定自有一套养生调理的讲究。普通的头疼脑热他自己就能解决了，的确没必要到我这里来开方子。',
    },
    {
        from: '白术',
        to: '魈',
        data: '白术：降魔大圣杀生为护生，心有大慈悲。我曾有幸亲眼见过他本人，还将昏迷的他带回庐中照顾了一天，只可惜当时我不识仙师真身，又没来得及多交谈几句，他就独自离开了。长生：后来你们不是又见过嘛，不用遗憾啦。白术：说得也是。',
    },
    {
        from: '白术',
        to: '提纳里',
        data: '原来须弥教令院里有你的相识？那能否麻烦你帮我与这位提纳里先生联络一番，我有不少药草方面的事情想要请教。',
    },
    {
        from: '卡维',
        to: '小吉祥草王',
        data: '小吉祥草王是一位非常贤明的神，充满智慧，更拥有常人无法匹敌的美德。她能理解包容他人，在须弥这样的学术之国里，她的沉稳叫我钦佩。偶尔我会想，神明难道就毫无烦恼吗？智慧时常伴随困惑而生，那什么才算得上真正的幸福？',
    },
    {
        from: '卡维',
        to: '艾尔海森',
        data: '谁都不可能从人群中找出第二个像他一样令人无语的家伙！这话就算他本人来了我也敢说。你也知道他很聪明，都说聪明人容易脾气差，这话算是对了一半吧，可他不一样…他完全清楚怎么表现得更符合大众定义的友好，只是不想。假如你觉得他脾气很好，或者觉得他死板教条像台机器，那说明你们还不够熟。他就是太有性格，普通人理解不了。',
    },
    {
        from: '卡维',
        to: '提纳里',
        data: '提纳里啊，你见到他就会明白的，他是非常好的人，善良又渊博，而且从不将知识当成炫耀的资本。他是真心喜欢他的工作。建造卡萨扎莱宫那段时间我向他请教过挑选园艺花卉的办法，他回信给我，后来还帮我处理了一些别的问题。噢对，赛诺也是我通过他认识的。',
    },
    {
        from: '卡维',
        to: '多莉',
        data: '多莉是卡萨扎莱宫的主人…你说什么？废话，卡萨扎莱宫当然不是我的…别说了别说了！她很精明，懂得如何控制别人为自己办事。我…呃…我因为一些原因欠她钱，那件事很复杂…反、反正，还是希望她手下留情，别总是为钱的问题折腾我。她明明可以成为更善良的好人的啊，怎么会这样呢？',
    },
    {
        from: '卡维',
        to: '赛诺',
        data: '赛诺看似冷酷无情，其实很热心肠。记得当初提纳里说要给我介绍他最好的朋友，我一回头就看见一个气势惊人的风纪官走进门…真没想到，本来以为那种类型的风纪官不会跟学者走得太近。不过赛诺的冷笑话我受不了，冬天听到那些会汗毛倒竖。他约你一起去提纳里家吃饭的话，你最好多穿件外套。',
    },
    {
        from: '卡维',
        to: '柯莱',
        data: '我和柯莱见过不少次了，她一直跟在提纳里身边，既是助手也是学生。柯莱做事很认真，又有耐心，比同龄人可靠不少。嗯…不过能看出来，她的心事不少。',
    },
    {
        from: '卡维',
        to: '妮露',
        data: '妮露作为舞蹈家的实力毋容置疑，祖拜尔剧场能招到这样一位演员未免太走运了点。听说她性格也很好，跳舞时一直在笑，对每个观众都说鼓励的话。等有时间，我也会去看她的演出。',
    },
    {
        from: '卡维',
        to: '珐露珊',
        data: '珐露珊前辈心直口快，听说教令院有些学生怕她，能理解，不过她从来没有什么坏心思，就是一心扑在自己感兴趣的学问上。有人觉得知论派都难相处，这个嘛…哈哈。她应该也请你当她的学生了吧？的确，珐露珊前辈有时像个疯狂的推销员…学问倒都是真的，这点不会错。',
    },
    {
        from: '米卡',
        to: '凯亚',
        data: '入团之前，我接受了许多测试，主考官就是凯亚队长。凯亚队长一直支持着我，给我各种建议…不过，有时我不太理解他的话，担心自己跟不上他的节奏，让他扫兴。',
    },
    {
        from: '米卡',
        to: '法尔伽',
        data: '法尔伽大团长是万分可敬的强者，也是我在战斗方面的老师。他觉得我个子小，体力没优势，教导我「打架的理念要灵活」，「避免和敌人短兵相接」。所以，我才学着用长枪和手弩对付敌人，这样的战法的确更适合我。',
    },
    {
        from: '米卡',
        to: '琴',
        data: '副团长…代理团长是让人安心的好前辈，一直守护着大家的强者。在工作排期、战地医疗、还有下厨这几个领域，我能向她学习的东西，简直无穷无尽。',
    },
    {
        from: '米卡',
        to: '安柏',
        data: '安柏长官…安柏前辈是最可靠的前锋，侦察领域的强者！前进测绘员和侦察骑士的阵位很接近，总是提前于主力部队行动。安柏前辈的经验太丰富了，我从她那里学到了很多野外生存的技巧，还有维护弩弦和箭矢的窍门。',
    },
    {
        from: '米卡',
        to: '优菈',
        data: '优菈队长是战斗风格独树一帜的强者，她一直很照顾我。我刚刚入队时，她就给我安排各种各样的任务，数量是其他队员的好几倍，更快地锻炼了我的适应力。只要习惯了她的表达方式，和她相处起来就很愉快！',
    },
    {
        from: '米卡',
        to: '丽莎',
        data: '在我自学测绘的时候，丽莎长官一直在帮我，为我找到了好多有用的书，要是我也像她那样博学就好了。知识总归是不嫌多的，也许哪天就能用到呢？',
    },
    {
        from: '米卡',
        to: '可莉',
        data: '可莉前辈？她的性格特别开朗，好像还是…和大团长旗鼓相当的强者？她好几次邀请我一起冒险，我们玩得超开心！虽然她偶尔会试验厉害的武器，让我重画很多地方的地图…不过，我也觉得很值得！',
    },
    {
        from: '米卡',
        to: '温迪',
        data: '好喜欢那位吟游诗人，他是演奏乐器的强者，他的曲调总让我有种回到家里的亲切感。如果要选出最能代表蒙德的曲子，我一定投他的作品一票。可惜我平常待在城里的时间不多，不然就可以每天送他一些礼物了。',
    },
    {
        from: '米卡',
        to: '阿贝多',
        data: '阿贝多长官对我有恩，我常用的测绘装备就是他帮我制作的，还有一种绘图笔，就算倒挂在树上，也能正常使用。嗯不过，测绘地图和画画好像并不相通？之前我对着目标区域画过几张写生，作为补充的情报，听说阿贝多长官看见之后，沉默了好久。',
    },
    {
        from: '迪希雅',
        to: '提纳里',
        data: '哈哈哈，你别说，我还真的差点和这位巡林官做成过一笔生意。之前我经人介绍，要做他进沙漠考察时的向导。不过后来不知道为什么这单生意取消了，我记得…好像是这位巡林官实在耐不住热，还是其他什么原因来着。',
    },
    {
        from: '迪希雅',
        to: '小吉祥草王',
        data: '哼，我之前还以为，教令院里顶多是有一群自私自利的鬣狗在蝇营狗苟，结果…居然还有这么几匹喂不熟的白眼狼在作乱。依我看，那位小吉祥草王真是慈悲得有些过头了，对付这种劣兽，最好是连骨头都锤碎掉！就这么放他们去林子里歇着，真是太便宜他们了。',
    },
    {
        from: '迪希雅',
        to: '坎蒂丝',
        data: '你说坎蒂丝啊，她什么都好，就是性子犟得和驮兽一样。我和她说了好多次，别老是绷着弦，偶尔也要给自己放个假，比如去须弥城里逛逛，买点漂亮衣服首饰…但她总是说不放心村子，拒绝了我好多次。唉，实在不行，下次我帮她守村子，然后再拜托团里的妹子们带她进城玩玩好了。',
    },
    {
        from: '迪希雅',
        to: '艾尔海森',
        data: '他曾经邀请我过去教令院任职，但我过不惯那种死水一潭般的生活，就拒绝了。不过这位书记官说话时那种七拐八绕，又夹枪带棒的腔调，倒是很符合我对教令院学者的印象…',
    },
    {
        from: '迪希雅',
        to: '赛诺',
        data: '那位「大风纪官」？是个雷厉风行的狠角色，处理某些事情的方法，也挺对我胃口的。',
    },
    {
        from: '迪希雅',
        to: '妮露',
        data: '解决了那件事之后，妮露也能更加自由地跳舞了吧。哦她上次还说，要把自己用的香粉捎一份给我，但我经常在外面奔波，就只能让她先送去坎蒂丝那里。唔…我也该找个时间过去看看了。',
    },
    {
        from: '迪希雅',
        to: '多莉',
        data: '那个商人啊。据说她那里什么都有得卖，只是价钱贵了点？哈哈，那我还挺希望和她见几面的，毕竟…有些佣兵需要的东西，在市场上真是拿钱都买不到啊。',
    },
    {
        from: '迪希雅',
        to: '莱依拉',
        data: '那个成天迷迷糊糊的小丫头啊，我有印象。之前我在沙漠边缘的一个绿洲碰见过她，她好像是跟着教令院的什么队伍来观察星象，不过我也没有太留意。啥？坎蒂丝…星空的使者…这都什么乱七八糟的？这丫头不会还没睡醒吧。',
    },
    {
        from: '艾尔海森',
        to: '小吉祥草王',
        data: '过于小瞧或敬畏神明都是不可取的。神明需要信徒，同时神明也是生物链中的一环。所以我并不因为参与拯救过神明而自豪，希望小吉祥草王也不必介怀。',
    },
    {
        from: '艾尔海森',
        to: '卡维',
        data: '他对所有人和事都抱有过度的关怀心，可能是因为他自己太脆弱了吧，整天大惊小怪的。',
    },
    {
        from: '艾尔海森',
        to: '提纳里',
        data: '好像很多人觉得他脾气不够好，我倒认为有失偏颇。当初卡维把房子建在死域上，搞出很大一个烂摊子，给巡林队添了不少麻烦。即使如此这位巡林官也没有记恨卡维，还愿意请他在家里吃饭…可能就是因为世界上有这样的好人，才能让卡维继续生存下去吧。',
    },
    {
        from: '艾尔海森',
        to: '多莉',
        data: '她精明又警觉，懂得如何将梦想落实到实际，是能把生活过得很好的聪明人。没有要包庇她的意思，但立场不同并不影响我认可她的生活态度。',
    },
    {
        from: '艾尔海森',
        to: '赛诺',
        data: '「集群意识」的案件增加了风纪官们的工作量，但我并没有什么心理压力。说到底，该起事件的根本成因并不在我。赛诺应该也是明白人，后来没再为这事找过我。',
    },
    {
        from: '艾尔海森',
        to: '妮露',
        data: '艺术家的优点和缺点都很明显。妮露在扬长避短方面做得非常好，所以能过得简单又快乐。',
    },
    {
        from: '艾尔海森',
        to: '迪希雅',
        data: '能力很强的人，留在镀金旅团里有些浪费。要是她能接受我的提议来教令院任职就好了，有这样的帮手，我们的工作也会轻松不少。不过她对安稳的生活不感兴趣，我能理解。可惜了。',
    },
    {
        from: '瑶瑶',
        to: '香菱',
        data: '师姐她最近…没有去找什么奇怪的食材吧？上次她说要生吃云来大章鱼，可让我担心坏了，要是吃坏了肚子可怎么办呀？她又不喜欢吃白先生的苦药。我求了师父一起劝住了她，可不要又看上另一种危险的食材了…哎…',
    },
    {
        from: '瑶瑶',
        to: '七七',
        data: '七七是我最好的朋友！她有时候会忘记我，但我知道她不是故意的，只要提醒她看一下笔记，她马上就能想起来。',
    },
    {
        from: '瑶瑶',
        to: '白术',
        data: '白先生开的方子可有效啦。虽然苦是有点苦，但这就是所谓的「良药苦口」吧！我理解的！哎呀，你怕苦吗？别担心，我这边有蜜枣，喝完药吃一颗就好了。',
    },
    {
        from: '瑶瑶',
        to: '甘雨',
        data: '甘雨姐姐的工作一直很多，听说上次她还因为劳累，不小心趴在草地上睡着了，哎，让人担心！要不…我们进行一个「突击检查」！过去看看她有没有好好照顾自己吧？啊…稍等我一下，我去准备些甘雨姐姐喜欢吃的花花草草…',
    },
    {
        from: '瑶瑶',
        to: '刻晴',
        data: '刻晴姐姐为人细心，做事周全。逢年过节总会来问候师父，这就是所谓的「尊师重道」吧？还是说「知文达礼」比较合适？…总之，我也要向刻晴姐姐学习！',
    },
    {
        from: '瑶瑶',
        to: '云堇',
        data: '云堇姐姐呀，她舞枪舞得可好啦，她表演的璃月戏也非常受欢迎，师父偶尔也会带我去看哦。只要有云堇姐姐登台，场面必是座无虚席，门不停宾…但、但…她唱的是什么意思呀？',
    },
    {
        from: '瑶瑶',
        to: '北斗',
        data: '北斗姐姐的船，好气派~要不是我和甘雨姐姐约好了不往船上跑，我连要在哪里搭个小小的床铺都想好了。',
    },
    {
        from: '瑶瑶',
        to: '申鹤',
        data: '申鹤姐姐远离世俗多年，这次好不容易回到了璃月港，难免有很多不适应的地方。我也想帮着甘雨姐姐一起照顾她…可我要怎么开口，才不会让她觉得不自在呢？',
    },
    {
        from: '瑶瑶',
        to: '烟绯',
        data: '烟绯姐姐有一本厚厚的法典，就连休假来探望师父的时候，都随身带着呢，真厉害呀~能一直拿着这么重的东西，还要读这么难懂的东西…',
    },
    {
        from: '珐露珊',
        to: '小吉祥草王',
        data: '就像知论派的研究也会被用在妙论派上…知识本就是无法被限制的。所有学者都会感激小吉祥草王，让教令院，不，让须弥这个智慧的学城得以摆脱私欲的裹挟，让求知之人都有机会在学术之海中钩深索隐…',
    },
    {
        from: '珐露珊',
        to: '提纳里',
        data: '雨林遗迹研究算是最让我省心的项目，哦，得叫上提纳里。把活的《雨林生存指南》带在身边多有意思。哎呀，不得不说，虽然我年纪大，但吃过的蕈子远不如他见过的多呢。',
    },
    {
        from: '珐露珊',
        to: '柯莱',
        data: '柯莱啊…这姑娘尊敬师长，又勤勉又好学，是一顶一的完美学生！对这样的孩子就该温柔激励才对，提纳里有必要这么严苛吗？真是的…得想办法把她抢过…咳咳！我是说…作为前辈…得想办法优化一下当今年轻人的求学环境才行…',
    },
    {
        from: '珐露珊',
        to: '赛诺',
        data: '赛诺的笑话明明是由现代的文字和语言构成的，但我还是没法从文法和文义上推演出藏在话语中的意思…你是说就只是字面意思和谐音？真的…？那这些笑话也太没意思了…',
    },
    {
        from: '珐露珊',
        to: '莱依拉',
        data: '有时她看见我会低着头绕路走开，半夜里偶遇却又会大大方方地打招呼…搞不懂。算了，能挤进梨多梵谛的小崽子们大多都是天才，天才总有些自己的怪癖，我就不计较了。',
    },
    {
        from: '珐露珊',
        to: '卡维',
        data: '卡维这孩子是个好苗子。我跟他随便聊过一些机关构造原理，怎么说呢…尽管浪漫思想和艺术细胞都有些过甚，但还算有自己的想法，不容易。听说他日子过得有点紧，我一直等着哪天拿到经费就请他吃顿好的…等着吧。',
    },
    {
        from: '珐露珊',
        to: '妮露',
        data: '有印象，是个有礼貌的姑娘。去了大巴扎几次就把我记住了，还劝别人不要和我吵架。说的很对嘛，现在的年轻人啊，就该多向妮露学习。',
    },
    {
        from: '流浪者',
        to: '小吉祥草王',
        data: '她选择不除掉我，或许不只是因为我有利用价值。也许是因为她很贤明，又有至善之心，又或许，是她在我身上看到了孤独的影子…你说我是在恶意揣测？哈，这不是当然的事情嘛！我又不是什么好人。',
    },
    {
        from: '流浪者',
        to: '雷电将军',
        data: '对自己的造物视若不见，却又美其名曰不忍心干预…',
    },
    {
        from: '流浪者',
        to: '「丑角」',
        data: '「丑角」是坎瑞亚的遗民——除此之外，我对他知之甚少，也从未与他有过什么密切的交流。但他似乎对我意有所求，以前给我指派过不少重要的任务，包括前往「深渊」。',
    },
    {
        from: '流浪者',
        to: '「队长」',
        data: '「刚正不阿的『队长』」、「正直果敢的『队长』」、「战功累累的『队长』」…这些愚人众里流传的言论，就算是人偶的耳朵也要听出茧子来了。你不觉得，绝对的「正直」，其实是个极其危险的隐患吗？更不用提，「队长」拥有顶尖的实力。',
    },
    {
        from: '流浪者',
        to: '「博士」',
        data: '真遗憾，小吉祥草王让他消除了那么多的切片，剥夺了我将他一片一片千刀万剐的快乐。',
    },
    {
        from: '流浪者',
        to: '「少女」',
        data: '试问：当遇到一名「无论何时」都懵懂无知，「无论做什么」都麻木平淡的「少女」时，该作何反应？我的话，尚可一战；你的话…因为太有良知，还是离她远些吧。',
    },
    {
        from: '流浪者',
        to: '「仆人」',
        data: '道貌岸然的伪君子。她对人展露「优雅」与「亲切」都只是为了更好地「控制」罢了。而直面过她疯狂一面的人，大多已经…呼~。',
    },
    {
        from: '流浪者',
        to: '「公鸡」',
        data: '也就是「公子」才会觉得「公鸡」是真心实意、不求回报地关心他和他的家人。虽然那位市长大人确实做了不少实事，但稍微有点脑子的人都能看出来，这里的潜台词是「你的家人都在我掌控之中」吧？',
    },
    {
        from: '流浪者',
        to: '「木偶」',
        data: '她除了自己的研究以外什么都不关心，性格恶劣得很。但即便做到如此极端的地步，却也只是制造了大量废品，在我仍是执行官时还低我一席，真是可怜。',
    },
    {
        from: '流浪者',
        to: '「富人」',
        data: '那个第九席啊，他对「公平交易」过分偏执，甚至试图推翻神与人之间天生的不平等。不过凡人就是这样，容易有不切实际的妄想，倒也没什么特别的，就像他平庸的能力和眼光一样——选择和「博士」密切合作，哼，是不会有好下场的。',
    },
    {
        from: '流浪者',
        to: '「公子」',
        data: '头脑简单，四肢也不甚发达。让他做最后一席都是在拉低执行官的整体水准。万幸，我已经不在其列了。',
    },
    {
        from: '流浪者',
        to: '「女士」',
        data: '她的灰烬里什么都没有。我对失去未来的人不感兴趣。',
    },
    {
        from: '流浪者',
        to: '八重神子',
        data: '油腔滑调的妖怪，为博神明的青睐，将自己伪装成关心人类的样子。其实，只是为了找乐子吧？',
    },
    {
        from: '流浪者',
        to: '枫原万叶',
        data: '你说枫原家的后人？那岂不是…哦？他也有风元素的「神之眼」，还扛下过雷电将军的一刀？呵呵…哈哈哈哈哈哈哈哈！',
    },
    {
        from: '纳西妲',
        to: '赛诺',
        data: '他讲的笑话确实深奥，还挺有意思的。嗯？你有哪句没听懂吗？那我解释给你听吧。',
    },
    {
        from: '纳西妲',
        to: '提纳里',
        data: '雨林能够对抗「死域」的侵蚀，至今都生机焕发，巡林官们的付出举足轻重，而提纳里又是他们之中的佼佼者。只是…希望他可以稍稍温柔一些，这样才更有利于巡林员招新纳贤嘛。',
    },
    {
        from: '纳西妲',
        to: '柯莱',
        data: '我听说过她的故事，她的坚韧如宝石般璀璨夺目。她经历了太多，希望须弥的葱绿能够长久地庇护她，令她像普通的女孩子那样健康成长。',
    },
    {
        from: '纳西妲',
        to: '艾尔海森',
        data: '他拥有很超前的知识体系，并且每时每刻都在保持思考，或许这个世界上没有什么事能瞒过他吧。然而对智慧者而言，普通人的凡庸是一种与生俱来的错吗？那都是「我们」不可分割的一部分。',
    },
    {
        from: '纳西妲',
        to: '妮露',
        data: '我曾经借用别人的身体，问她想不想让小吉祥草王来看她的舞蹈…虽然我已经悄悄看了很多次，但按理来说，应该要我本人到场，才算是对她「花神诞祭」表演的尊重。结果我却被委婉地拒绝了…唔，有点伤心。',
    },
    {
        from: '纳西妲',
        to: '多莉',
        data: '她见到我的第一句话就是，「我看上了你的宫殿，怎么卖啊？」净善宫怎么可能卖给她呢？不过她的问题确实把我问住了，我想了好久，也不知道净善宫该定价多少摩拉…',
    },
    {
        from: '纳西妲',
        to: '卡维',
        data: '他对须弥推行智慧这一事的理解，已经非常接近本质了，很可惜的是，他掌握的真相无法成为这个国度的主流。什么？你说他和艾尔海森是室友？世上居然还有这种可能性…',
    },
    {
        from: '纳西妲',
        to: '珐露珊',
        data: '她的身体遭受了赤王遗迹中残留力量的影响，就像是被时间这只大乌龟不小心甩下了背，永远忘在了身后。如果你感兴趣的话，应该能从她身上窥见过去须弥的一角吧。',
    },
    {
        from: '纳西妲',
        to: '散兵',
        data: '当他自认为追寻已久的愿望终于实现，他眼中所见的究竟是满足，还是更大的空虚呢？正是因为我们不会飞，才会无比向往天空…让他好好想想吧，在拥抱过空无一物的天空之后。',
    },
    {
        from: '纳西妲',
        to: '芙宁娜',
        data: '人们常说，智慧并不取决于知道些什么，而是取决于可以改变些什么。毫无疑问，那个「预言」早就刻写在了世界树中…明明好像一切都没改变一样，但又好像什么都已经改变了。你我都知道，她是聪明到可以扭转世界命运的人呀。',
    },
    {
        from: '莱依拉',
        to: '莫娜',
        data: '在明论派学者的小圈子里，阿斯托洛吉斯·莫娜·梅姬斯图斯发表在《蒸汽鸟报》上的星相学文章名气不小。那些文章专业性都很强，但却能被学者之外的群体喜欢，要做到这点还是挺不容易的…欸？我把她的名字念得很流利？因为…厉害的人…得多多尊敬。',
    },
    {
        from: '莱依拉',
        to: '丽莎',
        data: '啊，我知道你在说谁了。丽莎·敏兹，传说中只用了两年就学成毕业的素论派天才，要是我也能有这样的头脑…你在蒙德的时候见过她本人？真、真的吗？她平时都是怎么学习的？看些什么书，做些什么工作？我…我该从哪里向她学起？',
    },
    {
        from: '莱依拉',
        to: '多莉',
        data: '多、莉、吗…我咬着牙、攥着拳头在她那里买过一次东西，她看我结账很痛快，好像误以为我是什么有钱人，后来还一直寄商品宣传单给我，唔…真是天大的误会！那次购物的代价…不仅把我的奖学金垫进去了，接下来的大半年里，我吃饭都不敢多要肉，买书还得等打折…',
    },
    {
        from: '莱依拉',
        to: '赛诺',
        data: '「大风纪官」大人很擅长「七圣召唤」吗…啊我是在想，有机会的话，说不定可以和他打一局。像「七圣召唤」这种牌类游戏，熟练掌握运算技巧的人玩起来总是简单一点，我反而…不一定…或许不会输给他。',
    },
    {
        from: '莱依拉',
        to: '坎蒂丝',
        data: '我第一次梦游醒来的时候，曾经见到过你描述的这个人，原来她叫坎蒂丝啊。我还记得自己醒来的那一刻…所有报告和文章都被完成了。当时的感觉就好像…好像我每天对着星空念叨，终于被星星听见了，它们派了一位使者来帮助我，呜呜…太感动了！',
    },
    {
        from: '莱依拉',
        to: '艾尔海森',
        data: '职务达到书记官这种高度的人，应该就不用发愁能不能立项、能不能成功了吧。不对，既然都当了书记官，应该连项目都不用做了。真好啊…',
    },
    {
        from: '莱依拉',
        to: '小吉祥草王',
        data: '伟大的智慧之神，我最近每晚都在熬夜复习，考试就请让我通过吧！拜托了拜托了…',
    },
    {
        from: '莱依拉',
        to: '珐露珊',
        data: '珐露珊老师招到学生了吗？听知论派的人说，她的项目申请经费一直很难，招不到学生也很正常。唉…',
    },
    {
        from: '妮露',
        to: '赛诺',
        data: '教令院的人，我不太敢接触，毕竟他们对歌舞艺术的印象都不好。我常常会想，那他们会通过什么来解闷呢？呃…你说赛诺的话，会玩「七圣召唤」？真是不可思议呢。',
    },
    {
        from: '妮露',
        to: '提纳里',
        data: '据说他是很厉害的植物学家。那他分辨蘑菇的本领肯定很厉害，至少不会吃到毒蘑菇…好羡慕呀。',
    },
    {
        from: '妮露',
        to: '柯莱',
        data: '她偶尔会来看我的演出，是一位很热心的见习巡林员呢。她还提醒过我小心迷路，这是为什么呢？我也没有迷路过呀。',
    },
    {
        from: '妮露',
        to: '卡维',
        data: '我听说是他建造了华美的艾尔卡萨扎莱宫，能建造出那样的作品，过程应该快乐又陶醉吧。就像我练舞的时候一样，只要一想到能跳给大家看，就充满了喜悦和动力呢。',
    },
    {
        from: '妮露',
        to: '迪希雅',
        data: '最近发生了那么多事情，总觉得很不可思议。我原本想为迪希雅和迪娜泽黛挑选一些合适的礼物。但我自己拿不定主意，嗯…要是把大巴扎朋友们推荐的品种全送去，又太多了。哎呀，到底该怎么办才好呢？',
    },
    {
        from: '妮露',
        to: '多莉',
        data: '出手阔绰的多莉大商人也曾看过我跳舞。我记得，有一次她和祖拜尔先生商量了什么事情，之后就再也没来过了。会是什么事情呢？嗯…呃？你是说她可能想带我进行一场提瓦特巡演？不会吧，祖拜尔先生肯定帮忙拒绝了吧…应该拒绝了吧…',
    },
    {
        from: '妮露',
        to: '小吉祥草王',
        data: '大巴扎的大家都很喜欢小吉祥草王大人，好想听听她对我跳的花神之舞的评价呀…啊！不、不，还是算了算了。她真的来了，我肯定会紧张得不得了。',
    },
    {
        from: '赛诺',
        to: '提纳里',
        data: '提纳里和我见过的其他学者不同。他对知识同样有着很深的执着，却始终不会逾越那道红线。有些学者会将自己视为「实验室中的神明」，但提纳里不会，他一直平等地尊重每一种生命。听说他拒绝了教令院的聘请，我也站在他这一边。',
    },
    {
        from: '赛诺',
        to: '柯莱',
        data: '我曾经帮她封印了体内的魔神残骸，但封印的过程给她带来了很大的痛苦。那种程度的痛苦可能比死亡更让人害怕，她能够坚持下来，很了不起。',
    },
    {
        from: '赛诺',
        to: '艾尔海森',
        data: '我不太喜欢过于聪明的人，他们总是自认为能掌控一切，从而经常在危险的边缘游走。不过艾尔海森还算稳定，在绝大部分场合，他确实有掌控局面、化险为夷的能力。',
    },
    {
        from: '赛诺',
        to: '卡维',
        data: '提纳里和柯莱没有亲口说出来，但他们之间的眼神交流已经说明了一切。卡维分享的亲身经历比我准备的笑话有趣多了。我的看法？我觉得他们会为这种事情发笑，反倒是挺好笑的。',
    },
    {
        from: '赛诺',
        to: '纳西妲',
        data: '评价神明…这在我看来是略微有些僭越的事情。不过在同行的那段时间里，我也亲眼见证了她的智慧、勇气与决心。相较于那些只靠臆想就对她指指点点的贤者，我应该更有资格下这个结论：她是一位优秀的、值得尊敬的神明。',
    },
    {
        from: '赛诺',
        to: '妮露',
        data: '我能从她身上感到对舞蹈的热情与执念，这份执念非常坚定，不会轻易改变。希望以后，她也可以用自己热爱的舞蹈为他人带去快乐。',
    },
    {
        from: '赛诺',
        to: '珐露珊',
        data: '我曾仔细翻阅过记载珐露珊前辈失踪的案卷，那时候我怀疑她进行了某种危险的研究…不过与她见面之后，我就彻底打消了这个念头。虽然相处起来有些困难，不过她就像一位喜欢絮絮叨叨的长辈，心里会为他人着想，不会做什么出格的事情。',
    },
    {
        from: '赛诺',
        to: '丽莎',
        data: '丽莎和我曾向同一位贤者求学，我自然知道她的事。身为大风纪官，我也见过许多过分追求知识而引发的悲剧，所以能理解她的选择。',
    },
    {
        from: '坎蒂丝',
        to: '小吉祥草王',
        data: '草神啊…作为阿赫玛尔血脉延续的我既然能在此安然生存，或许也仰赖她的仁慈吧。不过，虽说心中怀有淡薄的感激之念，但我毕竟是沙漠的子嗣…',
    },
    {
        from: '坎蒂丝',
        to: '莱依拉',
        data: '「状若梦游的古怪少女」么…我确实在防沙壁附近看到过，虽然完全听不懂她说的话和写在纸上的一堆算式…不过，她似乎说完那些心情变好了许多。或许这是她排解心中压力的方式吧。',
    },
    {
        from: '坎蒂丝',
        to: '艾尔海森',
        data: '真是奇怪的须弥学者，跟我接触过的其他学者都有些不太一样，他的想法与见解都很独到…希望他的这份锐利，不会打扰到阿如村的安宁吧。',
    },
    {
        from: '坎蒂丝',
        to: '赛诺',
        data: '教令院的大风纪官…之前很少到防沙壁的这一侧来，最近却常常出现。关于他，镀金旅团里似乎流传着一些相当可怕的传说…',
    },
    {
        from: '坎蒂丝',
        to: '迪希雅',
        data: '迪希雅，她每次带着镀金旅团的人在阿如村寄宿的时候，都能约束好手下的行动，可以说…给我免了很多麻烦。迪希雅小姐，跟看上去大大咧咧的样子不同，是个非常可爱的人哦。',
    },
    {
        from: '多莉',
        to: '赛诺',
        data: '我和他算是有点私交。毕竟能为他拿到「七圣召唤」所有周边产品的人，全须弥只有我一个。很罕见吧！教令院里居然有他这种特行独立，眼光不错，又从不讲价的人。',
    },
    {
        from: '多莉',
        to: '提纳里',
        data: '他热爱学术就和我热爱摩拉一样。听说他经常会做一些神奇的小玩意儿，只可惜会用什么公务繁忙作为理由，拒绝和我合作批量生产，要不然…可以赚上一大笔摩拉呢！',
    },
    {
        from: '多莉',
        to: '艾尔海森',
        data: '他以前试探过我的手下。所以说，教令院的家伙真是又呆板又不诚恳。我又何必冒这个风险呢？懂了吗？小跟班。',
    },
    {
        from: '多莉',
        to: '卡维',
        data: '他是跟我有合作的妙论派的人之一，和某些教令院的死脑筋不一样，是个会为理想奋斗的人，我很欣赏他。我悄悄借了他一大——笔摩拉，让他造出了我的艾尔卡萨扎莱宫。可以说没有善良的多莉的资助，就没有今天的卡维。',
    },
    {
        from: '多莉',
        to: '迪希雅',
        data: '有时候我会雇佣她帮忙保护商队。毕竟她实力不错，要价也不高，可以说是性价比最优之选。',
    },
    {
        from: '多莉',
        to: '岩王帝君',
        data: '岩王帝君离去之前，我每天起来第一件事就是默念：财神在上，保佑多莉日进斗金。现在嘛，求神不如求己。多莉在此，保佑自己日进斗金！',
    },
    {
        from: '多莉',
        to: '小吉祥草王',
        data: '在须弥，小吉祥草王的信徒非常少。你问我吗？啊，如果她愿意给我摩拉的话，我就是她永恒的信徒。',
    },
    {
        from: '多莉',
        to: '妮露',
        data: '她的舞跳得不错，但只留在须弥，还是不能最大程度上发挥出她的价值…我是说，有点屈才。你说你说，如果能把她带出去，在提瓦特举办巡回演出的话，一共能赚多少摩拉呢？',
    },
    {
        from: '多莉',
        to: '艾莉丝',
        data: '艾莉丝女士有源源不断的新奇东西，是我的最佳供货商，没有之一。嚯嚯，这种商业机密都告诉你了，你是不是应该交点学费，表示表示呢？',
    },
    {
        from: '柯莱',
        to: '提纳里',
        data: '师父虽然平时说话有些严厉，还经常批评那些乱吃毒蘑菇的冒险家，但他其实是个很温柔的人。不仅会耐心地给我补课，还会为我读蒙德寄来的信。我一直很感激他！',
    },
    {
        from: '柯莱',
        to: '多莉',
        data: '有次我在巡林路上遇见了她，像是知道我口渴一样，她从袋子里掏出了一瓶看起来特别好喝的果汁…还好当时师父在场，制止了她。不然，我差点就一个冲动，把好不容易攒起来的摩拉都花出去了…',
    },
    {
        from: '柯莱',
        to: '小吉祥草王',
        data: '草神啊…小时候我很多次想大声问问神明，为什么要让我经历这么多苦难。唉，说不定就连神明自己，也经历着各种无奈的事吧。',
    },
    {
        from: '柯莱',
        to: '赛诺',
        data: '欸…我们能不提他吗？不，大风纪官不是什么坏人，当初就是他带着我从蒙德回到了须弥，才让我有了安身的地方。只是一想起回须弥前那个「封印」的过程…唔…脖子后边又开始觉得痛了…',
    },
    {
        from: '柯莱',
        to: '卡维',
        data: '大风纪官曾带着他来我们这里吃过一顿饭。在餐前水果刚端上桌的时候，他就开始大谈他那个又不讲情理又固执的室友，我们连插话的时机都找不到。只能点点头，憋着笑，吃完了整顿饭。唉，真是不容易。',
    },
    {
        from: '柯莱',
        to: '妮露',
        data: '感觉她有点迷迷糊糊的样子，如果来化城郭附近表演的话，不会走着走着就迷路在深林里吧…那我可一定要好好看着她，尽我见习巡林员的职责。',
    },
    {
        from: '柯莱',
        to: '安柏',
        data: '安柏她真的很厉害，又热情又活泼，又勇敢又正义…是我最钦佩、最崇拜的人了！她总能像一团火一样照亮别人，要不是她，我肯定没法走到今天这一步…过了这么久，她现在一定变得更加沉稳、更加帅气了吧！真不知道什么时候才能赶上她。',
    },
    {
        from: '柯莱',
        to: '凯亚',
        data: '蒙德的大家都还好吗？那阵子我可是惹了不少麻烦啊，要不要找个时间回去道歉呢…唔，但感觉一露面就会被那位骑兵队长捉弄…还是再等等吧，再等等…',
    },
    {
        from: '柯莱',
        to: '丽莎',
        data: '明明已经过去了那么久，丽莎给我写信的时候，还是在叫我「小柯莱」，总感觉…嗯？你说她也叫你小可爱？噗…对不起，我不是有意要笑出来的…一下子就开心了好多啊。',
    },
    {
        from: '柯莱',
        to: '菲谢尔',
        data: '…「断罪之皇女」？抱歉，我在蒙德待的时间不长，没有听过这样的人物。不过这个名字…嘶…咳，没什么。',
    },
    {
        from: '柯莱',
        to: '珐露珊',
        data: '呃…老实说，我不太擅长应付这位前辈…虽然她经常夸我勤奋好学，但我真的是因为学得太慢，没办法了，才总是在补习啊！还有一回，我不小心看到了她的研究笔记，虽然只瞟了一眼，但那绝对是全须弥最可怕的书！——上面全是古文，我连半个字都看不懂。',
    },
    {
        from: '提纳里',
        to: '柯莱',
        data: '这孩子刚被带过来的时候，可以说是大字不识一个。不过问题不大。她学习勤奋，态度也认真，进步很快。只是，距离她习得精湛医术的目标还有很远的路要走。她有时会给自己很大的压力…噢，你有机会的话也多帮帮她吧？就当是我这个做师父的拜托你啦，多谢。',
    },
    {
        from: '提纳里',
        to: '赛诺',
        data: '你想见赛诺？那我丑话说在前头，被他因为公事追在屁股后面可是要倒大霉的。大风纪官毕竟位高权重，平日里还真不好找。不过他偶尔会到化城郭附近偷偷看望柯莱，就算他不想让人看见，我也能听出是他。',
    },
    {
        from: '提纳里',
        to: '艾尔海森',
        data: '小心艾尔海森。啊，倒不是说他是什么坏蛋啦，但他做事始终被理性主导，总会有让常人觉得无法接受的地方。不信的话可以去看看他的室友，经常被他气得比风史莱姆还鼓。',
    },
    {
        from: '提纳里',
        to: '卡维',
        data: '卡维是须弥著名的建筑师，代表作就是那座醒目的卡萨扎莱宫。当初在设计建造的时候，他还来找我咨询过有没有合适的观赏植物推荐。但不知是怎么搞的，他在宫殿完工后却给自己欠了一屁股的债，目前正被学弟艾尔海森接济，借住在他家。这个…该说是幸，还是不幸呢…',
    },
    {
        from: '提纳里',
        to: '多莉',
        data: '大名鼎鼎的桑歌玛哈巴依老爷——就是多莉啦。我能认识她，还是因为有次研究需要用到很稀有的材料，只有进货渠道成谜的多莉才能搞得到。啊那个…别问我找她买了什么，也别问我当时在研究什么，嗯。',
    },
    {
        from: '提纳里',
        to: '莱依拉',
        data: '我听说过她，远近闻名的「梦游怪人」。关于她「梦游」的传闻真是千奇百怪，什么怪力千斤顶啦，夜闯阿如村啦，徒手翻越防沙壁啦…甚至还有说她能边睡边写完十万字论文的！这都什么跟什么，哪也不挨哪。',
    },
    {
        from: '提纳里',
        to: '丽莎',
        data: '我听赛诺说过他的这位师姐，是难得一见的天才，博学多闻，才华横溢，只可惜早早就回到了蒙德。难道她在进修的过程中，见到了「知识」令人畏惧的一面吗…',
    },
    {
        from: '提纳里',
        to: '小吉祥草王',
        data: '我在上学的时候曾听过这样的说法：「植物的历史，便是草之国的历史。」也许说者无心，但我总觉得此话另有深意。如果我有一天能见到小草神大人，她会给我解释吗？',
    },
    {
        from: '提纳里',
        to: '迪希雅',
        data: '之前情况危急，都没来得及好好向她道谢。能有这样强大又可靠的同伴是件非常幸运的事情，想要拉拢她的人一定不少。不过迪希雅看上去不像是愿意加入教令院或者巡林队的样子，我就不去自讨没趣了。',
    },
    {
        from: '提纳里',
        to: '珐露珊',
        data: '珐露珊前辈见识广博，我经常邀请她来检查雨林里的机关…只是希望下次她来化城郭的时候，不要再给柯莱偷偷塞吃的了——营养就跟药剂一样得均衡适量，过剩了可没好处。',
    },
    {
        from: '鹿野院平藏',
        to: '九条裟罗',
        data: '九条裟罗大人啊…绝对是全天领奉行最严肃的人！真希望她能变得宽容一些，多多体谅下属，别再因为偶尔的缺勤责备我了。说到底，我也是为了查案嘛。',
    },
    {
        from: '鹿野院平藏',
        to: '荒泷一斗',
        data: '受人所托，我去牢里给他捎过几次烤堇瓜，有次还正巧听到他在唱歌。说实话，歌词很烂，但唱得不错。蹲牢房的人能有这样的精神状态，不算多见。',
    },
    {
        from: '鹿野院平藏',
        to: '久岐忍',
        data: '荒泷派真是个自由多元的组织呀，无论是怎样的风格都能接纳。了不起，了不起，多亏那位阿忍小姐管教有方。我是怎么知道的？哈哈，这已经简单到连推理都算不上了吧？',
    },
    {
        from: '鹿野院平藏',
        to: '八重神子',
        data: '说起来，宫司大人的八重堂也会出版推理小说吧？什么时候能请你当面引荐一番？在这个时代，要成为名侦探，实力以外，宣传也不能落下。哎呀呀，我哪有别的心思啦。',
    },
    {
        from: '鹿野院平藏',
        to: '枫原万叶',
        data: '万叶他呀，太可靠了。在他的提醒下，线索就像装宝石的匣子被翻倒一样，滚落得满地都是了。我要是也有他那种对于自然的感知力…哦！我明白了！「风」之于他，就像是「直觉」之于我吧！',
    },
    {
        from: '鹿野院平藏',
        to: '五郎',
        data: '在这位大将的叮嘱下，我的海祇岛之旅可是热闹了不少，到哪都有军士们盯着。天地良心，我不过是个平平无奇的观光群众，最多算个小小侦探，连白萝卜也不会惦记半根的呀。',
    },
    {
        from: '鹿野院平藏',
        to: '珊瑚宫心海',
        data: '珊瑚宫大人我是没见过的。毕竟有她出席的场合，村民们会围个里三圈外三圈吧，我就不凑热闹啦。啊，对，最里面那层还要算上巫女！像我们这样的年轻人，想要获得大家的认可，总要多付出一点努力的。',
    },
    {
        from: '鹿野院平藏',
        to: '神里绫华',
        data: '我和神里家的大小姐，只能算点头之交吧。还好我的家族不是什么名门。那种生活，可不适合我呀。',
    },
    {
        from: '久岐忍',
        to: '雷电将军',
        data: '解除锁国后，雷电将军陆续颁布了不少法令支持各行各业的发展。我在锁国期间考的证书全都派上了用场，荒泷派也不那么拮据了。祸福相依，没想到到头来还得感谢她。',
    },
    {
        from: '久岐忍',
        to: '九条裟罗',
        data: '九条小姐啊，她是我的朋友。嗯？我认识她让你觉得很意外吗？噢，你可能误会了，我加入荒泷派之前就跟她有交情。我们俩的切磋，还难分胜负呢。',
    },
    {
        from: '久岐忍',
        to: '八重神子',
        data: '就连堂堂鸣神大社的宫司大人，都要靠副业来解闷，可见当巫女是有多无聊。我是绝对不会回去当巫女的。',
    },
    {
        from: '久岐忍',
        to: '荒泷一斗',
        data: '老大有很多不算愉快的过去，却还能保持快乐阳光，挺难得的。他对我们很不错，他的纯粹也感染着荒泷派的大家。当然，这不能成为他横冲直撞影响别人的借口。如果他找你麻烦，尽管告诉我。我会好好收拾他，让他后悔对你无礼。',
    },
    {
        from: '久岐忍',
        to: '烟绯',
        data: '那时候跟家里闹翻了，只想着有多远逃多远，就跑去璃月学律法了。得亏这样，有幸认识了烟绯师姐。在律法咨询这块，她简直就是活字典。我？执业证书倒是有的，不过这个职业的约束也不少，并不是最适合我的。',
    },
    {
        from: '久岐忍',
        to: '鹿野院平藏',
        data: '他和普通天领奉行同心不一样，从未见他做什么巡逻、抓捕的活。他偶尔会找我买线索，作为交换，我希望他能在我去奉行所捞人时帮我美言几句，他也爽快答应了。这笔交易还算值，毕竟让弟兄们收集点市井见闻是很简单的事。',
    },
    {
        from: '夜兰',
        to: '凝光',
        data: '我跟凝光认识得早，那时她还不是七星，我们合作了一段时间。她能提前当上七星，说不定也有我的功劳。呵，谁知道呢？总之，现在这份工作是她推荐给我的。确实不错，很适合我。',
    },
    {
        from: '夜兰',
        to: '甘雨',
        data: '那位秘书啊…我不可能像她那样，时刻不停地工作。何况她的效率同样无可挑剔。半仙的血统大概给了她不少便捷吧，不用睡觉也能保持精力。',
    },
    {
        from: '夜兰',
        to: '刻晴',
        data: '我不太喜欢把日程排得很满的人，他们没有给自己留下调整的余地，只要碰上意外，就会手忙脚乱，连累同僚。但「玉衡」不同，她总是有条不紊地办事，每次与她共事，都令我相当愉快。',
    },
    {
        from: '夜兰',
        to: '烟绯',
        data: '烟绯啊，我还挺喜欢她的。不谈以前的交情，作为鼎鼎有名的律法咨询师，她是璃月港内诸多情报的交汇点。每次帮她搞定麻烦，我都能顺带收获珍贵的线索。但她似乎对我有些敬重过度了。',
    },
    {
        from: '夜兰',
        to: '魈',
        data: '家族的长辈们曾说，要对「护法夜叉」保持最大的敬畏。据说我那疯疯癫癫的先祖路过望舒客栈时，都会少见地安分下来，想必是被他那驱除邪祟的威压给照顾了。但若是有一天，我有幸与那位「降魔大圣」并肩作战，我还是会以任务为重，不可能因为他的身份而有所顾忌。',
    },
    {
        from: '夜兰',
        to: '香菱',
        data: '香菱啊，讨人喜欢的小厨师，挑选食材的标准完全不输琉璃亭和新月轩。有时我会去她那里买些风干后的绝云椒椒。她似乎不理解我吃辣的方式，我也不想和她解释，这是家族的传统。',
    },
    {
        from: '夜兰',
        to: '行秋',
        data: '我当然记得他，飞云商会家的小少爷。我经常和他们家来往。也许以后，他也会成为眼观六路的能人呢？',
    },
    {
        from: '夜兰',
        to: '达达利亚',
        data: '那位愚人众的执行官？他在无意中给我带来了一些好处。我原本打算彻查「岩上茶室」的前任老板，但那位执行官下手更快，强硬地上门讨债，还公开了前任老板做的假账，让他获罪入狱。我也因此顺利接管了岩上茶室，得到了一个不错的据点。',
    },
    {
        from: '神里绫人',
        to: '神里绫华',
        data: '我相信绫华的能力，但我也希望她能够保持一颗纯粹的心。权力斗争她不必参与，人世阴暗她也不必直面，这些理应由作为兄长的我来一一扫清...不小心说太多了，就当是你我之间的秘密吧。',
    },
    {
        from: '神里绫人',
        to: '托马',
        data: '托马对神里家的忠心毋庸置疑。很久以前我曾试探过他，如果不想往后被卷入无尽纷争的话，最好早日离开。他却还是留了下来，一直跟随着神里家，让我也省心不少。...现在，我完全信得过的人很少，托马算是一个。',
    },
    {
        from: '神里绫人',
        to: '早柚',
        data: '她平时看起来是懒散了点，但在适当的时机，却总能给予重要帮助。你应该再清楚不过了吧？',
    },
    {
        from: '神里绫人',
        to: '宵宫',
        data: '那位为人爽朗的烟花店店主么？嗯...她和神里家往来还算密切。她和绫华年龄相仿，也很投缘。绫华恐怕也不会因为她的快人快语而困扰。毕竟绫华那孩子在小时候，就能坚定地守住本心。',
    },
    {
        from: '神里绫人',
        to: '雷电将军',
        data: '为了追求「永恒」，将军大人以及整个稻妻，都付出了不小的代价。伤口需要时间来愈合，作为政局的调和者，我必然会尽到我的责任。',
    },
    {
        from: '神里绫人',
        to: '八重神子',
        data: '宫司大人于神里家有恩，可她却一直不太看得惯我，呵，恐怕你没少听她「那小子」「那小子」地称呼我吧。由于业务交集，我们偶有碰面，虽说大家各怀心思，但工作起来也称得上融治。我并不讨厌这种感觉。嗯，与聪明人一起办事，效率就是会高得多。况且就算她再讨厌我，也不得不承认如果没有我，就没人能实现得了她那些「奇思妙想」了。',
    },
    {
        from: '神里绫人',
        to: '九条裟罗',
        data: '九条老头打得一手好算盘，磨砺出了一柄利剑。哼，只可惜，他没有算到，自己做不起这位执剑人。',
    },
    {
        from: '神里绫人',
        to: '枫原万叶',
        data: '枫原家曾是神里家的下属，神里家的先祖当年未能保护他们周全，到我这里，仍有义务照拂他。虽说无法助他重振家业，但帮他逃脱天领奉行的追捕这种事还是做得到的。',
    },
    {
        from: '神里绫人',
        to: '荒泷一斗',
        data: '那家伙实在是个有趣的人。让温顺的鬼兜虫相互争斗，哈哈，有意思。嗯，虽然那次点拨实则是不经意之举，但没想到的是，他竟会直接与我称兄道弟，而且时至今日都还没发现我这位「绫人兄」的身份。呵呵，这样也好，我并不讨厌...单纯的人。',
    },
    {
        from: '神里绫人',
        to: '凝光',
        data: '璃月七星中的那位「天权」大人，嗯，她的手段我也略有耳间。说来，我还收藏有一套限量版的「璃月千年」，你感兴趣吗？我差人拿出来，我们下一盘如何？',
    },
    {
        from: '八重神子',
        to: '雷电将军',
        data: '明明想要出来，却一直把自己关在一心净土里，简直就是自我折磨嘛…从另一个角度来说，也挺可爱的不是吗。',
    },
    {
        from: '八重神子',
        to: '神里绫人',
        data: '社奉行家的那个小子啊，从小就不安分，别看他表面上笑得春风和煦，暗地里可不知道在盘算什么呢，令人讨厌…哼，我可跟他不是一类人，哪来同类相斥的说法。',
    },
    {
        from: '八重神子',
        to: '神里绫华',
        data: '我很喜欢社奉行家的小姑娘，任何事都安排得井井有条。不过社奉行一直都在做些吃力不讨好的活，可怜，如果她不是神里家的人，我早就把她挖到八重堂了。',
    },
    {
        from: '八重神子',
        to: '九条裟罗',
        data: '这块愚笨的木头啊，远不如她那天狗爹爹心思活络…哎呀，怎么说呢，虽说木讷耿直也有木讷耿直的好处吧，不过还是希望下次不要在神社拦着我，一个劲追问影的事了。',
    },
    {
        from: '八重神子',
        to: '宵宫',
        data: '长野原的烟花嘛，也是每年难得的值得期盼之物了。据说前些天她还大闹天领奉行，在敷地大放烟花。呵，九条家的人恐怕气得脸都变青了，真是可惜呀，没能亲眼看到那副场景。',
    },
    {
        from: '八重神子',
        to: '甘雨',
        data: '这么说来，很久没有见过甘雨姐姐了。稻妻尚未锁国时，璃月与稻妻往来事务都是我与她接洽，真是相当可靠，下次若有机会去璃月，再给她带些新鲜的海灵芝吧。',
    },
    {
        from: '八重神子',
        to: '珊瑚宫心海',
        data: '现在的巫女，一个比一个可爱。不知道这孩子跳起太平神乐之舞会是什么样子，说不好群鱼也会跟着旋转吧。只要她肯叫我一声神子姐姐，呵呵…我倒有些心得愿意分享。',
    },
    {
        from: '八重神子',
        to: '国崩',
        data: '我当时就觉得那是个麻烦，不过她却说毕竟是自己创造之物不愿出手。早知变成现在这样，还不如当初就瞒着她处理掉算了。现在？呵…现在，已经变麻烦啦。',
    },
    {
        from: '八重神子',
        to: '荒泷一斗',
        data: '他呀，鬼族的奇怪小子，呵，听说他找了九条家不少的麻烦。天领奉行的人想要以有伤风化为由将他写于街上的留言擦掉，是我找人保留的，呵，这么有趣的小鬼，这些年可是难能一见了。',
    },
    {
        from: '八重神子',
        to: '五郎',
        data: '五郎尾巴的色泽很漂亮，不过…还是我的更柔软一些。呵…',
    },
    {
        from: '八重神子',
        to: '早柚',
        data: '这个子小小的孩子，躲倒是挺会躲的，鹿野奈奈经常向我抱怨，得花很多时间找她，连看小说的时间都变少了。要我说啊，或许是有人在暗中帮助早柚呢？',
    },
    {
        from: '八重神子',
        to: '久岐忍',
        data: '听说阿幸的这位妹妹很有个性，虽说出自巫女世家，却远离神社，学了许多门手艺，甚至去过璃月留学，最后还加入了荒泷派…如此有趣的女孩子，应该让阿幸帮忙引荐一下，嗯，阿幸肯定不会拒绝我的。',
    },
    {
        from: '申鹤',
        to: '凝光',
        data: '人们所谓的财富，对我而言没什么用。但到了凝光小姐手里，却能解决连刀枪都无法处理的难题。她能掌握人间规则，洞察人心…师父说，这些连仙人都无法做到。我很佩服她。',
    },
    {
        from: '申鹤',
        to: '北斗',
        data: '与她相处不用讲究礼节，交谈时也不用揣测深意，让我轻松了不少。只是…她身边总是有人，听说船上还有诸多船员…我需要跟你一起，才能应对人多的场合。',
    },
    {
        from: '申鹤',
        to: '云堇',
        data: '云堇唱的…叫做「璃月戏」吧？我很喜欢这种形式。不必亲见其面，就能了解他人的事迹。如果将来她把你唱进戏里，那一定会是非常精彩的故事，我很期待。',
    },
    {
        from: '申鹤',
        to: '甘雨',
        data: '我从师父那里听过许多有关她的事…她原先在我心中的形象，和实际差距还是挺大的。放心，我不会说出去。说起来，璃月港的工作竟这般繁忙…看来融入人间，也要付出一些代价。',
    },
    {
        from: '申鹤',
        to: '重云',
        data: '真没想到我在这世上…还有「亲缘」。他若是有什么修行上的困惑，我愿帮忙解答。不过，得请他上山来。他们一家太过热情，我不知道该如何回绝才符合礼数…',
    },
    {
        from: '申鹤',
        to: '行秋',
        data: '我曾见到他凑在你耳旁不知说些什么。若他敢威胁你，我一定会将他…嗯？只是朋友间的玩闹话？当真如此吗…',
    },
    {
        from: '申鹤',
        to: '钟离',
        data: '那位先生自称是凡人，却与身为仙人的师父很熟络。师父曾说，如果碰见他在仙府前的石凳上饮酒，莫要打扰，让他静静独坐一会。我照做了。',
    },
    {
        from: '申鹤',
        to: '白术',
        data: '他的药草品质很好，为人也随和周到。相比起来，脖子上的小蛇倒是口无遮拦…放心，我没有动手。我还不至于和一条蛇置气。',
    },
    {
        from: '申鹤',
        to: '胡桃',
        data: '她在附近山林游荡时，经常会唱奇怪的歌。久而久之，我把她的歌断断续续听了个遍。听习惯了也还是觉得奇怪，但，我并不讨厌。',
    },
    {
        from: '申鹤',
        to: '魈',
        data: '印象中他一直不苟言笑。近来见他，虽说沉默依旧，但…像是比从前轻松了不少。兴许是结识了哪位良人吧。',
    },
    {
        from: '云堇',
        to: '辛焱',
        data: '戏社里那几个老人天天念叨，说是听多了摇滚会被带坏，不让我去听辛焱的演唱会。嘴上说着为我好，哼，我看他们只是接受不了新事物而已。我才不会听他们的，辛焱的演唱会我每周都要去，就是这样。',
    },
    {
        from: '云堇',
        to: '胡桃',
        data: '胡桃她呀，表情丰富，脑筋还转得快，哪怕只是聊些家常都能「妙语连珠」。真让人羡慕。和这样的朋友在一起，无论做什么事情都很有趣。',
    },
    {
        from: '云堇',
        to: '钟离',
        data: '我们这行的规矩代代相传，讲究多得很。有些事我只知其然，却不知其所以然。但钟离先生讲起这些竟能如数家珍，有这样懂行的观众，谁不开心呢？',
    },
    {
        from: '云堇',
        to: '凝光',
        data: '天权星出手阔绰，没少资助我们戏社。领了她的情，自然也要回报给她最好的演出。',
    },
    {
        from: '云堇',
        to: '行秋',
        data: '原来你也认识行秋。哈哈，他聪明得很，鬼主意那么多，怕是一不留神就会捉弄你，可得留个心眼啊。',
    },
    {
        from: '云堇',
        to: '申鹤',
        data: '《神女劈观》的剧本我早就念得烂熟，但直到今天我才知道「神女」原来真有其人，世上缘分果然奇妙。惟愿她往后都有好友相伴，不再孤寂。',
    },
    {
        from: '云堇',
        to: '刻晴',
        data: '我倒没见过玉衡星来听戏。印象里，路边偶遇这位时，她也总是一副行色匆匆的样子。',
    },
    {
        from: '云堇',
        to: '枫原万叶',
        data: '爱听戏的外国人士也有不少，这位枫原万叶就是其中之一。不论台上演的是文场还是武场，他总是安安静静地听，是个规矩的好观众。',
    },
    {
        from: '五郎',
        to: '北斗',
        data: '北斗船长重视情义、身手不凡，令人尊敬。她曾说不愿把同伴卷入纷争，我们也理解这一点。因此，只有到了必要的时候，才会请她来帮忙。',
    },
    {
        from: '五郎',
        to: '枫原万叶',
        data: '我见过形形色色的浮浪人，万叶绝对是他们之中最特殊的一位。他就像一缕风，不会在任何地方停留，但总能给身边人带来些什么。和他并肩战斗期间，我就从他身上学会了几分「洒脱」。总之，我和万叶相当合拍！',
    },
    {
        from: '五郎',
        to: '珊瑚宫心海',
        data: '珊瑚宫大人作为海祇岛最高领袖，负责掌控大局，制定计划。我负责将细节落实，把控前线的形势。反抗军上下一心，只求胜利。',
    },
    {
        from: '五郎',
        to: '雷电将军',
        data: '雷电将军…不论理由如何，我无法认同她以前的做法。现在，海祇岛与幕府签订了和平条约，但我绝不会放松警惕。假如冲突再次爆发，我必定会重返前线。',
    },
    {
        from: '五郎',
        to: '九条裟罗',
        data: '我对幕府军没有好感，但九条裟罗，也许是幕府军里最正直的一位将领了。我们之间进行过数次较量，各有胜负。我曾不成熟地想过，要是这样的人能够重视民众的愿望，不受幕府掌控就好了。',
    },
    {
        from: '五郎',
        to: '八重神子',
        data: '那个女人…我们可以不聊她吗？我来帮你干活，什么杂活都没有问题…呜…就当是为了我的身心健康着想，我们还是换个话题吧？',
    },
    {
        from: '五郎',
        to: '神里绫华',
        data: '社奉行从属于幕府，但立场更倾向于民众。在这种两面为难的处境下，「白鹭公主」还能站稳脚跟，应该是特别冷静，又能把握做事分寸的人吧。这一点值得我学习。',
    },
    {
        from: '五郎',
        to: '早柚',
        data: '我军情报显示，那位忍者精通潜入之法，也许她的忍术能够在珊瑚宫大人的某些奇策中发挥作用…不过，情报里又说很难掌握她的行踪，看来不好招募啊…欸？你说她是社奉行的人？…呃，那还是算了。',
    },
    {
        from: '五郎',
        to: '鹿野院平藏',
        data: '你说那个鬼鬼祟祟，游手好闲的侦探先生？毕竟是来自幕府的家伙，没办法完全信任，我会继续盯紧他的。说起来，他倒是有那么点探案的功夫。至于这是不是什么阴谋诡计…嗯，就得用时间来证明了。',
    },
    {
        from: '荒泷一斗',
        to: '托马',
        data: '听弟兄们说，他是第一百颗神之眼狩眼仪式的主角？嗯？为什么他会有专属的仪式啊？欸，难道说第一百颗神之眼是比之前九十九颗厉害吗？嘶…不对，真是那样的话，那应该是本大爷来当这第一百颗才对！',
    },
    {
        from: '荒泷一斗',
        to: '神里绫人',
        data: '哈哈哈哈，我跟绫人兄可以说是相见恨晚啊！如果不是他提醒我「让温顺的虫子燃起斗志」是我一生都该坚守的觉悟，也许早在第七百八十次战败时，我就放弃斗虫了…哈哈，果然只有男人最懂男人，哎呀，我和他之间无需多言，在打牌和斗虫时，默契就已经悉数体现了。',
    },
    {
        from: '荒泷一斗',
        to: '宵宫',
        data: '那家伙，仗着自己会做烟花和小玩具，哄起小孩来一套一套的…不行，不能让她抢尽风头，「孩子王」本大爷是当定了！你也要站我这边…什么？你不是孩子？呵，在我眼里，比我矮的，全是孩子！',
    },
    {
        from: '荒泷一斗',
        to: '枫原万叶',
        data: '听说你从天守阁逃出来后，是他挡下了「无想的一刀」？帅啊！到底是怎么做到的。你想，他是没落的贵族，我是没落的鬼族…某种意义上，我和他旗鼓相当啊。哈哈哈哈，那么，下一刀，本大爷替你挡了！',
    },
    {
        from: '荒泷一斗',
        to: '雷电将军',
        data: '搞眼狩令的时候，需要出动她得意的天狗才能制服我，说明本大爷一定让她很头痛吧？不过，既然她决定废除眼狩令，也不算无可救药。哼，她最好记住这次的教训，别再有下次，不然，我一定会让她更头痛，哼。',
    },
    {
        from: '荒泷一斗',
        to: '八重神子',
        data: '那场狐狸拉面比赛，是我赢了，就算面里有油豆腐，她也别想赢我！那之后…那之后我躺了一个多月，但我至少守住了胜者的荣耀！而她，就要承受付清三十二碗面钱的耻辱。哈哈哈哈…',
    },
    {
        from: '荒泷一斗',
        to: '九条裟罗',
        data: '眼狩令那会我确实败给她了，呵，这也没什么好羞耻的，输了就堂堂正正投降，错了就老老实实挨打，这才是真男人！反倒是她，堂堂天狗，不敢应我的复仇之约。哼，不过是在十字路口相扑而已，这就怕了？她要是再不来应战我就不叫她九条天狗了，我要叫她——九条乌龟！',
    },
    {
        from: '荒泷一斗',
        to: '五郎',
        data: '哦，反抗军的小狗大将嘛，身材小小但气魄非凡，不错不错！而且，他身上散发着一种让人内心温暖的熟悉感…奇怪，明明没见过他几面…',
    },
    {
        from: '荒泷一斗',
        to: '久岐忍',
        data: '荒泷派的弟兄们一般都会顺着我意，唯独这个忍啊，老是跟我唱反调！本大爷辛辛苦苦赢来的战利品，竟然被她一件件还了回去。哎呀，算了，看在她每次都会把我从牢房里捞出来，还替我们收拾了不少烂摊子，就不计较了。毕竟惹怒了她，我也没有好日子过…',
    },
    {
        from: '荒泷一斗',
        to: '早柚',
        data: '不过是趁她不注意的时候，摸了摸她的头而已，现在一见面就要跳起来打我。哈哈哈没办法，这么可爱的小狸猫，谁见了都会忍不住想去摸摸头吧？噢对了…喊她狸猫也会被揍。为什么啊，那不就是狸猫吗…?',
    },
    {
        from: '托马',
        to: '八重神子',
        data: '神子大人？为、为什么突然提她？唉，每次小姐派我出去送口信，我最不想去的就是鸣神大社了。啊，倒不是神子大人的气场让人发慌，而是，呃…是敬畏…敬畏！啊哈哈…',
    },
    {
        from: '托马',
        to: '雷电将军',
        data: '在我的故乡蒙德，绝大多数人都尊敬着风神巴巴托斯大人。但稻妻人对待将军大人的态度就不同了。怎么说呢…除了爱戴与感激，好像还有些畏惧的成分。',
    },
    {
        from: '托马',
        to: '北斗',
        data: '「南十字」船队的大姐头可真是个飒爽的人呐。她曾经允诺带我去遥远的外海，看看封锁一切的雷暴是个什么样子。只是可惜，我一直没这个机会出去看看…',
    },
    {
        from: '托马',
        to: '神里绫人',
        data: '家主大人也够不容易的了。时局动荡，人心不安，同僚里又有不少贪官败类，想想都头疼。我所能做的，也就是在生活方面给予些照顾了。',
    },
    {
        from: '托马',
        to: '神里绫华',
        data: '神里小姐知书达理，心地善良又温柔端庄，就是不够坦率。欸对了，下次说话的时候，要是小姐又露出那副欲言又止的模样，你一定要主动些，多问问她的想法。',
    },
    {
        from: '托马',
        to: '宵宫',
        data: '「长野原烟花店」的那位店长？她很容易相处的，算是心直口快的类型。哦对了，她家的烟花也是厉害得很，有机会一定要多看几次。喏，优惠券给你。',
    },
    {
        from: '托马',
        to: '早柚',
        data: '唉，早柚太倔强了。不管我找她多少次，都不肯传授我忍术。甚至最近都刻意躲着我了…明明只是想求师而已，是我做得太过头了吗？',
    },
    {
        from: '托马',
        to: '九条裟罗',
        data: '这位天领奉行麾下的将领，嗯…跟她交涉得拿出十二分的谨慎。她手握实权，又有点固执，嬉皮笑脸是绝对行不通的。',
    },
    {
        from: '托马',
        to: '荒泷一斗',
        data: '那是市井传闻中的怪人，据说还拥有妖怪的血脉，你见过他了吗？要是你们熟络的话，帮我引荐引荐呗。广交朋友总是好事…妖怪朋友也算！',
    },
    {
        from: '托马',
        to: '鹿野院平藏',
        data: '嚯，他可是天领奉行那边的「侦探」。他给人一种我行我素的感觉，不太容易打交道。另外，需要侦探出现的场合，一般也不会有什么好事。我还是和风暴中心保持距离吧。',
    },
    {
        from: '托马',
        to: '琴',
        data: '古恩希尔德家的琴小姐做了西风骑士团的团长吗？的确合适，她的优秀正直是出了名的…哦，目前还只是代理团长吗？哈哈，那种名头根本无所谓啦。',
    },
    {
        from: '托马',
        to: '优菈',
        data: '你还遇见过优菈·劳伦斯吗？我只知道，他们家的人脾气烂透了，最好不要有什么来往。啊，跟你聊这些，又想起了很多蒙德的往事…真好。',
    },
    {
        from: '珊瑚宫心海',
        to: '五郎',
        data: '五郎是不可多得的优秀将领。他真诚、坚毅、果敢…能够与部下同食同寝，也能够提出许多出人意料的作战方案。但他也有一个小小的缺点，就是在战斗中容易亢奋上头。如果你和他一起行动的话，一定要在关键时候拉住他。',
    },
    {
        from: '珊瑚宫心海',
        to: '九条裟罗',
        data: '不得不承认，九条裟罗是一个难缠的对手。虽然她很少使用计策与谋略，但她在正面战场做得很好。幕府军对她非常信服，在她的带领下团结一致、悍不畏死，曾经几度给反抗军带来了巨大的威胁。',
    },
    {
        from: '珊瑚宫心海',
        to: '八重神子',
        data: '八重宫司的许多事迹，我也有听说过。平心而论，我认为她是一位非常优秀的巫女，至少在「巫女」的本职上，她做到了无可挑剔的程度。听说她还负责八重堂轻小说出版事宜，真是个难以捉摸的人…',
    },
    {
        from: '珊瑚宫心海',
        to: '雷电将军',
        data: '眼狩令结束之后，海祇岛也回归了正常的生活。时至今日，我已经不想去评判将军的对错，我更在意的是海祇岛的未来。我希望将军能够信守承诺，我们与幕府相安无事。但若是有一天，将军再次无视民众的愿望，那我们也绝不会坐视不管。',
    },
    {
        from: '珊瑚宫心海',
        to: '北斗',
        data: '当时与北斗一同伏击幕府军的时候，我也曾提出过「担心幕府军事先察觉」的担忧。不过北斗对我说，她的船队令行禁止，能够悄无声息地发动奇袭，事实证明果然如此。如今我们海祇岛的船队在训练时遇到了瓶颈，我倒真想请她来指导一番…',
    },
    {
        from: '珊瑚宫心海',
        to: '枫原万叶',
        data: '万叶曾在反抗军待过一段时间。印象里，他跟五郎的关系很好，两个人经常并肩作战。万叶性格洒脱，不喜欢被约束，但身处军队的时候，他又会严格遵守各项纪律。在我看来，他不仅剑术高超，性格也非常成熟。',
    },
    {
        from: '珊瑚宫心海',
        to: '鹿野院平藏',
        data: '刚开始的时候，我非常诧异有人公开穿着天领奉行的制服来海祇岛。如果他是天领奉行的武士，就不该这么鲁莽；如果他是天领奉行的间谍，又不该这么招摇。不过接触过一段时间之后，我发现这位自称是「侦探」的鹿野院先生，对海祇岛的军事布防、政务商贸都不感兴趣，倒像是来旅游的。所以我只是加派了一些人手盯着他，并没有赶他离开。如果你见到他的话，倒是可以跟他聊上几句。',
    },
    {
        from: '雷电将军',
        to: '八重神子',
        data: '那家伙啊，最初她就是个会被油豆腐引诱的家伙。现在居然这么工于谋略了，让人欣慰。不过被她算计了，还是有些不愉快。虽说是为了我好，下次见到她恐怕会被她嘲笑的…那就先发制人，斩她一刀好了。反正她也能躲掉。',
    },
    {
        from: '雷电将军',
        to: '神里绫人',
        data: '神里一门，无愧于稻妻名门笔头之格。绫人虽然此前在三奉行事务中，耍了不少手段，但是本身忠心可鉴。既往不咎了。',
    },
    {
        from: '雷电将军',
        to: '神里绫华',
        data: '神里一门，无愧于稻妻名门笔头之格。欸，你说我和将军的评价一模一样。那，绫华她，她剑术也很好。',
    },
    {
        from: '雷电将军',
        to: '九条裟罗',
        data: '忠义之士，武艺精湛，可担「豪杰」二字。有此麟儿，九条家应该还能兴盛下去吧。',
    },
    {
        from: '雷电将军',
        to: '宵宫',
        data: '是谁来着？啊，做烟火的。制造须臾幻象的人，沉醉于夏日幻觉的人，虽说如此，亦为我之臣民。\n嗯，在天领奉行属地里炸烟花？谁啊，她吗？',
    },
    {
        from: '雷电将军',
        to: '托马',
        data: '虽然差点夺走他神之眼这件事，我也不能说是完全没有责任。但要说道歉的话，还是应该让将军她去比较好吧…好吧，我也会好好反省的。',
    },
    {
        from: '雷电将军',
        to: '珊瑚宫心海',
        data: '奥罗巴斯确为此身所斩。但是我也许可了珊瑚宫之民，以海祇大御神之名继续祭祀，让它得享牲醴。现在珊瑚宫捣毁鸣神分社，反叛幕府。她作为海祇大御神的现人神巫女，必须要承担责任。',
    },
    {
        from: '雷电将军',
        to: '国崩',
        data: '那小子是制造将军的副产物。对他不加以管束，应该是因为我内心还是觉得对他有所亏欠吧。',
    },
    {
        from: '雷电将军',
        to: '荒泷一斗',
        data: '谁？',
    },
    {
        from: '雷电将军',
        to: '摩拉克斯',
        data: '曾经与他共饮之时，我还只是一介影武者，敬陪众神末席。他做出了这样的选择是吗？不过，我想他在下一个时代，仍然会继续和更多的人相遇吧。',
    },
    {
        from: '雷电将军',
        to: '温迪',
        data: '风神的化身现在还叫这个名字吗？说实话，第一次见他就感觉他浑身透着和我一定相处不来的气质。然后就是，他的确很能喝酒。',
    },
    {
        from: '雷电将军',
        to: '布耶尔',
        data: '我很欣赏她的谦逊，谦逊也的确是智者的美德。她的权能理应可以做到许多超乎想象的事，但布耶尔只是将它用在「纠正与守护」之上…真是个温柔的神明。',
    },
    {
        from: '雷电将军',
        to: '芙宁娜',
        data: '「雷电将军」曾与我在意识世界中进行数百年的决斗，以确定我的意志不曾动摇。而你所说的这位芙宁娜，虽是人类之躯，但五百年间的表演也无异于每时每刻都在进行精神上的「实战」。我认可她，此等意志，可谓已臻神境。',
    },
    {
        from: '九条裟罗',
        to: '托马',
        data: '「天领奉行」的宅邸很大，如果有像托马一样优秀的家政官就好了，一定能将家中纷繁事务打理妥当。要是什么时候，他不再想侍奉神里家了，我很希望他能过来帮忙。不过大概不会有这一天吧。',
    },
    {
        from: '九条裟罗',
        to: '神里绫华',
        data: '平时在九条家，只有士兵们在道场训练的声响，而每次路过神里家，总会听见舞乐声、打闹声、和笑声。听闻神里家的大小姐棋技了得，我一直等候时机，想要登门拜访，却又担心…像我这般严肃的人，是否会与那般氛围格格不入呢。',
    },
    {
        from: '九条裟罗',
        to: '宵宫',
        data: '只要她不在我的军营里乱放烟花，我是不会找她麻烦的。哼，我知道，抛开别的不谈，她做的烟花的确流光溢彩，值得称赞。只不过烟花易逝，刹那光辉结束后，夜空上留下的依旧是黑暗。所以我时常提醒自己，想要贯彻护佑稻妻的使命，就不能沉沦在这些虚幻的光景中。',
    },
    {
        from: '九条裟罗',
        to: '鹿野院平藏',
        data: '鹿野院…虽说这位是我的同僚，但我对他没什么好感。总感觉他有很多自己的盘算，没有把组织的事放在第一位。要不是看在他探案有功的份上，早该对他多加管束。\n唉，真是头疼。',
    },
    {
        from: '九条裟罗',
        to: '雷电将军',
        data: '你肯定从不少地方听说过吧？将军大人追求的是无念无执的永恒，舍弃尘世的执念，执着不变的永恒。将军大人的言行决断，我并非每一处都能参透。但既然这是她的决定，我便相信她。',
    },
    {
        from: '九条裟罗',
        to: '八重神子',
        data: '八重宫司大人的所作所为，经常会让我产生误会…但她既然贵为鸣神大社的大巫女，不难得见将军大人对她的信任与默许，我自然也会敬重她。不过，如果哪天她做了忤逆将军意志的事情，那就恕我冒犯了。',
    },
    {
        from: '九条裟罗',
        to: '珊瑚宫心海',
        data: '比起「巫女」，她作为「军师」的才能更高。用锦囊打仗，此前实属闻所未闻。我是否也该学习着用这种方法来指挥幕府军呢？嗯…但这样恐怕会演变成双方把锦囊摆上台面，像卡牌一样逐张对战…想想还是不妥。',
    },
    {
        from: '九条裟罗',
        to: '五郎',
        data: '他之于珊瑚宫心海，正如我之于将军大人。同为坚守忠义之人，我很欣赏他。只可惜立场不同，注定没办法同行。但有这样值得敬佩的对手，还不赖。而且，「五郎」…可是个好名字。',
    },
    {
        from: '九条裟罗',
        to: '荒泷一斗',
        data: '…说起这位，难免有些头疼。收缴他的神之眼时闹了不少动静，是我见过最聒噪的人…不，最聒噪的鬼。能堂堂正正认输算是有点男子气概，只不过他的复仇之约实在是…到此为止，我不想说了。你如果实在想知道，还是自己去问他吧。',
    },
    {
        from: '九条裟罗',
        to: '久岐忍',
        data: '以她的才华和资质，留在那个名为「荒泷派」的组织实在有点可惜。但不得不说，有她在，至少有效地阻止了闲散人士滋事扰民，减轻了天领奉行的负担。',
    },
    {
        from: '早柚',
        to: '神里绫华',
        data: '神里家的大小姐优雅又端庄，但是她专门任命了一位巫女姐姐来监督我，不让我偷懒…怎会如此…',
    },
    {
        from: '早柚',
        to: '神里绫人',
        data: '我在树上休息的时候，经常会听到巫女姐姐们在聊他，似乎是一位工作很忙的大人。真是奇怪，工作什么的明明旷掉就好了…',
    },
    {
        from: '早柚',
        to: '托马',
        data: '明明都有神之眼了，他每次出现还是缠着我说想要学忍术，真是搞不懂。而且我睡觉的时间都不够，哪有时间教他嘛。',
    },
    {
        from: '早柚',
        to: '宵宫',
        data: '她每次碰到我就说什么，小狸猫我们一起去祭典玩之类的话。我才不是狸猫，也不想去祭典。说是一起去玩，其实就是想着在祭典上让我配合她的烟火表演忍术，但是这和「终末番」的工作有什么关联嘛！',
    },
    {
        from: '早柚',
        to: '雷电将军',
        data: '那位大人…不是我能见到的人物。想知道更多事情的话，或许问问绫华大小姐比较好。',
    },
    {
        from: '早柚',
        to: '八重神子',
        data: '她总喜欢摸我的头，可是我不敢咬她，也不敢反抗，总感觉如果拒绝了她会发生很可怕的事情。但是，再这样被摸下去，我会不会真的长不高了？怎么办呀…',
    },
    {
        from: '早柚',
        to: '荒泷一斗',
        data: '怎么会有这么吵吵嚷嚷的人，而且他还能长这么高！',
    },
    {
        from: '早柚',
        to: '久岐忍',
        data: '没什么印象的名字，让我想想…欸？她是荒泷一斗的小弟吗？那肯定也是干扰睡眠的人，毕竟有个词叫做一丘之貉，啊不对，是一丘之狸！',
    },
    {
        from: '宵宫',
        to: '北斗',
        data: '稻妻锁国之后，都是北斗阿姊帮我运烟花出去，为了给她一个惊喜，我准备了一个巨大的船型烟花。在「南十字船队」准备离开的时候，这烟花就在他们眼前冲了出去，直飞天空。船员们都以为是船队的船飞出去了，吓了一大跳，但北斗阿姊特别喜欢这个创意。她告诉我，惊喜惊喜，就是要又惊又喜，哈哈。',
    },
    {
        from: '宵宫',
        to: '雷电将军',
        data: '烟花是和将军追求的「永恒」距离最远的东西，她可能觉得须臾的华光对于稻妻来说没有实际意义。唉，这就是执掌「永恒」的人难以理解的东西吧，正是因为我们都是「须臾之人」，才更需要纪念须臾的美好。',
    },
    {
        from: '宵宫',
        to: '神里绫华',
        data: '因为工作关系，她和我家有很多合作。和其他两个奉行的人不同，她每次都会听我把话说完，还会很认真地回答我，完全不会有不耐烦的样子。嗯，「大家闺秀」这个词，就是为她而生的吧。',
    },
    {
        from: '宵宫',
        to: '托马',
        data: '他是个很擅长说话的人，话从他的嘴里说出来，就一定会有他的想法。虽然看似没什么联系，但绕着绕着，最后都巧妙地指向了同一个目的。嗯…总之就是和我的风格完全不一样啦，遇到我搞不定的事，我就会请他出马。',
    },
    {
        from: '宵宫',
        to: '八重神子',
        data: '有次神社祭典，绫华问我能不能为宫司大人准备玩乐用的烟花。可是…宫司大人不是要出席祭典，全程坐在神社里吗？然后我祭典的时候就一直看着她，想知道她要怎么放烟花。我等啊等，等啊等，结果等来了绫华，说宫司大人特别满意…欸？她已经放过了？难道，坐在里面的不是她',
    },
    {
        from: '宵宫',
        to: '荒泷一斗',
        data: '哦，他呀。别看他长得那么凶，他很受小孩子欢迎的。不过他的胜负心很强，每次我们一起陪孩子们玩，最后都会变成我和他一决胜负，比如一口气喝完拉面汤，面无表情吃酸梅什么的，孩子们会猜我们谁会赢，还会在旁边加油助威，哎呀，那我可不能输了，对吧？',
    },
    {
        from: '宵宫',
        to: '枫原万叶',
        data: '像我这样没有心事的人，就喜欢有话直说。而有心事的人，往往都喜欢说古代的诗歌或者沿途的风景，比如花与鸟，风与月，唯独不提眼前的现实。他也是有故事的人吧。嗯，我懂的，我懂的。',
    },
    {
        from: '宵宫',
        to: '九条裟罗',
        data: '因为治安和消防问题，我经常被抓去天领奉行的属地接受教育。在那帮人里，九条裟罗应该是最讲道理的一个了，至少她不会在了解情况之前就预设我的对错。如果我是正确的，她也会认同我的观点，如果我错了…嘿嘿，那就去拜托托马帮我赔礼道歉。',
    },
    {
        from: '宵宫',
        to: '早柚',
        data: '如果你见到她，记得告诉我哦？我很想带她去参加祭典，给她介绍很多很多新朋友。因为我看她平时精神不是太好，如果认识一些能玩在一起的人，她应该就会慢慢活泼起来吧。',
    },
    {
        from: '宵宫',
        to: '可莉',
        data: '嗯？你说在蒙德有个擅长制作炸弹的小孩子？唔，炸弹和烟花其实相差不大，也就是说，她是这方面的天才？真想见上一面呐。欸，但是…让小孩子玩炸弹很危险吧？蒙德人不会担心吗？',
    },
    {
        from: '神里绫华',
        to: '托马',
        data: '托马是我很重要的朋友，他的开朗和阳光总是感染着我。某种意义上来说，他就像是我的另一个兄长一样，已经成为了「神里家」的一员。',
    },
    {
        from: '神里绫华',
        to: '九条裟罗',
        data: '为「天领奉行」工作的九条裟罗…她总是一脸严肃。我和她曾经起过几次争端，不过她本质是忠义之士，这点无可否认。',
    },
    {
        from: '神里绫华',
        to: '鹿野院平藏',
        data: '鹿野院先生？他和九条小姐一样，是「天领奉行」的人。他…也是一个很有原则的人。对于这些「原则」的坚持，甚至比九条小姐更执着。只不过，什么事应该被算在这些「原则」之内，我想，或许只有鹿野院先生自己知道吧。',
    },
    {
        from: '神里绫华',
        to: '早柚',
        data: '早柚这孩子，最近有没有给你添什么麻烦呢？如果看见她偷懒，可以直接告诉我。',
    },
    {
        from: '神里绫华',
        to: '雷电将军',
        data: '对大御所大人的看法吗？这并不该由我等下属随意议论。但…将军大人她，在追求「永恒」之路上，可能也很孤独吧。',
    },
    {
        from: '神里绫华',
        to: '八重神子',
        data: '我和八重宫司大人的合作向来很愉快。你看，操办节庆庆典非常劳神费力，营收多半也不好看。但是八重宫司大人操办的产业，真的既风雅又有收成。',
    },
    {
        from: '神里绫华',
        to: '神里绫人',
        data: '作为神里家的家主，兄长平日需要出面诸多场合。我虽尽力分担兄长肩上所负担的责任，却也无法缓和他常年积压在身的疲倦。唉，就当是为了妹妹着想，希望你能劝言，让兄长多多注意身体啊。',
    },
    {
        from: '神里绫华',
        to: '宵宫',
        data: '操办节庆庆典是社奉行和巫女众的责任，那位烟火专家也的确能让气氛热烈起来，彼此合作多了，因而渐渐熟络。嗯？治安和消防问题吗？我们也会一并纳入预先规划的。因为这些原因而看不到烟花，才会让人们心中留下缺憾吧。',
    },
    {
        from: '枫原万叶',
        to: '北斗',
        data: '北斗大姐头是我的恩人。大姐头她收留了从稻妻逃出来的我，并在我最困难的那段时期里，给了我重返稻妻的勇气。她是我和所有船员可以托付后背的战友。',
    },
    {
        from: '枫原万叶',
        to: '五郎',
        data: '我在被通缉的那段时间里，反抗军给了我许多帮助。那时候我与五郎只有短暂的接触，但我对他的印象很深刻。他是那种有话就说的直性子，与部下同甘共苦，为朋友两肋插刀，与我很合得来。',
    },
    {
        from: '枫原万叶',
        to: '九条裟罗',
        data: '能在御前决斗中战胜我的朋友，我确实认可她的实力。但她却用这样的力量为虎作伥，带领九条军不断回收「神之眼」，我无法原谅。',
    },
    {
        from: '枫原万叶',
        to: '雷电将军',
        data: '离开稻妻后，我许多次扪心自问，我对雷电将军的不满是否源于那一次御前决斗，是否源于她对友人落下的那一刀？\n我想了很久，觉得不是的。我的友人是堂堂正正地死在了决斗场上，雷电将军的那一刀也并无不妥。我对她的不满，来源于「眼狩令」。没有任何人有资格剥夺他人的愿望，即便是「神」也不行。',
    },
    {
        from: '枫原万叶',
        to: '神里绫华',
        data: '生活在稻妻的人，应该都听过「白鹭公主」这个名字吧。神里家的大小姐，近乎完美的一个人，不过我跟她没什么交集，不知道她对如今的稻妻抱有怎样的看法。',
    },
    {
        from: '枫原万叶',
        to: '宵宫',
        data: '上次她托大姐头把烟火运到璃月，还是我亲自去卸的货。好沉！除了她以外，应该没人能造出这么大的烟火了吧。',
    },
    {
        from: '枫原万叶',
        to: '珊瑚宫心海',
        data: '我在反抗军的时候，周围的同伴无不对珊瑚宫大人充满敬仰。她爱惜兵力，很少会做出不计死伤的打法，总是能够用最小的代价取得胜利。听说她还要统管海祇岛的政务和外交，真的忙得过来吗…',
    },
    {
        from: '枫原万叶',
        to: '鹿野院平藏',
        data: '别看我这位侦探朋友平日里潇洒随性，一旦他办起案子来，那些原本围绕在他身旁活泼灵动的风，就聚成了凌厉锐气。确实让人钦佩。',
    },
    {
        from: '优菈',
        to: '安柏',
        data: '安柏总是自作主张，我刚加入骑士团那天，她替我打扫宿舍，带我四处参观，之后也主动帮我搞定各种麻烦事。在别人看来，我就像是个被妹妹照顾的姐姐，这怎么像话！这些仇，我都记下了！',
    },
    {
        from: '优菈',
        to: '琴',
        data: '代理团长啊，她和我的家族是宿敌。但她公私分明，认可我的实力，邀请我加入骑士团，给了我不少机会。所以我考虑在复仇时，赏她一个不算难看的败北。',
    },
    {
        from: '优菈',
        to: '丽莎',
        data: '啊，麻烦的女人，她的脑袋里装着几千本书，也许是几万本。她能随口数落劳伦斯家的黑历史，每件事的日期都很准确。按理来说，她能帮我追查某个人的下落，可我又拉不下脸去找她。',
    },
    {
        from: '优菈',
        to: '芭芭拉',
        data: '她到底有什么秘诀，这么讨人喜欢？要是能和她学两招…哦不，还是算了吧，「偶像」和「罪人的后裔」，怎么想都不合拍。',
    },
    {
        from: '优菈',
        to: '法尔伽',
        data: '大团长啊，他的性格很直爽，不在乎琐事和传闻，算是个老好人吧。我和他切磋过一次，打成了平手，但他那轻松的表情，散漫的态度，绝对是在放水！是对我最大的轻视！这个仇，我绝不会忘的！',
    },
    {
        from: '优菈',
        to: '温迪',
        data: '那个吟游诗人唱过几首歌，把劳伦斯家放进轻快的故事，用从没听过的口吻调侃，连我都憋不住笑…这个仇，我不会忘的。',
    },
    {
        from: '优菈',
        to: '雷泽',
        data: '不用拘泥于礼仪，不必在乎他人的目光，也没有所谓的家族责任…他的生活方式，还蛮轻松的。',
    },
    {
        from: '优菈',
        to: '砂糖',
        data: '那个炼金术士？她给过我一种装置，说是能用来潜入深渊教团的营地，结果却发出巨响爆炸了，害我当场暴露，被十三个丘丘暴徒围攻。事后我本来想找她算账，可看她慌张又内疚的样子，还有墙上贴着的失败记录，我也不好说什么。反正我没受伤，只是灰头土脸，有点丢人。',
    },
    {
        from: '优菈',
        to: '迪卢克',
        data: '我和骑士团的某些人不对付，他也看骑士团不顺眼，理论上，我俩是一边的。但他总是对人不理不睬的样子，感觉比代理团长还麻烦。唉，我可不想和他打交道。',
    },
    {
        from: '优菈',
        to: '迪奥娜',
        data: '她呀，是个奇妙的调酒师呢，居然和我聊得来。她为了毁灭蒙德酒业在酒馆工作，而我为了向骑士团复仇加入了骑士团，天下还有这么巧的事。',
    },
    {
        from: '优菈',
        to: '烟绯',
        data: '说来话长…有次我们追踪深渊教团的一批危险品，碰巧救下了她。当时，教团的危险品被伪装成普通货物，要从荆夫港转运到璃月港，她是跟随商船的顾问，发现货物有鬼，就擅自进行了调查，结果引火上身。要是我们再晚几分钟到，她就要倒大霉了。',
    },
    {
        from: '优菈',
        to: '米卡',
        data: '米卡被分来游击小队的时候，我以为他会像之前某些人一样，没干几天就想走了。没想到他不声不响，任务却完成得相当出色，还主动承担了所有跑腿的任务，替我和其他人沟通。哼，一个两个都想着照顾我，也不知道是谁教出来的。',
    },
    {
        from: '烟绯',
        to: '七七',
        data: '听说那个采药姑娘给自己编写了一整套行为准则。瞧她身材娇小，办事却有条有理，实乃成大事之风范。\n后生可畏，后生可畏呀。就连我也要说一声佩服。',
    },
    {
        from: '烟绯',
        to: '甘雨',
        data: '甘雨前辈温柔又贴心，可惜是个大忙人，大好的时光除了午睡，都在案卷堆里埋头苦干。我虽然也有工作时间，但也是快快乐乐的。我选择的工作，那可比她轻松多了。',
    },
    {
        from: '烟绯',
        to: '行秋',
        data: '飞云商会是我的老主顾了。他家行事一向慎重周全，与我的商谈通常由大当家亲自出面。不过，上一次却碰巧见到了他家小少爷行秋。这位少爷年纪轻轻，没想到居然跟得上我思考的速度。伶牙俐齿还分寸得当，嗯，真不简单。',
    },
    {
        from: '烟绯',
        to: '胡桃',
        data: '常听人说「往生堂」堂主行事奇特，怕是沾了丧葬业的怪毛病。这算什么话？「往生堂」从事的可是正经行业，是构成商业的基本单位。而且工作就是工作，岂有高低贵贱，吉凶险恶之分？\n不过，那位堂主倒是没怎么来光顾过我的生意，唔…',
    },
    {
        from: '烟绯',
        to: '钟离',
        data: '钟离先生学识渊博，堪称行走的书库。你知道吗？我一眼就看出他深藏不露。这样的人大多不怕麻烦，就算遇上什么事也不会请我帮忙，依我看，他绝不是潜在客户。\n可不知为何，他身上总有些不可思议的熟悉感，我说不上来。问过老爹，他也支支吾吾说什么他也不明白，真是奇怪…总感觉，老爹有什么事不想告诉我。哼，没关系，大不了我自己找机会弄明白…',
    },
    {
        from: '烟绯',
        to: '凝光',
        data: '你知道「天权星」凝光小姐吧？她主管律法，也经常修正法典，每次增补删改的内容都多得要命。就在上次，全新的法典里又增加了三条律法，修改了一百二十一条律法注释，还新附了一堆典型判例，这次我又不知道要背到什么时候了…\n哼，不过她终归是商界出身，论律法，我可不会输给她，等我背完了这些，我一定要更加「努力」地工作…',
    },
    {
        from: '烟绯',
        to: '刻晴',
        data: '好在「玉衡星」不涉足专业律法领域。否则，依刻晴小姐的态度和效率，我怕是要失去不少工作。哦…不，好像也不至于。毕竟刻晴小姐为人刚正，容易得罪人，由我来当助手辅佐的话…哦不不，也不对，为什么我堂堂律法专家要当人助手？有事的话，应该是她来找我咨询才对。',
    },
    {
        from: '烟绯',
        to: '优菈',
        data: '优菈曾经救过我一次，我们也从此有了书信往来。她牢记骑士团的各项条文，却从不墨守成规。还总能找到巧妙的逻辑，灵活处理问题。大概因为我也是这样的人，所以和她相处会特别轻松吧。不过，她那种洒脱劲，我可就学不会啦。毕竟，我和她的职业可是完全不同呢。',
    },
    {
        from: '烟绯',
        to: '夜兰',
        data: '夜兰是总务司的雇员，帮我搞定过做假账的硬茬，我还请她吃了饭呢。不过···和她交谈的时候，总觉得自己的心思会被轻易看穿···嗯，以后千万不要站在她的对立面就好。',
    },
    {
        from: '烟绯',
        to: '久岐忍',
        data: '阿忍？我记得她，那个来璃月留学专修律法的稻妻人嘛。为了完成课业实习，她专门约我讨论过案件，每次结束后又是鞠躬又是谢谢的，搞得我都有点不好意思了…当时就觉得，她将来一定会成为出色的律法专家。算起来，稻妻锁国的时间正好是她毕业前后，不知道她回去后一切还顺利吗…',
    },
    {
        from: '罗莎莉亚',
        to: '迪卢克',
        data: '一看就知道了吧？那位富豪老爷可不是个简单的人物。低调、自信…还有一点危险的气息。',
    },
    {
        from: '罗莎莉亚',
        to: '凯亚',
        data: '人往往要到醉酒以后才会露出真面目。油嘴滑舌算是凯亚的保护色吧，呵，一目了然的伪装。你该看看他喝醉的样子。',
    },
    {
        from: '罗莎莉亚',
        to: '温迪',
        data: '这个吟游诗人身上有种非常特殊的气息…我还不能确定真相，但他与别的市民似乎很不一样。',
    },
    {
        from: '罗莎莉亚',
        to: '芭芭拉',
        data: '芭芭拉总是缠着我，叫我参加礼拜和唱诗班。难道维多利亚给她下了监督我工作的命令？',
    },
    {
        from: '罗莎莉亚',
        to: '琴',
        data: '不仅完成本职工作，还会替他人收尾。值得钦佩的女人。',
    },
    {
        from: '罗莎莉亚',
        to: '阿贝多',
        data: '他就像一副挂在古旧房屋里的油画…厚重、神秘，无法被一眼看透。我不讨厌有故事的人。',
    },
    {
        from: '罗莎莉亚',
        to: '丽莎',
        data: '我不喜欢上班偷懒的人，不过也很能理解她准点下班的心情。',
    },
    {
        from: '罗莎莉亚',
        to: '可莉',
        data: '唉，除了麻烦就是麻烦，虽然是可爱的麻烦。',
    },
    {
        from: '罗莎莉亚',
        to: '法尔伽',
        data: '虽说是出于好意，但法尔伽啰嗦起来像个老头一样，相当在意身边的人呢。唉，那家伙。',
    },
    {
        from: '胡桃',
        to: '钟离',
        data: '钟离长得那么年轻，性格倒像是个老古董，什么都懂，却什么都不关心，他该不会…？嘻嘻…唉，算了，随他去吧。',
    },
    {
        from: '胡桃',
        to: '七七',
        data: '看到七七了吗？快告诉我她在哪，我要把她藏起来，嘿！',
    },
    {
        from: '胡桃',
        to: '白术',
        data: '白术？哼，麻烦的家伙。',
    },
    {
        from: '胡桃',
        to: '凝光',
        data: '天权凝光，富甲一方；明眸善睐，桃羞杏让；目达耳通，百了千当！',
    },
    {
        from: '胡桃',
        to: '北斗',
        data: '北斗姐可是璃月名人，她不认识我没关系，我认识她就行。啊~真想和她交个朋友啊。',
    },
    {
        from: '胡桃',
        to: '行秋',
        data: '听说行秋少爷在写书？话本还是怪谈呢？好想把平日遇见的杂事说给他听，写成书一定很好看吧。',
    },
    {
        from: '胡桃',
        to: '重云',
        data: '纯阳正气，阴阳合一？啧啧，嘶…没想到世上真有这种体质的人。',
    },
    {
        from: '胡桃',
        to: '魈',
        data: '仙家的事，我怎么知道？哎呀呀，天机不可泄露。你就别问我啦。',
    },
    {
        from: '胡桃',
        to: '刻晴',
        data: '「玉衡」刻晴啊，嘶…是个很难打交道的人呢。嘿嘿，瞧那一本正经的样子，真想逗逗她。哎呦，她应该不会用剑敲我头吧？不会的吧？',
    },
    {
        from: '胡桃',
        to: '香菱',
        data: '香菱可好玩了，一碰就跳，特别容易被唬住。做我们这行，最喜欢这种人喽。不过也得注意分寸，毕竟，锅巴会替香菱出头呢。',
    },
    {
        from: '胡桃',
        to: '云堇',
        data: '云堇她在正式场合很优雅，私底下却非常容易亲近哦！上次我跟她打了个赌，输的人要用自己习惯的唱法唱对方填的词。哎呀呀，戏腔版的丘丘谣，你真该听一次！',
    },
    {
        from: '胡桃',
        to: '申鹤',
        data: '她可真是个有意思的人呐，跟别人都不一样。你说，要是我从现在开始天天吃仙草、喝山露，会不会也变成她那么不染红尘的样子？嘿嘿…',
    },
    {
        from: '魈',
        to: '钟离',
        data: '嗯…打听一下。请问钟离大人平日里都在…呃，遛鸟？赏花？品鉴古玩？…钟离大人做这些，是有什么深意…',
    },
    {
        from: '魈',
        to: '北斗',
        data: '北斗吗？我与她没有什么交情。不过，冥海巨兽确有其事。能够将「海山」击败，作为人类，她的实力值得肯定。',
    },
    {
        from: '魈',
        to: '白术',
        data: '你想…托付白术研制缓解我痛苦的药物？呵…你的好意我心领了。凡人的药物，对仙人是无法起效的。',
    },
    {
        from: '魈',
        to: '胡桃',
        data: '胡桃？那孩子，活泼到令人头疼。所幸她还算风趣，不必担心会成长为无趣的人类。',
    },
    {
        from: '魈',
        to: '温迪',
        data: '温迪…？原来如此，名字叫作温迪啊。他演奏的曲调…不，没什么。',
    },
    {
        from: '魈',
        to: '甘雨',
        data: '甘雨既非仙兽，又非凡人，游走于仙人两界，靠着职责支撑自我，困惑是免不了的。…你说，我？呵，要让只懂杀戮与生存之道的夜叉，去开导瑞兽？天方夜谭。',
    },
    {
        from: '魈',
        to: '申鹤',
        data: '申鹤似乎对你颇为信赖。…也是。毕竟，世间难得几人能有你这般的善心与热忱。',
    },
    {
        from: '魈',
        to: '夜兰',
        data: '我听说她曾调查千岩军在层岩巨渊的相关痕迹。孤身追查秘密，想来也是有点本事的人。',
    },
    {
        from: '甘雨',
        to: '摩拉克斯',
        data: '我对帝君有着绝对的信任。当年，正是有帝君率领，我们才能击退魔物、降伏海兽，保住了这一方平安。帝君守护众人的身姿，千年以来的情谊，我不会忘记。',
    },
    {
        from: '甘雨',
        to: '凝光',
        data: '历任「天权」都会对璃月的古老律法进行释义和补充。在这之中，当代「天权」凝光的处理效率是无人能及的。只不过，她那追求效率和效益的作风常常遭人指摘。挑刺，总是比包容简单得多吧。',
    },
    {
        from: '甘雨',
        to: '刻晴',
        data: '我无法认同她对帝君的态度。但是…但是…「甘雨，这才是璃月现今需要的人。」帝君反而这样说。我还是太愚钝了，要理解帝君话语中的意思，还得更努力地接触更多事务才行吧。',
    },
    {
        from: '甘雨',
        to: '行秋',
        data: '飞云商会那位青衣少年，并不像他的父亲和兄长那般操心织物的经营。是因为对他来说，有更重要的事情值得去做吧。当然…这也只是我的猜测…',
    },
    {
        from: '甘雨',
        to: '香菱',
        data: '香菱很有名！但...我不太敢去「万民堂」那一带…不敢就是…不敢啦。好，好吧，也不是秘密。那边的饭菜香味飘得满街都是。一旦被勾住了，点上了菜，就算是素菜也...很难控制住食欲吧。这样的话，这样的话…',
    },
    {
        from: '甘雨',
        to: '北斗',
        data: '近来，玉京台之上对南十字船队的怨言不断。可是在我看来，北斗船长对璃月所做的贡献，远非沉溺于伪造流言之徒所能想象…啊，抱歉，失言了…',
    },
    {
        from: '甘雨',
        to: '瑶瑶',
        data: '瑶瑶啊…我是受总务司那边的熟人托付，在城内好生照顾她，别让她再往船上跑…你问我总务司的业务范围？唔…不，不知道呢。',
    },
    {
        from: '甘雨',
        to: '魈',
        data: '他一直与人间保持距离，应该说是性格使然吧…我能够理解他，但是我无法「接近」他。毕竟…与他履行同一份「契约」的同伴，都已经不在了啊…',
    },
    {
        from: '甘雨',
        to: '烟绯',
        data: '烟绯呀…她还是个懵懂的小女孩时，就和我说过，要遵守契约，过上快乐的生活。如今她亭亭玉立，成了璃月的名人。律法咨询师的工作很繁杂，但她总是一副无忧无虑的模样，这让我十分安心。',
    },
    {
        from: '甘雨',
        to: '申鹤',
        data: '我和她并不能算是熟悉。只是听留云真君提过几句，听说她性子较凶，要是压抑不住心性，容易对周围造成严重破坏。嗯…会不会是因为平日里太闲了呢？我…我该给她推荐些工作吗？',
    },
    {
        from: '甘雨',
        to: '夜兰',
        data: '虽说夜兰小姐每年有将近七成的时间缺勤，但凝光会给她这样的特权，想必事出有因。当然，这不该是由我打听的事项，具体内容就不清楚了。不过，有天我回月海亭的路上，看到她和许多人有说有笑地吃着早点，喝着茶。我的内心深处…竟然有些羡慕',
    },
    {
        from: '阿贝多',
        to: '砂糖',
        data: '砂糖吗？我大概能理解她一心专攻「生物炼金」的理由…不管怎样，看到她的研究越来越顺利，我也为她感到高兴。',
    },
    {
        from: '阿贝多',
        to: '丽莎',
        data: '丽莎吗？和她讨论总会得到很有价值的观点。如此有才华却满足于图书管理员一职，想必背后藏着与那才华等重的因缘吧。',
    },
    {
        from: '阿贝多',
        to: '可莉',
        data: '我的确把可莉当作亲妹妹一样看，所以每次当这位妹妹惹出麻烦的时候，我都只能安慰自己，至少她现在的破坏力，还不及艾莉丝女士的零头。',
    },
    {
        from: '阿贝多',
        to: '琴',
        data: '琴吗？她是一位正直的代理团长，甚至可以说比那位团长大人更为可靠。可能大家心中都在期待着她成为正式团长的那一天吧。',
    },
    {
        from: '阿贝多',
        to: '行秋',
        data: '行秋吗？他写的小说挺有趣的。稻妻那边的「八重堂」一直在旁敲侧击希望让我和别的作者合作，说这样版税收入也会更好。哼，我缺这点钱吗？',
    },
    {
        from: '阿贝多',
        to: '芭芭拉',
        data: '芭芭拉吗？她是一位认真的牧师，说来以前碰巧有机会给她画过速写…你问画哪儿去了？嗯…我拒绝了艾伯特的开价，直接把画送给了代理团长。人际交往…真是耗费精力啊。',
    },
    {
        from: '辛焱',
        to: '香菱',
        data: '我经常去「万民堂」吃夜宵，香菱如果手头不忙，还经常跟我聊天，一直聊到很晚很晚。啊？你问我都点的啥？嗯…其实是香菱做啥我吃啥，哈哈。每次都不一样，味道也千变万化，她可以说是料理界的「摇滚明星」了！',
    },
    {
        from: '辛焱',
        to: '钟离',
        data: '以前没什么人听我的摇滚，有一天他突然来邀请我，说可以去他那里试试，合适的话可以去当驻唱歌手，我心里激动啊，终于有人理解我的音乐了！就直接答应了下来。结果去了场地才知道，他居然是那个「往生堂」的客卿…这明显不合适啊，真是个怪人。',
    },
    {
        from: '辛焱',
        to: '凝光',
        data: '你知道千岩军吧？他们以前总是妨碍我，说什么这里也不准搭舞台，那里也不准，麻烦死了。咳咳，不过在我找总务司申诉之后，听说那个「天权星」专门修订了璃月的什么…呃…反正是某个规则，划定了演出专属场地，还要申请什么许可。哎…其实还是很麻烦，不过，好歹不用像之前一样，被赶得到处乱跑了嘛。',
    },
    {
        from: '辛焱',
        to: '白术',
        data: '白术先生开的药方保养嗓子效果一流，为了答谢他，我在他面前来了一段即兴摇滚，结果…他养的那条蛇就晕了过去。从那以后，那条蛇看到我就一个劲儿地往白术先生的衣领里面钻，哈哈哈。我从那以后才知道，蛇原来对震动很敏感。',
    },
    {
        from: '辛焱',
        to: '北斗',
        data: '她啊，说话直爽，气量也大，聊起来特别投缘。「死兆星」号乘风破浪的故事，实在是太帅了，给了我很多摇滚的灵感。嘿嘿，我还专门写了一首歌给他们。现在，只要我唱第一句，好多船员都能跟我唱下去，都快变成船歌啦。',
    },
    {
        from: '辛焱',
        to: '重云',
        data: '他超有意思！看上去文静内向，但有一次演出，他好像是被朋友叫过来，要跟我说什么话。舞台上声音太大，我还没听清呢，他已经一个箭步跳上台来和我一起唱了，还唱得特别摇滚。这就叫「人不可貌相」吧。',
    },
    {
        from: '辛焱',
        to: '胡桃',
        data: '她明明是往生堂的堂主，却每天一副开开心心的样子，完全不知道在想什么。街上碰到的话，还会大大方方地和我打招呼，说什么「喜欢玩火的人，是生意兴隆的保障呢。」…呃，有、有点诡异。',
    },
    {
        from: '辛焱',
        to: '云堇',
        data: '告诉你个小秘密，别到处乱讲哦。那个人可喜欢摇滚了，不管多忙，一周都来听我三场，只多不少。按理说，「和裕茶馆」的戏班头牌，该喜欢什么琴棋书画，花鸟虫鱼才对吧？肯定是平时被憋坏了，哈哈哈。',
    },
    {
        from: '钟离',
        to: '魈',
        data: '你说，归离原的少年仙人…啊…时至今日，他仍在履行他的职责…哦，这副「连理镇心散」，请替我带给他。对了，可千万不能让小派蒙偷吃了去，这里的药力…绝非常人所能承受。',
    },
    {
        from: '钟离',
        to: '温迪',
        data: '嘶...好浓的酒气。那个诗人刚刚来过吧，那个和风雅二字搭不上一点关系的酒鬼诗人！你这里…唔，被他诱骗着灌了酒，话也说不清了么…你等一下，我去沏一壶「醒神茶」，只需三个时辰便好。你等一下…',
    },
    {
        from: '钟离',
        to: '凝光',
        data: '即便每日经手的事务千条万缕，她仍不失进取之心，实属难得。让我想起，彼时的她赤着脚从瑶光滩走到南码头，一路叫卖货品的样子。时间对于常人，真是残酷…',
    },
    {
        from: '钟离',
        to: '胡桃',
        data: '当代堂主？嗯…那孩子，我应付不来。',
    },
    {
        from: '钟离',
        to: '达达利亚',
        data: '那位来自至冬的武人，还没离开璃月吗？没关系，要是他找你麻烦，你可以唤我去应付他。',
    },
    {
        from: '钟离',
        to: '甘雨',
        data: '璃月这个国度的繁荣，靠的绝不仅是「岩王帝君」的神谕，而是无数响应「契约」的岩神子民。在这之中，甘雨已是就职时间最长的一位了。关于她的往事…我怕她怪罪，让她自己和你说吧。',
    },
    {
        from: '钟离',
        to: '刻晴',
        data: '她是当代七星中最「不敬神」的，但我还挺欣赏这样的人。「觉得自己是正确的，就大声地说出来、坚决的去行动」——就是因为璃月有这样的人，我才会考虑退休一事。',
    },
    {
        from: '钟离',
        to: '烟绯',
        data: '她未曾与我签订「契约」，却在以自己的方式维护璃月各界的规矩，并将有失偏颇的观念纠正。倘若某天，她的父亲远游归来，想来会比我更欣慰吧。',
    },
    {
        from: '钟离',
        to: '巴尔',
        data: '时间会淬炼一切意志。而她，恰好是会为信念付出所有的人。或许正因如此，她才能走到这一步。如有机会，我也想见识一下她为之倾尽一切的「永恒」。',
    },
    {
        from: '钟离',
        to: '布耶尔',
        data: '智慧之神布耶尔，不仅统管整个须弥，还肩负着守护世界树的职责。若非有大智慧，的确难以司掌这些。拯救世界树一事，整个提瓦特的生灵都理应向她致谢。',
    },
    {
        from: '钟离',
        to: '芙宁娜',
        data: '与「自我」签订下拯救国家的契约，并严守五百年，最终骗过了天理…我尊敬一切需要自我践行的「正义」。即便神性的部分已经消散，神座不复存在，但对于整个枫丹的历史来说，芙宁娜依旧是值得被认可的正义之神。',
    },
    {
        from: '钟离',
        to: '闲云',
        data: '我听不少商人聊起过「闲云」的逸闻。说是这位女子看似倨傲，不喜言谈，交谈一番却发现她性格耿直，作风正派，是位值得结交的良友。我为她高兴。但「出手阔绰」这条评价，嗯，也有不少人对我说过…',
    },
    {
        from: '迪奥娜',
        to: '迪卢克',
        data: '那个…迪卢克，是我最讨厌的人！没有迪卢克就不会有蒙德酒业，没有蒙德酒业爸爸就不会喝酒，爸爸不喝酒就…就会陪我了，哼。',
    },
    {
        from: '迪奥娜',
        to: '凯亚',
        data: '为什么连我的「护卫队长」也是个令人讨厌的酒鬼啦！就是那个，说起话来总是笑盈盈的家伙！喝起酒来一杯接一杯的，没完没了。呼！',
    },
    {
        from: '迪奥娜',
        to: '温迪',
        data: '温迪？不太熟的样子。但说到吟游诗人，就是那伙会给酒鬼们唱歌助兴的人吧。那就不喜欢！不喜欢不喜欢。',
    },
    {
        from: '迪奥娜',
        to: '芭芭拉',
        data: '芭芭拉小姐的粉丝们，都是大哥哥大姐姐…好羡慕，为什么我的粉丝都是一群大叔呢。呜…可恶，哼，不想了。',
    },
    {
        from: '迪奥娜',
        to: '琴',
        data: '琴啊，骑士团的代理团长，嗯…难得一个不喝酒的成熟大人…但总感觉认真过了头，骑士团的大家对我有些过度保护了吧？',
    },
    {
        from: '迪奥娜',
        to: '阿贝多',
        data: '首席炼金术士大人？唔…我这种一直调出好酒的体质，他会知道破解的方法么？',
    },
    {
        from: '迪奥娜',
        to: '丽莎',
        data: '丽莎姐姐，很和善对吧，很温柔对吧？但是，这样的姐姐也经常喝酒！呜呜呜…这是为什么啦…蒙德城已经没救了吧…',
    },
    {
        from: '迪奥娜',
        to: '香菱',
        data: '我向香菱讨过一份「口感搭配特别糟糕的食物组合」，据说是她亲自实践下来的，绝对难吃什么的…没用，完全没用。「续杯」两个字已经听到猫耳朵都生茧了！呜…',
    },
    {
        from: '迪奥娜',
        to: '可莉',
        data: '可莉每次来找我玩的时候，我都只好把她带去离酒馆远一点的地方。酒和炸弹…实在是太危险了！就算我想摧毁蒙德酒业，也得用堂堂正正的方式。',
    },
    {
        from: '达达利亚',
        to: '丝柯克',
        data: '有多少年没见到师父了呢。哼，下次和她比试的时候，希望至少能逼她用上双手来对付我。',
    },
    {
        from: '达达利亚',
        to: '钟离',
        data: '那家伙城府很深，不知真正的实力又如何呢…哼，真令人期待。',
    },
    {
        from: '达达利亚',
        to: '法尔伽',
        data: '法尔伽吗？哼，光是想到，有朝一日能和西风骑士团的顶点、传说中的「北风骑士」交手，就兴奋得颤抖。活在这个世界上，真是美妙。',
    },
    {
        from: '达达利亚',
        to: '「丑角」',
        data: '他是愚人众最初的执行官，也是今日执行官们的领袖，只会在大场面出现。至于他的功绩…坦白说，我不关心。我效忠的对象是女皇大人。',
    },
    {
        from: '达达利亚',
        to: '「队长」',
        data: '我曾见过他在战场上的模样，实在是过于强悍了。或许我的席位太靠后了吧，让他没有留意到我。但就算今天被他忽视，明天，我也会让他看到我的实力。',
    },
    {
        from: '达达利亚',
        to: '「博士」',
        data: '听说他把不同年龄段的自己切片做成了义体，负责不同的任务。没办法，我的同僚都是些不太正常的人。反过来想想，要是某一天，我遇见了自己的义体…哈，肯定得和对方决出真正能活下去的那一个。',
    },
    {
        from: '达达利亚',
        to: '「少女」',
        data: '愚人众执行官的席位是按照实力划分的，我不明白那个女孩为什么是「第三席」。有机会的话，我是想和排在我之前的执行官都比试一遍啦，但总有种不太想和她交手的感觉…不管怎么说，你也小心一点。',
    },
    {
        from: '达达利亚',
        to: '「仆人」',
        data: '我不讨厌有自己打算的人。毕竟我加入愚人众，也是为了获得更多争斗的机会。但这个人，我不喜欢。如果背叛能够获得收益，她会毫不留情地向女皇大人挥剑。她的眼里只有疯狂。',
    },
    {
        from: '达达利亚',
        to: '「公鸡」',
        data: '我不懂什么人情世故。但我知道，他是真心想要帮助我的。他看我的眼神，就像看待家人一样。哦，说到这个，冬妮娅和托克给我回信的时候，时常提到他送去家里的馅饼和礼物。在我暂别冬都期间，他确实按照约定，照顾好了我的家人们。',
    },
    {
        from: '达达利亚',
        to: '「木偶」',
        data: '好像是个埋头研究的人？我想想，那些机械是不是都跟她有关啊。总之，仅有几次的见面中，她一副想杀了我的眼神。可我完全不记得做过什么惹她生气的事。',
    },
    {
        from: '达达利亚',
        to: '「富人」',
        data: '哦，那个满脑子「宏大计划」的野心家。他的那些理论，我半句都听不进去啊。总之，只要后备资金管够就好啦。',
    },
    {
        from: '达达利亚',
        to: '「女士」',
        data: '我和她合不来，你是知道的。如今也不必评价她本人了吧。对于执行官而言，死期并不掌握在自己手上…不过，放心，我是无论如何，都会拼尽全力活下去的。',
    },
    {
        from: '达达利亚',
        to: '「散兵」',
        data: '他带着「神之心」与我们失去了联络，后面才有了追回那颗心的行动。我倒是不介意去四处走走，说不定还能在哪儿和你偶遇？',
    },
    {
        from: '可莉',
        to: '雷泽',
        data: '我们是朋友！雷泽努力对抗危机、保护可莉的样子，让人安心！…唔…虽然基本上都是我把危机带到他身边的…',
    },
    {
        from: '可莉',
        to: '凯亚',
        data: '凯亚哥哥是好人！《骑士团生存守则》就是凯亚哥哥帮可莉写的。可莉闯祸的时候，他也经常帮忙遮掩呢。',
    },
    {
        from: '可莉',
        to: '安柏',
        data: '安柏姐姐是好人！兔兔伯爵摸起来也是毛茸茸的，而且还会爆炸，太棒了！',
    },
    {
        from: '可莉',
        to: '琴',
        data: '琴团长是好人！虽然…有点可怕…',
    },
    {
        from: '可莉',
        to: '迪卢克',
        data: '奇怪的大人，一直都是不太开心的样子。唔…为什么不喜欢笑呢？',
    },
    {
        from: '可莉',
        to: '丽莎',
        data: '丽莎阿…丽莎姐姐是好人！每次可莉靠近她的工坊，她就会给可莉好吃的茶点…欸？说起来我想进她的工坊，好像一开始是想做新的炸药来着…？',
    },
    {
        from: '可莉',
        to: '班尼特',
        data: '班尼特哥哥是好人！和他一起冒险，可莉总能有更多收获！…虽然班尼特哥哥自己总是什么宝物都找不到，嗯…这是为什么呢？',
    },
    {
        from: '可莉',
        to: '迪奥娜',
        data: '迪奥娜姐姐是好人！「靠一己之力摧毁蒙德酒业」的想法好有趣，可莉也要用炸弹来帮忙！——呃，虽然不太懂什么叫做「蒙德酒业」，是怪物吗？',
    },
    {
        from: '可莉',
        to: '阿贝多',
        data: '阿贝多哥哥跟可莉有个秘密的约定！要是可莉看到工坊门前挂着「实验进行中」的牌子，就要晚点再去找他。阿贝多哥哥不工作的时候，会很耐心地陪着可莉，所以可莉也会很耐心地等着的！',
    },
    {
        from: '可莉',
        to: '莫娜',
        data: '莫娜姐姐是好人！她每次找阿贝多哥哥和可莉玩的时候，都会说好多听不明白，但是很有趣的东西！可莉喜欢她来玩！',
    },
    {
        from: '可莉',
        to: '砂糖',
        data: '砂糖姐姐是好人！她问我，想不想要一个会跑会跳的蹦蹦！嘿嘿嘿，当然想要了，我还想要好几百个，让蒙德的街道上，台阶上，广场上，全是蹦蹦！',
    },
    {
        from: '温迪',
        to: '琴',
        data: '骑士团代理团长大人…你觉得她是个怎样的人？嘿嘿，跟我想得一样。认真，勇敢，也不乏温柔。和我一个朋友有点像呢…',
    },
    {
        from: '温迪',
        to: '迪卢克',
        data: '去跟迪卢克老爷处好关系吧？你想，他家可是有好~多~珍藏的酒啊！嘿嘿嘿，嘿嘿嘿嘿…咦，无论如何不准喝酒么？那…就去闻一闻吧，闻一闻！只是闻的话，你也可以喔。',
    },
    {
        from: '温迪',
        to: '芭芭拉',
        data: '唱歌很好听的牧师女孩儿，你认识么、你认识么？…唔，偶像？…啊，握手会？…嗯，专场live？…这样啊，音乐还真是深奥呐。',
    },
    {
        from: '温迪',
        to: '雷泽',
        data: '那个奔狼领的白发少年，哦哦，是吗，是被狼养大的啊…怪不得呢，他身上的气息，令人怀念…',
    },
    {
        from: '温迪',
        to: '莫娜',
        data: '啊，那位占星术士吗？这么说吧，占卜和我的诗歌一样，都是让人穷到酒钱都凑不齐的没用技术呢！欸？你说占星至少是一项文化传统，所以不是没用的？呜，真失礼啊，那诗歌也一样有用啊！',
    },
    {
        from: '温迪',
        to: '迪奥娜',
        data: '远近闻名的猫尾酒馆特调酒。可是…呜，会，打，打喷嚏。要不，你帮我讨一杯酒来吧。我肯定会好好感激你的，一言为定。',
    },
    {
        from: '温迪',
        to: '阿贝多',
        data: '黑土与白垩、宇宙与地层，无垢之土创生原初之人…特征实在太明显了，难以忽视呀。这么危险的古老技术，万一在城里失控——嗨，算了，就让蒙德人自己解决蒙德的问题吧。',
    },
    {
        from: '温迪',
        to: '摩拉克斯',
        data: '你见过那位老爷子了？他近来还好吗？欸，变成名叫「钟离」的普通人了？对他那个死脑筋而言，这应该是不小的改变啊。啊，陪我去见见他吧，带上这瓶埋在风起地的陈年好酒当作慰问品。啊对了，他现在还强不强，实力还剩几成啊？我这样过去，应该不会被打飞吧？',
    },
    {
        from: '温迪',
        to: '优菈',
        data: '优菈对酒的品位可是很不错的。无论夏天、冬天都要喝冰的这一点，在现在的蒙德人里也算难得啦。感觉能和她成为不错的酒友。嗯？你说我编排的劳伦斯家的歌…早已经传到了她的耳朵里？哈，那有什么关系嘛？说不定，我们还能一起唱呢。',
    },
    {
        from: '温迪',
        to: '巴尔',
        data: '听说，你把那位不可一世的雷电将军也击败了？啊…想当年她作为影武者的时候，就在追求极致的武技了。如今，也一定会借用各种各样的理由叫你做陪练吧。嗯嗯，偷偷告诉你她的弱点吧，耳朵凑过来——是「甜点心」哦！',
    },
    {
        from: '温迪',
        to: '布耶尔',
        data: '你说草神啊，说到草神，就会先想到她那关于「梦境」的权能吧？与我所作的那些诗歌一样，她所创造的梦境也一样充满了浪漫与想象，我们可是很合得来呢。',
    },
    {
        from: '温迪',
        to: '芙宁娜',
        data: '吟游诗人所擅长的，多是弹奏与演唱，可一位戏剧表演者所需要具备的能力，还远远不止这些…下次风花节把芙宁娜请过来一起表演怎么样？嗯？你想让我聊聊她拯救枫丹的事？有这样艺术才华的人就算拯救了整个世界，也毫不奇怪吧？',
    },
    {
        from: '莫娜',
        to: '琴',
        data: '那位西风骑士团代理团长？她的「命之座」是「幼狮座」，象征着力量，还有过早担负的责任。「雄狮」早早离群，但她会继续成长，直到能完全继承狮群的荣耀。',
    },
    {
        from: '莫娜',
        to: '阿贝多',
        data: '阿贝多？啊…我真羡慕他，只用专注于研究就好，不用管其他的杂事，真是美好的生活啊。如果那个老太婆脑筋正常一点，我应该也过着这种生活吧…',
    },
    {
        from: '莫娜',
        to: '可莉',
        data: '你是说，艾莉丝的女儿啊。她住在西风骑士团，还有阿贝多照顾…怎么说呢，哎…她的「命之座」不愧是象征着幸运的「四叶草」啊，真羡慕…啊不过，要是我也有这么好的运气，首先就不会遇见那个老太婆了。',
    },
    {
        from: '莫娜',
        to: '迪卢克',
        data: '迪卢克·莱艮芬德。「夜枭」是他的「命之座」，象征着黑夜中的警觉，和孤独的守望。在他所认可的白昼来临之前，他都将孤独前行。等等，「夜枭」象不象征财富来着？',
    },
    {
        from: '莫娜',
        to: '凯亚',
        data: '凯亚·亚尔伯里奇吗？他的「孔雀羽座」象征着高贵，但同时也象征着「华丽的掩饰」。他以为已经和过去一刀两断。但到了命中注定的那天，他依然必须做出自己的选择。',
    },
    {
        from: '莫娜',
        to: '丽莎',
        data: '她的「命之座」以「沙漏」为名，象征着知识、时间与等价交换。一粒沙子落下，时间…或者说生命，就消逝一刹。如果想要止住沙粒奔流，只能平放沙漏，让它永不流动。嗨…简单来说，就是变着法偷懒啦。',
    },
    {
        from: '莫娜',
        to: '温迪',
        data: '温迪？那个成天无所事事的吟游诗人？咦，他有什么有趣的吗？我占卜看看…咦，水占盘怎么…什么也看不清，怎，怎么起风了，眼睛都睁不开了！我的帽子！衣服，衣服要被吹跑了！停下来！我不干了！我不干了！',
    },
    {
        from: '琴',
        to: '芭芭拉',
        data: '芭芭拉非常努力，只不过有时过于勉强自己…嗯？问我为什么了解得这么清楚？因为西风教会也归属骑士团管辖。',
    },
    {
        from: '琴',
        to: '丽莎',
        data: '丽莎，有她在的话，我会安心很多。',
    },
    {
        from: '琴',
        to: '安柏',
        data: '安柏这段时间确实有所成长。希望有朝一日，她的事迹也会被吟游诗人传颂。',
    },
    {
        from: '琴',
        to: '凯亚',
        data: '是吗…凯亚也向你提出建言了啊。他是一名优秀的西风骑士，这点毋庸置疑。',
    },
    {
        from: '琴',
        to: '可莉',
        data: '虽说玩乐是孩子的天性，但可莉中意的玩具却都是些危险品。让人难以放心。',
    },
    {
        from: '琴',
        to: '阿贝多',
        data: '「天才」这种名词，或许正是为了阿贝多这样的人准备的吧。',
    },
    {
        from: '琴',
        to: '法尔伽',
        data: '法尔伽大团长，他是西风骑士团的当代传奇。等到他凯旋归来的那一天，就请你亲自和他交谈吧。相信你也能从中受益。',
    },
    {
        from: '琴',
        to: '诺艾尔',
        data: '诺艾尔，嗯…那个努力想要成为西风骑士的少女。她的内心仍有软弱之处，现在这个阶段，也许还不适合让她接触外界的凶险。',
    },
    {
        from: '琴',
        to: '罗莎莉亚',
        data: '罗莎莉亚修女总是把「麻烦」挂在嘴边，实际却十分称职。上次我和她说「如果觉得麻烦也可以找我帮忙」，她却回答「这样更麻烦」。嗯…我果然还有很多欠缺啊。',
    },
    {
        from: '琴',
        to: '迪卢克',
        data: '迪卢克前辈对骑士团的指摘事出有因，即使心中愧疚也无法改变既定的结果…我只想通过我的努力，让他对骑士团有所改观…嗯，这是我的责任。',
    },
    {
        from: '琴',
        to: '砂糖',
        data: '作为炼金术士，砂糖也算天赋异禀。况且她的身边还有阿贝多指点，未来应该不用担心。只是…不，没什么，沉浸在自己的世界里，也不算坏事吧。',
    },
    {
        from: '琴',
        to: '优菈',
        data: '优菈？咳…请不要对她的身世耿耿于怀，西风骑士会公正地评价每个人。优菈明辨是非，才华出众,偶尔发表危险言论，也只是她的性格使然。哪怕她总是说要挑战我，我也不介意。',
    },
    {
        from: '雷泽',
        to: '丽莎',
        data: '师父的雷，天空会变黑。很可怕，很强。',
    },
    {
        from: '雷泽',
        to: '芭芭拉',
        data: '芭芭拉，亮晶晶的女孩子。很善良。',
    },
    {
        from: '雷泽',
        to: '迪卢克',
        data: '迪卢克，红红的、黑黑的。又冷又热。',
    },
    {
        from: '雷泽',
        to: '温迪',
        data: '诗歌…唔，不明白。虽然不明白，「卢皮卡」喜欢。',
    },
    {
        from: '雷泽',
        to: '班尼特',
        data: '班尼特，话很多，和他一起，吃不饱。',
    },
    {
        from: '雷泽',
        to: '可莉',
        data: '可莉，朋友！朋友，但是，头疼。',
    },
    {
        from: '雷泽',
        to: '法尔伽',
        data: '法尔伽？不认识…',
    },
    {
        from: '诺艾尔',
        to: '安柏',
        data: '她是我非常尊敬的前辈，实力很强不说，对人也很亲切。她还教我怎么做「兔兔伯爵」，你看，我会把它当成护身符带在身边，做得不错吧？',
    },
    {
        from: '诺艾尔',
        to: '可莉',
        data: '我一直很想知道，她还这么小，是怎么正式成为骑士的。有一次向她请教经验，她还没听完我的话，就拉着我去骑士团外面玩炸弹…我以为这是什么修行，结果最后我和她都被琴团长关了禁闭…',
    },
    {
        from: '诺艾尔',
        to: '琴',
        data: '琴团长一直都是我的榜样，我的实力和认真程度完全比不上她。她对别人就像对自己一样严格，所以如果有一天我能得到她的认可，那也是对我一直以来努力的最大肯定了。在那之前，我都是不会松懈的！',
    },
    {
        from: '诺艾尔',
        to: '法尔伽',
        data: '本来我想跟着他的队伍一起去冒险，履行女仆的责任，但大团长说我留在蒙德他才不会有后顾之忧…大团长这么器重我，我特别开心！虽然后来我知道大团长不只对我一个人说了这句话，不过…器重就是器重嘛。',
    },
    {
        from: '诺艾尔',
        to: '凯亚',
        data: '他很神秘，来如影，去如风，每天都有很重要的任务要去处理。他还经常会给我安排一些小任务，就好像我已经是他的小队成员了一样…嗯？只是跑腿？不不不，虽然确实是跑腿，可是我很珍惜的！',
    },
    {
        from: '诺艾尔',
        to: '班尼特',
        data: '他不止一次来邀请我，说什么比起骑士团，还是冒险家协会更适合我…虽然我是会像一个普通的冒险家一样，帮他照顾他的老爹们，但…骑士团对我来说有特别的意义，而且我也不想认输…嗯，果然还是没法答应。',
    },
    {
        from: '诺艾尔',
        to: '菲谢尔',
        data: '她好像是从别的世界来的，其他的我也不清楚…不过她好像很喜欢骑士团的图书馆，总是在那里看书。我打扫的时候会送去一些热乎乎的茶点，她每次都会感谢我，还会说很多听不明白，但都很夸张的话…',
    },
    {
        from: '诺艾尔',
        to: '芭芭拉',
        data: '我们经常在一起喝茶，有时候她会轻轻哼出很好听的调子，告诉我灵感来了。虽然我对音乐给不出什么实用的建议…但能跟芭芭拉享受这样的时光，我真的非常高兴！',
    },
    {
        from: '菲谢尔',
        to: '班尼特',
        data: '菲谢尔：那位厄运的少年吗…错不了的，我这只「断罪之眼」见证过，他那被世界唾弃的悲哀——奥兹：那个倒霉蛋，置之不理可不行。',
    },
    {
        from: '菲谢尔',
        to: '丽莎',
        data: '菲谢尔：那司书的魔女，坐拥着宇宙知识的宝库…如果能赢取她的信任，或许就能获得伟大智慧…奥兹：她说「图书馆的规矩就是有借有还，再借不难」。',
    },
    {
        from: '菲谢尔',
        to: '凯亚',
        data: '菲谢尔：无法看透的真实，无法断明的因果，虚实交织的狂言…那个人，或许也与我一样，背负了「魔眼」的命运…奥兹：也可能暗地里是个海盗…？',
    },
    {
        from: '菲谢尔',
        to: '莫娜',
        data: '菲谢尔：啊啊，那位「伟大的占星术士莫娜」…哼，此人曾经妄图窥探本皇女的命运，结果却浑身颤抖呢。奥兹：当时占星术士似乎在努力憋笑，非常不容易。',
    },
    {
        from: '菲谢尔',
        to: '罗莎莉亚',
        data: '菲谢尔：她吗？似乎是虔信风神的忠实修女呢。奥兹：「虔信」？「忠实」？菲谢尔：没错。有天晚上看到过，她对什么人说「以风神巴托巴斯的名义，去死吧」这样的话，想必是在领祷吧。',
    },
    {
        from: '芭芭拉',
        to: '琴',
        data: '代理团长大人…骑士团的领袖，大家都很喜欢她哦。欸？问我吗？我…我当然也非常尊敬她！',
    },
    {
        from: '芭芭拉',
        to: '丽莎',
        data: '我一直承蒙丽莎姐姐照顾呢。要是她也成为偶像的话，我绝对会全力应援，喊到嗓子哑掉…啊，这样会吓到别人的吧…',
    },
    {
        from: '芭芭拉',
        to: '安柏',
        data: '以前就经常看到安柏风风火火地往城外跑，侦察骑士还真是辛苦呀。',
    },
    {
        from: '芭芭拉',
        to: '迪卢克',
        data: '迪卢克老爷吗？上次在「天使的馈赠」演出，他一直皱着眉头…是不是我唱的歌他不喜欢呢？',
    },
    {
        from: '芭芭拉',
        to: '温迪',
        data: '温迪的声音很好听！不过，他唱的歌跟我擅长的风格差异很大。我试着偷偷学过…那旋律还真是复杂呀。',
    },
    {
        from: '芭芭拉',
        to: '班尼特',
        data: '班尼特经常带着一身伤痕来教堂…他却一直毫不在意、大大咧咧地笑着。唔…还是应该更爱惜自己才好啊。',
    },
    {
        from: '芭芭拉',
        to: '法尔伽',
        data: '父亲跟着法尔伽大团长一起出远门了，也不知道路途中会不会遇到什么…啊，没关系，大团长可是「北风骑士」，一定没问题的！我…也会为他们祈祷的。',
    },
    {
        from: '芭芭拉',
        to: '罗莎莉亚',
        data: '罗莎莉亚修女虽然难以接近，也从不参加祈祷，但我觉得…唔，她一定是相信着风神的！不过，不过我并没有勇气和她交流就是了…',
    },
    {
        from: '芭芭拉',
        to: '诺艾尔',
        data: '诺艾尔实在是太可爱了！人又温柔，还很有耐心，跟她在一起的时候，完全不会有什么压力…哦，对了，她做的茶点也很特别。又香，又甜，而且很健康，嘿嘿。',
    },
    {
        from: '砂糖',
        to: '诺艾尔',
        data: '她…经常会主动帮我的忙，但有时候太热情了，反而…有点让我苦恼。有一次，她看到我实验室门前堆了三箱器材，就很麻利的帮我搬了进来，但其实…那些都是我刚刚搬出去的。',
    },
    {
        from: '砂糖',
        to: '可莉',
        data: '她已经被琴团长关过好多次禁闭了，但只要被放出来，不久就又会闯祸，唉，不知道有没有真的反省过。啊…我答应她，要帮她做一个会蹦会跳，又很安全的蹦蹦，只不过现在，设计上还有不少问题…',
    },
    {
        from: '砂糖',
        to: '琴',
        data: '我有点不敢和琴团长说话，因为她太严肃了…我知道她是个很好的人，但、但知道归知道，害怕…还是会害怕。我一般都不会去打扰她，实在有不得不找她的事，我…我也会拜托阿贝多先生。',
    },
    {
        from: '砂糖',
        to: '丽莎',
        data: '我觉得她，好像懂的特别多。她明明没有看过我的研究，但有好几次，都给了我最关键的建议。她到底是怎么知道的呢？是…观察？还是推理呢？',
    },
    {
        from: '砂糖',
        to: '凯亚',
        data: '唔…我知道他喜欢开玩笑，也没有存心捉弄我的意思。可是，我实在是…分不清他哪句话是真话，哪句话又是玩笑，所以最后要不然就变得很尴尬，要不然，就是我出洋相…',
    },
    {
        from: '砂糖',
        to: '阿贝多',
        data: '当他的助手，每天都能学到很多。重点不是知识，而是「天才」的思考方法，无论是多么复杂的问题，他总能抽丝剥茧，再一一解决。在我看来，那就是艺术…',
    },
    {
        from: '砂糖',
        to: '安柏',
        data: '我很好奇，为什么她的做的布偶，名字叫「兔兔伯爵」呢？和兔子没什么关系吧。唔…你说，头上的发带，很像兔耳朵？有道理，但其实这是刻板印象，也有很多兔子耳朵是垂下来的。',
    },
    {
        from: '砂糖',
        to: '菲谢尔',
        data: '你是说《菲谢尔皇女夜谭》？我知道，作者创造出的世界很有意思，要是能亲眼去看一看就好了…欸？你在说那个「菲谢尔」啊？她啊…嗯，她…应该是没办法带我去的。',
    },
    {
        from: '砂糖',
        to: '优菈',
        data: '游击骑士的工作很危险，优菈小姐的行动又格外大胆，所以我给她制作了一个侦察装置，这样她就不用潜入敌人的营地了。但优菈小姐的气势太吓人，我有点怕她，告诉她使用方法的时候，不小心漏掉了几条注意事项，结果真的发生了意外…怎么办?我会不会被她记仇了…',
    },
    {
        from: '班尼特',
        to: '芭芭拉',
        data: '她很擅长唱歌跳舞！我冒险不顺的时候就会去看她的演出，跟着观众一起喊喊口号加加油，心情就变好了，真的很神奇！这就是她为什么这么受欢迎的原因吧…啊，我这个当团长的，要是也这么受欢迎就好了。',
    },
    {
        from: '班尼特',
        to: '可莉',
        data: '那个孩子啊…很可爱，但我必须和她保持距离。只要我陪她玩，她的那些炸弹就会突然爆炸…我倒霉一点无所谓，但要是炸伤了可莉就麻烦了，估计整个骑士团都会跟我没完吧。',
    },
    {
        from: '班尼特',
        to: '菲谢尔',
        data: '她是异世界来的「断罪皇女」，可厉害了！我不止一次和她说想要去她的家乡冒险，但每次说到这里她就吞吞吐吐的…嗯，一定是担心我的安危吧，看来她的家乡真的是很凶险的地方。',
    },
    {
        from: '班尼特',
        to: '琴',
        data: '我本来想向琴团长要一些对蒙德的冒险家协会的支援，但其实我不太知道要怎么和她说…冒险家协会没有骑士团那么多规矩，我和老爹们成天也嘻嘻哈哈的，但用这种态度和琴团长说话，肯定不行吧…我是不是要学一下骑士团敬礼的方式？',
    },
    {
        from: '班尼特',
        to: '法尔伽',
        data: '他是我非常崇拜的人，名副其实的大团长！能领导整个西风骑士团，那该有多厉害啊。不过后来我想了想，冒险团规模太大好像也不行，团里太忙了的话，老爹们就没人照顾了。哈哈，还是现在好啊。',
    },
    {
        from: '班尼特',
        to: '雷泽',
        data: '你说奔狼领的那个小哥哥啊，他虽然看上去凶巴巴的，也不愿意说话…但是是个有趣的人哦！他和我都特别喜欢吃肉，我给他做肉吃，他教我狼怎么说话，哈哈，你下次要不要一起来？',
    },
    {
        from: '班尼特',
        to: '安柏',
        data: '哦哦，想起来了，那个女孩子，总横冲直撞的…她和我一样，经常去野外冒险！只不过…只要路边架着锅，就总会飘来浓浓的黑烟，还有什么东西烧糊了的味道…唔，难道她的运气也很差？',
    },
    {
        from: '班尼特',
        to: '诺艾尔',
        data: '你说她啊，其实我注意她很久了。她很有天分，又特别努力，但在骑士团只能当女仆，一直没成为正式的骑士，你不觉得太可惜了吗？唉，要是她肯来冒险家协会，估计早就是个了不起的冒险家了。',
    },
    {
        from: '安柏',
        to: '琴',
        data: '大团长出征之后，大大小小的事务都压在了琴的身上。如果我也能多帮到她一点就好了…',
    },
    {
        from: '安柏',
        to: '丽莎',
        data: '等你有空，我们一起去找丽莎吧！她上次和我讲了一个龙脊雪山宝藏的故事，只讲到一半。唔，我还想知道后续！',
    },
    {
        from: '安柏',
        to: '凯亚',
        data: '…有种不安的感觉！刚才是凯亚陪着你吧？他没给你添麻烦吧？',
    },
    {
        from: '安柏',
        to: '班尼特',
        data: '嗯？班尼特…好像在哪里听过…哦！你说的是冒险家协会那个热血的男孩子啊！嗯，我有时会在秘境附近见到他，好像对寻宝很有热情呢。',
    },
    {
        from: '安柏',
        to: '可莉',
        data: '可莉呀，偶尔会有点调皮，但骑士团的大家都很喜欢她！唔…为了不让她又被琴抓去关禁闭，还是看紧她一点吧。',
    },
    {
        from: '安柏',
        to: '阿贝多',
        data: '阿贝多，大多数时候都呆在自己的工坊里，捣鼓一些很厉害的东西。但是，见到他的时候，会有种猜不透他在想些什么的感觉。嗯，猜不透呢…',
    },
    {
        from: '安柏',
        to: '诺艾尔',
        data: '你问诺艾尔吗？她的韧性可是很强的。作为前辈，你也要多照顾她一点哦。',
    },
    {
        from: '安柏',
        to: '优菈',
        data: '优菈是我的好伙伴！只要习惯了优菈开的玩笑，你就会发现，其实她是很好相处的。只不过，优菈因为自己的姓氏，经常被很多人误解，怎么样才能让大家理解她呢…',
    },
    {
        from: '安柏',
        to: '柯莱',
        data: '柯莱和我写信说，她的「魔鳞病」已经彻底康复…我太为她高兴了！真想下一秒就飞到她身边，紧紧地抱住她。她还说很想念蒙德的大家，想等哪一天独当一面之后，亲口来汇报自己的成长…啊，要是能赶上下一次羽球节就好了，我都快等不及了！',
    },
    {
        from: '安柏',
        to: '米卡',
        data: '哦，米卡是优菈那儿的老队员了，最初可能是看我和优菈关系比较好吧，总是长官长官地叫我。在我跟他分享自己的侦察心得之后，他又改叫我前辈了…弄得我挺不好意思的。明明我们的职责不一样，他在绘制地图上的专业性，是我怎么都比不上的。',
    },
    {
        from: '凯亚',
        to: '琴',
        data: '哦？代理团长大人，你可要多多支持她。',
    },
    {
        from: '凯亚',
        to: '丽莎',
        data: '丽莎啊…你千万记得要准时还书哦？上次因为这事儿惹她生了气，直到现在我左手的尺骨还是麻麻的。',
    },
    {
        from: '凯亚',
        to: '安柏',
        data: '侦察骑士是个机灵又正义的好骑士。可千万别在她面前做坏事喔。',
    },
    {
        from: '凯亚',
        to: '迪卢克',
        data: '迪卢克？小时候的他挺可爱的。可如今却活在自己的世界里…总之是个无趣的家伙。',
    },
    {
        from: '凯亚',
        to: '可莉',
        data: '可莉，看来还是没有掌握躲避代理团长检查的技巧啊，明明我已经点拨过她…哈哈，我说着玩玩的，你可别去揭发我哦。',
    },
    {
        from: '凯亚',
        to: '阿贝多',
        data: '阿贝多啊，沉稳优雅的小帅哥，而且才华横溢，是很讨人喜欢的类型。怎么，你也心动了？',
    },
    {
        from: '凯亚',
        to: '迪奥娜',
        data: '你也尝过了迪奥娜调的酒？还没到喝酒的年纪呐。哈哈，哎呀，可惜，真是可惜，这种快乐无法跟你共享。呵呵，只能期待你早点长大喽。',
    },
    {
        from: '凯亚',
        to: '法尔伽',
        data: '说来可惜，现在的西风骑士团里，根本没人继承大团长的行事作风。唉…我个人倒还挺欣赏那种的。',
    },
    {
        from: '凯亚',
        to: '菲谢尔',
        data: '什么？你说菲谢尔遮起一只眼睛的神秘样子，的确很符合「断罪皇女」的形象？哈哈哈，按照这个规律，我至少也得是个末代皇族后裔，对吧？',
    },
    {
        from: '凯亚',
        to: '诺艾尔',
        data: '我受代理团长大人所托，暗中照顾这位后辈。不过她很懂事，不需要我操太多心。真是令人欣慰。',
    },
    {
        from: '凯亚',
        to: '罗莎莉亚',
        data: '啊哈哈，你想知道罗莎莉亚修女的秘密吗？这个不能说。不过我对她印象还不错，比某人好多了。她能够诚实地面对自己。烂事就是烂事，提不起干劲就是提不起干劲。',
    },
    {
        from: '凯亚',
        to: '砂糖',
        data: '别看砂糖文静又内向，据说，她在实验室里，收藏了很多特别的东西哦，很刺激，又很…露骨的那种。嗯？你问我？…我像是会偷看女孩子房间的人吗？',
    },
    {
        from: '凯亚',
        to: '柯莱',
        data: '嗯，柯莱？真是个怀念的名字，你可找对人了！我来告诉你过去发生的事情吧，干脆从头说起——保证原汁原味！',
    },
    {
        from: '凯亚',
        to: '米卡',
        data: '刚开始接触那会儿，我看米卡容易紧张，就跟他开了一点无关痛痒的小玩笑。哪知他更紧张了，连笑都笑得很僵硬…最后还特意写信道歉。欸，这种单纯老实的品质，难道是施密特家族的遗传？',
    },
    {
        from: '丽莎',
        to: '琴',
        data: '琴是个称职的好团长。看到她认真工作的样子，就连我也忍不住想要多帮她一把。',
    },
    {
        from: '丽莎',
        to: '安柏',
        data: '小安柏刚进骑士团的样子我还记得呢，一转眼都那么能干了。啊，再过几年，又会变成什么样呢？',
    },
    {
        from: '丽莎',
        to: '芭芭拉',
        data: '芭芭拉的歌，你听过么？哼哼，听说她的旋律里有种治愈的魔力在流动喔。和我的魔药相比，不知道哪边更合你的胃口呢？',
    },
    {
        from: '丽莎',
        to: '迪卢克',
        data: '哦，想听迪卢克的故事？哈哈，那我知道一个更好的聊天对象。',
    },
    {
        from: '丽莎',
        to: '雷泽',
        data: '小狼狼，来来，过来这边。今天就临时来一场实战练习吧，对手我已经给你找好了哟。欸？怎么跑了，真是的…',
    },
    {
        from: '丽莎',
        to: '可莉',
        data: '上次小可莉想借用我的工坊做实验，被我拒绝了，她可是生了我一天的气呢。嗯？你问第二天？第二天，她当然又高高兴兴地出门去玩了。',
    },
    {
        from: '丽莎',
        to: '莫娜',
        data: '莫娜？似乎是一位很优秀的魔导师小姐呢。但我并不是她们「魔女会」的成员哦。古树考察，组织茶会，一听就是麻烦的事情吧。',
    },
    {
        from: '丽莎',
        to: '阿贝多',
        data: '姐姐我觉得，阿贝多是很优秀的炼金术士。跟他只需要用三言两语，就能得到不错的结论。而且脸也长得好看。和小可爱你很像喔，嗯。',
    },
    {
        from: '丽莎',
        to: '菲谢尔',
        data: '菲谢尔…哦，那个总是来图书馆借幻想小说的女孩子。每次还书都会提前三天，对书籍也十分爱护，是个好孩子呢。',
    },
    {
        from: '丽莎',
        to: '诺艾尔',
        data: '拜托诺艾尔清扫书架的时候，总感觉这孩子，越是疲惫就越开心，嗯…到底是怎么回事呢？',
    },
    {
        from: '丽莎',
        to: '砂糖',
        data: '没事就不要去打扰小砂糖哦，会吓到她的。呵呵，她擅长和各种各样的生物打交道，却唯独，不怎么善于和人类相处呢。',
    },
    {
        from: '丽莎',
        to: '赛诺',
        data: '离开须弥之后，除了和恩师保持礼节性的通信，我和教令院已经没有什么往来了。幸好，不是每位被寄予了重望的弟子，都像我一样怠惰…听说那位师弟赛诺就相当活跃呢。',
    },
    {
        from: '丽莎',
        to: '柯莱',
        data: '小柯莱每次写信都会使用新词，尝试与之前不同的表述方式。呵呵，也难怪她进步得那么快。除了自己的努力之外，她那位善良而又热忱的师父，一定也给予了很多帮助吧。',
    },
    {
        from: '丽莎',
        to: '米卡',
        data: '羡慕霍夫曼先生有这样一位擅长照顾人的弟弟。不仅帮着打点生活起居，连喝醉后的护理也无微不至。啊，我也好想什么都不用操心，懒洋洋地度过每一天啊…嗯？你说我现在也差不多？哼，小可爱…胆子变大了嘛。',
    },
    {
        from: '刻晴',
        to: '钟离',
        data: '那位「往生堂」的先生，确实博学多才，令人敬佩，但他的思维方式，终究还是太像帝君的那一套了…如果他更有主见的话，将他招揽到我的身边做事，一定会大有帮助。',
    },
    {
        from: '刻晴',
        to: '北斗',
        data: '这位船长总是漠视规则，性格令人头疼，可她的「南十字」船队，对璃月港来说又是必不可少的。如何平衡规则和利益，也是一门艺术。哎呀，只不过那位负责律法的「天权」，可有的忙了。',
    },
    {
        from: '刻晴',
        to: '凝光',
        data: '我和她虽然是同事，但性子真的合不来。在她的眼里，璃月港不过是她的生意场，只要是能赚钱的事，她什么都做。这岂不是太没原则了？唔…还是说，这就是她的原则？',
    },
    {
        from: '刻晴',
        to: '辛焱',
        data: '其实我也对她的「摇滚」很感兴趣。从传统文化的视角看，确实有点喧闹，但我不在乎。好听就是好听，好听的东西就应该发扬光大。',
    },
    {
        from: '刻晴',
        to: '白术',
        data: '白术先生的医术备受居民的信赖，如果有什么疑难杂症，去找他肯定不会有错。你说…那些奇怪的传闻？我只知道有一件事是真的，他开的药，确实特别苦，不止是小孩子觉得…给我都留下了很深刻的印象。',
    },
    {
        from: '刻晴',
        to: '香菱',
        data: '「万民堂」的这位年轻掌勺，我知道她很有才华，但发挥还是太不稳定了。以前本来想找她定制几桌宴席的，可是尝过她蜥蜴还有史莱姆的试菜之后…我就打消了这个念头。',
    },
    {
        from: '刻晴',
        to: '行秋',
        data: '我听说过他的故事，明明出身名门望族，却不爱家族事业，喜欢去外面行侠仗义。我很欣赏他，毕竟，把家里的条条框框丢到一边，执意去做心中认为正确的事，这种魄力，可不是谁都有的。',
    },
    {
        from: '刻晴',
        to: '魈',
        data: '传闻中的少年仙人，现如今在这人治之世，也应该放下身上的重担了吧。人类已经不需要这样的守护了，就算遇上什么棘手的难题，我们也有自行解决的能力。',
    },
    {
        from: '刻晴',
        to: '甘雨',
        data: '我也不知道帝君当年做了什么，才会让甘雨对他这么忠心耿耿。不过，没主见也有没主见的好处——至少，就算是心中颇有微词，她也会按我说的去做，很有职业素养。',
    },
    {
        from: '刻晴',
        to: '云堇',
        data: '路过和裕茶馆的时候，如果发现被围得水泄不通，那一定就是云堇正在台上唱戏。许多商人都觉得，只是为了云堇，就值得把整个茶馆都买下来。',
    },
    {
        from: '刻晴',
        to: '风之神',
        data: '帝君离去之后，我一直都在思考，璃月港的未来该怎么走。除了参考帝君以前的行动，我还去研究了其他神明的治世手段。可是，邻国蒙德就让我很是困惑…像风之神这种做法，真的能让蒙德长久吗？',
    },
    {
        from: '刻晴',
        to: '烟绯',
        data: '在我看来，律法是对过去「正确事物」的总结，但也具有时效性，需要不断完善和改进。璃月即将迎来剧变，熟知律法的人才不可多得，要是烟绯小姐愿意担任我的助手，许多麻烦就迎刃而解了。',
    },
    {
        from: '刻晴',
        to: '夜兰',
        data: '夜兰小姐的祖辈曾为七星效力，我的祖父也曾与她的家族有过学术合作。总体来说，她办事可靠，干净利落，时常为总务司提供重要的情报。虽然我也不清楚，夜兰小姐究竟是从哪听说这些消息的。',
    },
    {
        from: '七七',
        to: '白术',
        data: '我记不起来白先生的脸了，但是也没什么关系…',
    },
    {
        from: '七七',
        to: '胡桃',
        data: '高温、假笑和死亡…讨厌。',
    },
    {
        from: '七七',
        to: '魈',
        data: '唔，听起来像老古董…',
    },
    {
        from: '七七',
        to: '辛焱',
        data: '…是谁？',
    },
    {
        from: '七七',
        to: '瑶瑶',
        data: '可爱…像小团雀。',
    },
    {
        from: '七七',
        to: '小冥',
        data: '晚上…偶尔会感觉到有人和我一起做体操…是错觉吗？',
    },
    {
        from: '香菱',
        to: '白术',
        data: '嗯？我闻到了雾虚花的香气！是白先生，白先生来帮你看病了吗？你是哪里不舒服，头晕还是胃疼？还是嗓子痒？还是没力气？哦…没生病啊。那还好。不然白先生会给你超——苦的药哦。',
    },
    {
        from: '香菱',
        to: '凝光',
        data: '哦！刚才那个，是「天权」大人啊…嗯，你凑过来点。再，再过来点。我跟你说哦，她可是一个特别厉害的人，港内的事情她什么都知道。所以，你也要小心一点，不要被她盯上了…',
    },
    {
        from: '香菱',
        to: '胡桃',
        data: '唔，你是不是也被胡桃欺负过？她老是趁我不注意躲到我后面，这样突然拍我的后背，得逞了还嘿嘿地笑，哼。但我大人大量，看在她每次都会给我带酿梅花做线花糕的份上，才没跟她斤斤计较。',
    },
    {
        from: '香菱',
        to: '迪奥娜',
        data: '清泉镇的迪奥娜！啊啊，听说她能调出特别好喝的酒，我专门拜访过她！想着如果能把调酒的秘方借鉴到料理上，说不定也能做出美味。但是，她给我的秘方，比如啤酒里泡蜥蜴尾巴，蒲公英酒里放小块熏鱼…做出来都不是很好吃。呜，果然还是要靠自己吗？',
    },
    {
        from: '香菱',
        to: '北斗',
        data: '北斗姐姐人特别好！跟着她出去航海的话，每次都能捕获到好多新鲜的食材！章鱼脚拿来煲汤最好，海天青就要用辣椒好好炝一炝。不光北斗姐姐，「南十字」的船员们都很喜欢我做的菜呢。',
    },
    {
        from: '香菱',
        to: '钟离',
        data: '我遇到过不少挑剔的食客，但像钟离先生那种嘴巴上讲究，还能一针见血的，真的就只有他一个！那天我给他上的第一道菜是「椒盐豆腐」，他只尝了一口，就问我用的是什么盐，然后又说什么「不妨试试孤云阁浅海处提炼的海盐吧，它的层次感能够为豆腐赋予更多鲜味」。我试过之后味道真的大有不同。你说，他是不是好厉害！',
    },
    {
        from: '香菱',
        to: '重云',
        data: '重云啊，他总是跟着行秋一起来「万民堂」吃饭…呃，或者应该说，是被行秋拖来的？但是重云不吃热食。每次热菜上桌，行秋就会客客气气地说一声「失敬」，然后动起筷子逐一评点起每道菜的美味之处，他那夸得呀，我都想冲过去尝一口！你是没见到重云那种眼神，哈哈哈。还挺有趣的呢，他俩。',
    },
    {
        from: '香菱',
        to: '甘雨',
        data: '甘雨？嗯…啊啊有印象有印象，是那位只吃素食的客人吧！她来「万民堂」的次数不算多，每次都是一个人躲在小角落里不吭声地吃着饭。我嘛，看她孤孤单单有些可怜，就总帮她多舀两大勺菜。没想到，她每次都能全部吃完！真是不可貌相。',
    },
    {
        from: '香菱',
        to: '瑶瑶',
        data: '嘿嘿，她啊，是我引以为豪的小师妹喔！不过呀，她很久没来「万民堂」玩儿了。是大师父放心不下吧…哼，明明生的云来大章鱼那么好吃，瑶瑶上次不光不让我吃，还叫上大师父一起训斥我，呜…有时候真不知道，到底谁才是师姐了。',
    },
    {
        from: '香菱',
        to: '辛焱',
        data: '辛焱经常来「万民堂」吃夜宵喔！像行秋、重云他们不敢试吃的新品，辛焱就会毫不犹豫地下筷…而且有八成以上的概率喜欢！哎，真是很不错的人呐。',
    },
    {
        from: '香菱',
        to: '夜兰',
        data: '夜兰姐？我当然记得她啦。第一次见面时，我还猜她会喜欢那种清淡的菜式，没想到她是我见过最能吃辣的客人！菜肴里的辣味她觉得不够，居然把绝云椒椒直接嚼来吃！真了不起。',
    },
    {
        from: '重云',
        to: '钟离',
        data: '「往生堂」的钟离先生啊，隐约觉得是个厉害角色，凡夫恶党杀人，我们方士除妖，他居然能葬仙人。',
    },
    {
        from: '重云',
        to: '行秋',
        data: '我虽然敬佩行秋的武艺和侠心。但是我一定要事先提醒你，他坏心思也不少。如果真的发生了什么事情，记得回来和我结成受害者同盟啊。',
    },
    {
        from: '重云',
        to: '魈',
        data: '降魔大圣和我们方士一派，一暗一明，共守璃月，历史已久，我非常尊敬魈上仙。但是，那位大人居然说…居然说什么驱邪方士量小力微不值一提，我，我绝对不能苟同！',
    },
    {
        from: '重云',
        to: '胡桃',
        data: '「往生堂」的手段还是信得过的。但是那副「不用你们方士操心」的嘻嘻笑脸却看着让人火大…呼，冷静冷静。',
    },
    {
        from: '重云',
        to: '七七',
        data: '看起来是个僵尸小姑娘，但作为方士我能察觉到…她可不一般。嗯…名字也不见宝诰之中，究竟是哪尊呢…',
    },
    {
        from: '重云',
        to: '辛焱',
        data: '我会尽可能避开辛焱演出的区域。那般热烈的气氛，即使无意融入，也难免受其影响…我是说，会让人不自在。',
    },
    {
        from: '重云',
        to: '香菱',
        data: '香菱做菜的手艺有口皆碑，但是她那些辛辣烫口的菜品我是绝对不会碰的…没有，没有什么…你看，史莱姆滑蘑菇？这能吃吗？',
    },
    {
        from: '重云',
        to: '申鹤',
        data: '我曾听家中长辈聊起过她。她家的遭遇…很让人同情。原以为这次能够让分家的远亲重回家中，长辈们听说她还活着也都高兴坏了，说是要备上礼物，择个吉日好好聚聚。却没想到，平日根本见不到她的人影…等等，按辈分来算的话，我、我该不会…要叫她「小姨」吧…',
    },
    {
        from: '重云',
        to: '夜兰',
        data: '我初任方士那会儿，受邀到委托人家中驱邪，离开时，曾撞见过这位女性。她把我的名字记在某个小册子里，或许是想确认我有没有做值得怀疑的事吧。不过就那一次，后来再没遇见过她。现在想想，大概是因为我平日打坐总是一动不动，谁看着都会觉得无趣吧。',
    },
    {
        from: '行秋',
        to: '北斗',
        data: '北斗阁下是我非常敬重的人。不过希望她不要喊我「小子」，也不要一见面就揉我头发。',
    },
    {
        from: '行秋',
        to: '凝光',
        data: '「天权」大人是我不得不敬重的人。不然会给家父以及家兄添麻烦。嗯？对她本人，我想想。嗯…还是算了，不说人坏话了。',
    },
    {
        from: '行秋',
        to: '重云',
        data: '唉，重云这家伙，虽然也知道我的底细，但真要和他搭档去完成任务还得审慎。他现在还是执着「武」技，却不理解「侠」心的境界。需要多练练。尤其…是吃辣的方面，哈哈。',
    },
    {
        from: '行秋',
        to: '云堇',
        data: '云堇啊，她只要能喝到满意的饮品，就会有动力去创作新戏。我呢，就一直在床底下囤着一小罐茶叶，就是为了等哪天她兴致索然的时候给她送去。这样，我就有听不完的异侠传奇了！',
    },
    {
        from: '行秋',
        to: '胡桃',
        data: '那个小姑娘，正是「往生堂」的当代堂主。嗯？问我怎样看待她的为人？…行事作风嘛，坊间传闻是作不了数的。真想了解一个人，还得看她真正想要的是什么。',
    },
    {
        from: '行秋',
        to: '七七',
        data: '总感觉七七的身上藏着谜团。但只要白术先生在场，就跟她说不上几句话。除非，我们能找个白术先生外出看诊的机会，专门…',
    },
    {
        from: '行秋',
        to: '香菱',
        data: '见到香菱的时候，你可得多观察一下她的表情。尤其是刚刚添置完食材回来的香菱，笑得越开心，就越危险。要是被她缠上、逼你试吃新品…这种情况，我一般会靠重云来处理。',
    },
    {
        from: '行秋',
        to: '辛焱',
        data: '辛焱到底是在哪里演出的？从吃虎岩到玉京台，哪里都躲不过那种鸡飞狗跳的穿透力…唉，能够安静看书的时日是多么宝贵啊。',
    },
    {
        from: '行秋',
        to: '阿贝多',
        data: '下一卷、下下卷、下下下卷的重要场景，我都已经想好要配怎样的插画了！啊，必须赶快把灵感记下来，修书一封，寄给白垩老师…',
    },
    {
        from: '行秋',
        to: '钟离',
        data: '我看见过家父和家兄接待这位先生，就从他们行礼时候的恭敬态度来看…对方应该是很有地位的人物吧。我还听说他是给仙人办丧事的人，感觉很有底蕴。要不要一起去挖掘他身上的秘密呢？',
    },
    {
        from: '行秋',
        to: '申鹤',
        data: '总觉得申鹤小姐看我的眼神里略显凶恶，让我不敢随便跟她搭话。奇怪，难道我无意中得罪过她吗？或者…得罪过她身边的人？',
    },
    {
        from: '行秋',
        to: '夜兰',
        data: '你听说过「一人千面」这个词语吗？夜兰小姐就给我这种感觉。上门来访的时候，家父和家兄以礼相待，她也还之以礼，就像是个亲切稳重的大姐姐。可在别的地方见到她时，又完全是不同的印象。',
    },
    {
        from: '北斗',
        to: '凝光',
        data: '凝光啊，从「璃月七星」的角度上来说已经做得很好了吧。只是，我要负责的对象从来就是我的船和兄弟们，不是什么「璃月七星」啊。',
    },
    {
        from: '北斗',
        to: '香菱',
        data: '香菱的一手好菜，可是我们一众人在远航时的念想。没力气的时候，要是想想干煸绝云椒椒那满嘴留香的滋味，都能精神几分。',
    },
    {
        from: '北斗',
        to: '钟离',
        data: '你说「往生堂」的那位先生吗？兄弟们有时会聊起他的传言，听上去是个很有意思的人啊。嗯，有机会去结交一下吧。',
    },
    {
        from: '北斗',
        to: '魈',
        data: '有一年海灯节前夕，船队在归航时遭遇了风暴，紧赶慢赶才在入夜时分回到了璃月港。那时候海灯早就散了。我却在孤云阁的方向，看到了空中悬着一个少年模样的仙人。想必就如传闻一样，在人们看不见的地方，也有人在守护这个璃月港吧。',
    },
    {
        from: '北斗',
        to: '甘雨',
        data: '我和甘雨那丫头私交不错！但你也知道，她是「璃月七星」的秘书，「七星」不待见我那可不是一天两天了。哈，我倒是无所谓，要连累了那丫头可不行。嗯，对外还是保密得好。',
    },
    {
        from: '北斗',
        to: '辛焱',
        data: '哈，很有意思的丫头！船上的兄弟们也有喜欢听她「摇滚」的。嗯…我本人？怎么说呢，虽然在某些方面跟辛焱有共同话题，但我的音乐品味却是另一方面的…',
    },
    {
        from: '北斗',
        to: '瑶瑶',
        data: '瑶瑶这个小家伙啊，总是爱到船上来玩。但她那副扑闪着眼睛，见什么都新奇的样子，让谁都狠不下心来赶她走。唉，差点要打乱出航的计划。',
    },
    {
        from: '北斗',
        to: '枫原万叶',
        data: '听说万叶那小子在天守阁外挡了雷电将军的一刀，不简单嘛！嗯…战争结束后，他回了我们南十字船队，说是继续和我们同行一段时间。我当然是非常欢迎了，如果哪天他决定要独自踏上下一段旅程，我再打一壶好酒为他送行，哈哈。',
    },
    {
        from: '凝光',
        to: '北斗',
        data: '那位…船长。明明也受到不少人推崇，却总是带头漠视规则。她缴纳的罚金，都够买一艘崭新的远洋船了吧。',
    },
    {
        from: '凝光',
        to: '钟离',
        data: '钟离…「往生堂」口中的这位先生，精通许多旁人不知的事物。但在掌握他的弱点之前，再优秀的棋子，也还不能为我所用。',
    },
    {
        from: '凝光',
        to: '行秋',
        data: '飞云商会的二公子，那种性格的人看不惯我，是很自然的，而我也不会去为难他。「道不同不相为谋」，说的就是这个道理。',
    },
    {
        from: '凝光',
        to: '香菱',
        data: '「万民堂」的小丫头…总是把对我的猜疑写在脸上。呵，要是让她知道了，这些年来我对「万民堂」的资助…她会露出怎样的表情来呢？',
    },
    {
        from: '凝光',
        to: '甘雨',
        data: '即使是甘雨，也不可过度依赖。璃月俗语说「百密终有一疏」。重要事情当前，只有自己亲手处理，亲眼查证，才可放心。',
    },
    {
        from: '凝光',
        to: '瑶瑶',
        data: '是在谈论甘雨正帮忙照看着的小姑娘么。呵，不用紧张，此事我并无声张的打算。就当那个船长，总能做一两件聪明事吧。对了，这瑶瑶，近来光顾着吃海产了，你得想办法劝劝甘雨。叫她为瑶瑶多补充些瓜果蔬菜才对。',
    },
    {
        from: '凝光',
        to: '刻晴',
        data: '「玉衡星」…她最近的变化可真不小。璃月究竟更需要曾经的她，还是更需要现在的她呢？可能要多花一些时间，才能判断吧。',
    },
    {
        from: '凝光',
        to: '琴',
        data: '蒙德城的代理团长，想必是一位严谨而又细腻的女性吧。且不说她恰如其分的用词，连每张信纸的边缘都折叠得一丝不苟。越是这些容易被人忽视的细节，越能透过它窥见一个人真正的品质。',
    },
    {
        from: '凝光',
        to: '烟绯',
        data: '烟绯？呵，某种意义上，她是个贴心的对手呢。若不是她「灵巧」地解释律法，为咨询者们提供各种「奇妙」的建议，要让我独自找到律法的缺口，逐步完善法典，怕是要多花数月的时间。',
    },
    {
        from: '凝光',
        to: '申鹤',
        data: '申鹤小姐近来可好？有劳你多多关照她了。你们帮忙重建群玉阁的事，我一直记在心里，也很是感激。啊，客套话就不多说了，我备了好茶，闲时多来坐坐吧。',
    },
    {
        from: '凝光',
        to: '云堇',
        data: '云堇啊…怎么样，你听得惯她的戏吗？起初可能是有些难懂，试着耐下性子多品味一下吧。我投资她的戏班不为别的，只是觉得，这般典雅的艺术，值得被一直传承下去。',
    },
    {
        from: '凝光',
        to: '夜兰',
        data: '她是个很有意思的人，对我而言，也是绝对可信之人。八面玲珑，才能无可挑剔。呵呵，既然同为聪明人，希望你们能相处愉快。',
    },
    {
        from: '迪卢克',
        to: '凯亚',
        data: '凯亚吗…那个男人说的话，只能信一半。',
    },
    {
        from: '迪卢克',
        to: '丽莎',
        data: '丽莎，能成为骑士团内最值得仰赖的人之一。如果她愿意的话。',
    },
    {
        from: '迪卢克',
        to: '琴',
        data: '无意义的琐事，是琴最大的敌人。',
    },
    {
        from: '迪卢克',
        to: '莫娜',
        data: '蒙德的土地浸润着风神的恩泽，就不需要赞助占星术士来预测收成了吧。',
    },
    {
        from: '迪卢克',
        to: '迪奥娜',
        data: '迪奥娜对我的态度很是生硬，我也一直没找到合适的机会交流。如果是涉及到家族恩怨的话…嗯？不是？只是单纯地讨厌酒？没想到在这蒙德，也会有讨厌酒的酒保啊。',
    },
    {
        from: '迪卢克',
        to: '法尔伽',
        data: '大团长法尔伽，我能理解他的立场，却无法认同他的做派。呵…是我多言了。我早已不是西风骑士，忘了我说的话吧。',
    },
    {
        from: '迪卢克',
        to: '优菈',
        data: '我听说过她，她有自己的理念。努力挣脱家族束缚的气势也值得称道。但她…却加入了西风骑士团。',
    },
    {
        from: '旅行者',
        to: '温迪',
        data: '旅行者：我们救回特瓦林之后，在回蒙德的路上…旅行者：第一次见到了「尘世七执政」的面目呢。原来是这样的神…派蒙：嗯？我们认识温迪，不是已经很久了吗？旅行者：我是指…他作为风神巴巴托斯的那一面。旅行者：在吟游诗人的躯壳之下，藏着真实的神灵。旅行者：「被自由之神命令的自由，还能称之为自由吗？」旅行者：他问特瓦林的这个问题，我也还在思考答案…',
    },
    {
        from: '旅行者',
        to: '钟离',
        data: '旅行者：没想到，岩神居然与冰神签订了「契约」。旅行者：契约的内容，究竟回事什么呢…派蒙：派蒙觉得，不管是谁，要和「冰之女皇」做交易，都很不安全！旅行者：确实是这样…旅行者：但既然摩拉克斯是所有神灵里，最理解「契约」本质的那一位…旅行者：他应该不会没有考虑过这件事。派蒙：嗯，摩拉克斯本人好像很有自信，叫它「终结一切契约的契约」…旅行者：我们最终会见证真相…和结局的。',
    },
    {
        from: '旅行者',
        to: '班尼特',
        data: '旅行者：我听说，艾伯特先生作为芭芭拉粉丝团的团长…旅行者：经常故意弄出些磕磕碰碰的伤，就为了去教堂见芭芭拉一面。派蒙：我觉得西风骑士团需要重点关注这种家伙。旅行者：可是一个月下来，艾伯特发现…跟芭芭拉见面的次数，被班尼特远远超越了。旅行者：毕竟在受伤方面，班尼特有天然的优势…派蒙：这是什么「给芭芭拉小姐添麻烦」的比赛吗！',
    },
    {
        from: '旅行者',
        to: '芭芭拉',
        data: '派蒙：芭芭拉很受大家欢迎呢。旅行者：毕竟是蒙德的大众偶像嘛。派蒙：说起来我一直没太懂…「偶像」是什么呀？旅行者：是一种职业，只需要负责可爱，就可以受大家喜欢，赚好多摩拉呢。派蒙：和吉祥物差不多嘛。旅行者：呃，也可以这么说吧…',
    },
    {
        from: '旅行者',
        to: '丽莎',
        data: '旅行者：丽莎和安柏的关系，有点像姐妹。派蒙：为什么？旅行者：安柏经常帮丽莎跑腿。姐姐为了偷懒，要求妹妹帮忙跑腿，是很常见的事…旅行者：不过我和哥哥因为同年，所以就只能猜拳决定了。派蒙：呜哇，这么说来，那你就是我的妹妹了！旅行者：为什么？派蒙：我会「飞」啊，实际上「跑腿」的只有你一个人哦！旅行者：啊？',
    },
    {
        from: '旅行者',
        to: '安柏',
        data: '旅行者：丽莎和安柏的关系，有点像姐妹。派蒙：为什么？旅行者：安柏经常帮丽莎跑腿。姐姐为了偷懒，要求妹妹帮忙跑腿，是很常见的事…旅行者：不过我和哥哥因为同年，所以就只能猜拳决定了。派蒙：呜哇，这么说来，那你就是我的妹妹了！旅行者：为什么？派蒙：我会「飞」啊，实际上「跑腿」的只有你一个人哦！旅行者：啊？',
    },
    {
        from: '旅行者',
        to: '凯亚',
        data: '旅行者：派蒙，你见过凯亚眼罩下面的样子吗？派蒙：没见过呢。旅行者：这么说来，凯亚似乎一年四季都不会摘下眼罩…派蒙：哼哼，机智的派蒙已经猜到为什么了！旅行者：嗯？派蒙：肯定是要隐藏什么大秘密！旅行者：大秘密？派蒙：你看，凯亚外出的工作比较多。派蒙：所以凯亚眼罩下的皮肤，肯定比周围的白一大圈。旅行者：那如果摘下眼罩…派蒙：肯定会被大家笑话的吧！然后被取奇怪的绰号！派蒙：比如说——「花脸猫」！旅行者：唔，他还没摘下眼罩，就已经被取了奇怪的绰号呢…',
    },
    {
        from: '旅行者',
        to: '迪卢克',
        data: '派蒙：奇怪…旅行者：怎么了？派蒙：为什么迪卢克和凯亚明明是很相似的两个人，关系却不太好呢？旅行者：他们哪里相似了？派蒙：凯亚像是那种……会光明正大地耍阴招的人。派蒙：迪卢克像是那种……在暗地里做光明正大的事的人。派蒙：是不是很相似？旅行者：我还是不知道相似在哪里。',
    },
    {
        from: '旅行者',
        to: '琴',
        data: '派蒙：我发现，在蒙德努力工作不一定会有回报呢。旅行者：为什么这么说？派蒙：你看西风骑士的霍夫曼先生，每天尽职尽责…派蒙：可那位总是很轻松悠闲的凯亚先生，却是他的上司。旅行者：嗯…可是最辛苦的琴，当上了代理团长呀？派蒙：那、那论地位来讲的话…派蒙：最懒散的温迪，还是整个蒙德城的神明呢！',
    },
    {
        from: '旅行者',
        to: '雷泽',
        data: '派蒙：旅行者，你知道毛笔吗？旅行者：用动物的毛做成的笔，可以拿来写字？派蒙：嗯，答对了！据说好的毛笔能在璃月商人那边卖出高价呢！旅行者：所以派蒙也想做毛笔？派蒙：嗯！但是野外的狼都太凶了，所以我们去薅雷泽的毛做毛笔吧！派蒙：雷泽毛茸茸的，肯定能做出上好的狼毫笔！然后我们就能大赚一笔！旅行者：这样做出来的笔肯定带电，没办法用吧。旅行者：而且雷泽不是狼，狼毫笔也不是狼毛做的…派蒙：欸——那为什么要叫做狼毫笔！旅行者：你看果酒湖里不也没有果酒吗。派蒙：喔——很有道理呢！',
    },
    {
        from: '旅行者',
        to: '可莉',
        data: '派蒙：可莉也是个很有意思的孩子呢。派蒙：骑士团的大家都很喜欢她，说是团宠也不为过吧。旅行者：派蒙和可莉…究竟哪一边比较强昵？旅行者：啊，对了，派蒙不是吉祥物，派蒙是…派蒙：哼，看到你张嘴就知道你准备说什么。这个笑话说太多次就不好笑了。',
    },
    {
        from: '旅行者',
        to: '诺艾尔',
        data: '派蒙：分享生活小智慧时间到！旅行者：生活小智慧？派蒙：在蒙德，如果有东西怎么修都修不好，或者怎么洗都洗不干净…派蒙：遇到这种事，自己又处理不了的话，就可以对着天空大喊一声：派蒙：「诺——艾——尔——！」派蒙：所有的烦心事，就都会被马上解决啦。旅行者：这就是蒙德人的生活小智慧吗？太棒了，学到许多…',
    },
    {
        from: '旅行者',
        to: '菲谢尔',
        data: '派蒙：菲谢尔给人的感觉很不一样呢。旅行者：比如说？派蒙：比如说，和一只会说话的乌鸦一起行动。旅行者：唔，那我和派蒙一起旅行，也差不多吧。旅行者：不过，奥兹还能当菲谢尔的翻译。但派蒙的话…嗯…派蒙：什么？！我可比乌鸦厉害多了！旅行者：比如说？派蒙：唔…嗯…呃…比如说我不用翅膀也能飞！',
    },
    {
        from: '旅行者',
        to: '北斗',
        data: '派蒙：要怎么样才能成为北斗大姐头那种，又有号召力，又帅气的人物呢！旅行者：要有足够的见识…派蒙：陪你旅行到现在，派蒙已经见过很多东西了！旅行者：要经历挫折和苦难…派蒙：派蒙差点在水里咕嘟咕嘟咕嘟下去了…旅行者：要始终怀有鼓舞他人的气概…派蒙：嗯！派蒙一直支持着你哦。旅行者：看待问题要成熟…派蒙：喂！你就是想说派蒙我没可能了是吧？',
    },
    {
        from: '旅行者',
        to: '凝光',
        data: '派蒙：要么样才能成为凝光大人那种，很有钱又很有钱的人物呢！旅行者：凝光给你的印象就只剩下钱了吗…派蒙：还有大大的「群玉阁」！不过那也是用摩拉堆出来的吧。旅行者：那么，要有精明的头脑…派蒙：派蒙擅长给人取绰号！旅行者：要熟悉市场运作的规则…派蒙：一份渔人吐司卖1025摩拉，下雨天也不会打折。旅行者：要有高人一等的办事手腕…派蒙：…怎样才能跟一个有钱人成为朋友呢？旅行者：这就已经放弃了吗？！',
    },
    {
        from: '旅行者',
        to: '七七',
        data: '派蒙：七七…会不会需要吸血呢？旅行者：那不是僵尸，是吸血鬼吧。派蒙：那她的胳膊会不会突然掉下来？旅行者：那不是僵尸，是丧尸吧。派蒙：真不愧是旅行者，见识非常广呢！派蒙：这样说来，僵尸会做什么特别的事呢？旅行者：体操？派蒙：你说得很有道理！所以会做体操就是僵尸！',
    },
    {
        from: '旅行者',
        to: '五郎',
        data: '派蒙：嗯···旅行者：派蒙在烦恼什么呢？派蒙：旅行者，你还记得五郎那毛茸茸的耳朵吗？派蒙：我也好想要那个···或者像甘雨一样，有可爱的角也不错。派蒙：旅行者，你有什么好办法吗？旅行者：让我找找···啊，有了。派蒙：真的吗？旅行者，我就知道你是最可靠的！旅行者：锵锵~「吞天之鲸·只角」！派蒙：不是要这个啦！派蒙：唉···不过仔细想想，五郎不仅有毛茸茸的耳朵，还有尾巴呢···旅行者：锵锵~「北风之尾」！派蒙：都说了不需要啦！而且这两个组合起来绝对会很奇怪吧！',
    },
    {
        from: '旅行者',
        to: '枫原万叶',
        data: '派蒙：万叶是一个很洒脱的人呢。旅行者：是的，似乎经常看到他独来独往。派蒙：一个人行走在世间，倾听自然万物的声音，似乎也不错···派蒙：旅行者，你该不会也想背着我偷偷出去冒险吧？旅行者：怎么会，我一直都会和小派蒙在一起的哦。派蒙：太好啦。那···嘿嘿，这个给你···旅行者：「当月饮食开销」···共欠三十万摩拉？！派蒙：喂喂，旅行者，你要去哪？旅行者：我突然觉得一个人行走在世间，似乎也不错。派蒙：不要啊！等等我呀——',
    },
    {
        from: '旅行者',
        to: '神里绫华',
        data: '派蒙：嗯···嗯···旅行者：派蒙，今天看起来好严肃啊。派蒙：因为我正在思考很严肃的事情。派蒙：我以前很羡慕大户人家的生活，可以有用不完的摩拉和吃不完的美食···旅行者：嗯，确实都是你喜欢的东西。派蒙：但是认识了绫华之后，我发现大小姐的生活也很辛苦呢。派蒙：需要背负家族的使命与责任，尽力完成工作，才能在难得的闲暇享受自己的生活。派蒙：绫华平常这么辛苦，应该也要多放松下才好呀···派蒙：对了对了！下次再有祭典活动的话，我们也邀请绫华一起去吧？派蒙：我们去邀请的话，绫华应该不会拒绝的，嘿嘿。旅行者：嗯，我也很想再和她去一次祭典。派蒙：而且，只要绫华在的话，那我们游玩的全部费用就都···旅行者：···这才是你真正的目的吧···',
    },

    {
        from: '旅行者',
        to: '宵宫',
        data: '派蒙：你说，宵宫老爹的听力不好，是不是跟烟花有关啊？派蒙：由于常年制作、试放烟花，每日被火药炸响的声音包围，导致听力变弱···派蒙：呜哇！那宵宫继承家业，最后会不会也变得像她老爹那样，听不清人讲话···派蒙：不可以不可以，为了避免这种事情发生，要赶快想想办法！旅行者：派蒙有什么建议吗？派蒙：唔···嗯···派蒙：如果我飞在宵宫后边一直用手捂住她的耳朵···旅行者：那派蒙就不能跟着我了。派蒙：可是宵宫···该怎么办才好···旅行者：其实，在制作烟火的时候带上耳塞就可以了。派蒙：对哦，还有这种方法！你真聪明！旅行者：嘿···看派蒙这么困扰，我反而有些开心呢。派蒙：欸？其实你早就想好了办法，却不告诉派蒙吗！派蒙：怎么这样，你这坏家伙！',
    },
    {
        from: '旅行者',
        to: '早柚',
        data: '派蒙：小早柚似乎有很多烦恼呢。派蒙：真是难以理解。旅行者：这大概就是成长的烦恼吧。派蒙：唔，你这句话也很难理解。派蒙：毕竟派蒙是没什么烦恼的。旅行者：嗯···旅行者：糟了，背包里没几个摩拉了，接下来我们要过穷日子了···派蒙：欸？不要啊——旅行者：现在你有烦恼了。派蒙：怎么会这样···',
    },
    {
        from: '旅行者',
        to: '珊瑚宫心海',
        data: '派蒙：旅行者，你知道吗？那位珊瑚宫心海，可是海祇岛的「现人神巫女」呢。派蒙：也就是海祇岛的最高领袖！整个海祇岛都归她管哦。派蒙：啊，派蒙也想成为那样的大人物···旅行者：成为大人物之后呢？派蒙：之后就可以伸张正义了呀。比如说···咳咳。派蒙：嫌犯旅行者中午吃三彩团子的时候，自己吃掉了两个，只分给了受害人派蒙一个，严重违反了「派蒙法令」第三十七条――「公平公正」！旅行者：那请问派蒙大人打算如何处理此事？派蒙：当然是罚你给派蒙做好多三彩团子啦，嘿嘿！',
    },
]
