/* eslint-disable max-len */
/* eslint-disable max-lines */
export interface Link {
    /**
     * 关系from节点的id
     *
     */
    from: string
    /**
     * 关系to节点的id
     *
     */
    to: string
    /**
     * 关系
     *
     */
    text?: string
    /**
     * 节点样式class
     *
     */
    styleClass?: string
    /**
     * 线条粗细（像素）
     *
     */
    lineWidth?: number
    /**
     * 线条颜色
     *
     */
    lineColor?: string

    color?: string
    /**
     *线条样式（1:直线/2:样式2/3:样式3/4:折线/5:样式5/6:样式6）
    *
    */
    lineShape?: number

    data?: any
}

export interface Line {
    relations: Link[]
}

export const links: Link[] = [
    {
        from: '纳西妲(布耶尔)',
        to: '赛诺',
        data: '他讲的笑话确实深奥，还挺有意思的。嗯？你有哪句没听懂吗？那我解释给你听吧。彼の話すジョークは奥が深くて、なかなか面白いわ。え？意味の分からなかったものがある？なら、私が解説してあげるわ。His jokes are like buried treasure: gems hidden beneath the surface. They\'re a lot of fun. Hmm? Well, which part didn\'t you get? Okay, I can explain it for you.사이노의 농담은 심오하면서도 재밌어. 응? 못 알아들었다고? 그럼 내가 설명해 줄게',
    },
    {
        from: '纳西妲(布耶尔)',
        to: '提纳里',
        data: '雨林能够对抗「死域」的侵蚀，至今都生机焕发，巡林官们的付出举足轻重，而提纳里又是他们之中的佼佼者。只是…希望他可以稍稍温柔一些，这样才更有利于巡林员招新纳贤嘛。雨林が「死域」の侵蝕に対抗し、今でも活気に満ち溢れていられるのは、レンジャー長たちの働きがあってこそ。ティナリはその中でもずば抜けた存在よ。ただ…もう少しだけ優しい接し方をしてくれたら、新しいレンジャーの募集も捗るんだけど。The Forest Watchers played an essential role in helping the rainforest to withstand the Withering and continue to flourish, and Tighnari is the best of them all. Still... I do hope he learns to be a little gentler with people. Otherwise, it\'s gonna be difficult for the Forest Rangers to attract new top talent.우림이 「죽음의 땅」의 침식에 대항하고 오늘날까지 생기발랄한 모습을 유지할 수 있는 건 숲의 순찰관의 역할이 컸어. 타이나리는 그중에서도 특출났지. 다만… 성격이 조금 더 온화해졌으면 좋겠어. 그래야 숲의 순찰자 지원자가 더 많이 생길 거야',
    },
    {
        from: '纳西妲(布耶尔)',
        to: '柯莱',
        data: '我听说过她的故事，她的坚韧如宝石般璀璨夺目。她经历了太多，希望须弥的葱绿能够长久地庇护她，令她像普通的女孩子那样健康成长。彼女のことは聞いたことがあるわ。そのタフな精神は宝石のように輝いていて、目を奪うものだった。あまりにも多くのことを経験してきたのね…彼女がスメールの豊かな緑に守られ、普通の女の子と同じように健康に成長できることを祈っているわ。When I heard her story for the first time, her tenacity shone through like a dazzling gemstone. She\'s been through so much... I hope that just as the rainforest supports all kinds of life, Sumeru will always provide a safe and nurturing environment for her, so that she can grow up healthy and strong.콜레이에 대해 들어본 적 있어. 콜레이의 의지는 보석처럼 단단하고 눈부시다고 해. 많은 시련을 겪은 그 아이가 평범하고 건강하게 자랄 수 있게, 수메르의 초목의 가호가 함께하기를',
    },
    {
        from: '纳西妲(布耶尔)',
        to: '艾尔海森',
        data: '他拥有很超前的知识体系，并且每时每刻都在保持思考，或许这个世界上没有什么事能瞒过他吧。然而对智慧者而言，普通人的凡庸是一种与生俱来的错吗？那都是「我们」不可分割的一部分。彼は遥か先を行く知識体系を持っていて、常に思考を巡らせている。もしかしたら、この世で彼に隠し通せるものなんてないのかもしれないわね。智者からすれば、平凡な人々の凡庸さは生まれ持っての過ちと言うけれど…本当にそう？私は…それら凡庸さも含めて「私たち」にとって不可欠な一部なのだと思っているわ。He holds a body of knowledge more advanced than most could imagine, and his mind is constantly thinking, so maybe nothing in this world could ever fool him. But is the wise man truly wise to view the mediocre majority as defective? Because without them, there is no us.알하이탐은 시대를 앞서가는 지식 체계를 가지고 있으며 항상 사고를 유지하지, 세상에서 알하이탐을 속일 수 있는 건 없을 거야. 하지만 지혜로운 자는 일반인의 평범함을 타고난 잘못이라고 생각하는 걸까? 그건 「우리」에게 있어서 떼어낼 수 없는 부분인데 말이야',
    },
    {
        from: '纳西妲(布耶尔)',
        to: '妮露',
        data: '我曾经借用别人的身体，问她想不想让小吉祥草王来看她的舞蹈…虽然我已经悄悄看了很多次，但按理来说，应该要我本人到场，才算是对她「花神诞祭」表演的尊重。结果我却被委婉地拒绝了…唔，有点伤心。昔、他の人の体を借りて、クラクサナリデビに踊りを見てほしいかどうか、彼女に聞いたことがあるの…実はもう何度もこっそり見たのだけれど…彼女の「花神誕祭」におけるパフォーマンスに敬意を示すためにも、理屈上は私が現場に居合わせる必要があるでしょう？でも結局、遠回しに断られてしまったの…うぅ、少し悲しいわ。I once borrowed someone else\'s body to ask her if she\'d mind allowing Lesser Lord Kusanali to watch her dance... Actually, I had already watched her lots of times before in secret, but I wanted to attend her dance at the Sabzeruz Festival properly, in person, as a sign of respect. Anyway, it turned out that she gently declined the offer... I was a little sad about that.다른 사람의 몸을 빌려 닐루에게 물어본 적이 있어. 자신의 공연에 작은 쿠사나리 화신을 초대하고 싶은지 말이야…. 물론 난 몰래 공연을 몇 번 봤지만, 그래도 직접 가는 게 「화신(花神) 탄신 축제」 공연에 대한 예의잖아. 하지만 결국 거절당했어… 음, 좀 가슴 아프네',
    },
    {
        from: '纳西妲(布耶尔)',
        to: '多莉',
        data: '她见到我的第一句话就是，「我看上了你的宫殿，怎么卖啊？」净善宫怎么可能卖给她呢？不过她的问题确实把我问住了，我想了好久，也不知道净善宫该定价多少摩拉…彼女が私に初めて会った時、開口一番に「あなたの宮殿を気に入りましたわ、いくらなら売ってくださりますの？」と言われたわ。スラサタンナ聖処を売るなんてできないけど、その質問には確かに悩まされたわ。とても長い間考えたのだけれど、結局どれだけの値をつけるべきか分からなかったの…The first thing she said when she saw me was "Nice palace. How much?" Of course, I couldn\'t possibly sell her the Sanctuary of Surasthana. But still, her question had me stumped. I thought about it long and hard, but I still can\'t figure out how much Mora it\'s worth...도리는 날 처음 보자마자 「궁전이 마음에 드는데 얼마에 팔 거야?」라고 물었어. 정선궁을 팔 생각은 없었지만, 질문에는 답할 수 없었지. 아무리 생각해봐도 정선궁의 가치를 모라로 매길 수 없었거든…',
    },
    {
        from: '纳西妲(布耶尔)',
        to: '卡维',
        data: '他对须弥推行智慧这一事的理解，已经非常接近本质了，很可惜的是，他掌握的真相无法成为这个国度的主流。什么？你说他和艾尔海森是室友？世上居然还有这种可能性…スメールの知恵を実践することにおいて、すでに彼の理解は本質にとても近いところまで辿り着いている。ただ惜しいことに、彼の把握している真実は、この国の主流にはなれないわ。え？彼って、アルハイゼンと同居しているの？この世にこんな可能性があったなんて…He has an almost-perfect grasp of what it truly means for Sumeru to be a Nation of Wisdom. Sadly, the truth as he understands it will never be accepted as the mainstream. Hmm? He\'s roommates with Alhaitham? Wow... the world really is full of surprises...수메르가 지식을 전파하는 것에 대한 카베의 이해는 거의 본질에 가깝지만 아쉽게도 그가 파악한 진실은 이 나라의 주류가 될 수 없어. 뭐? 카베가 알하이탐의 룸메이트라고? 세상에 이런 일이…',
    },
    {
        from: '纳西妲(布耶尔)',
        to: '珐露珊',
        data: '她的身体遭受了赤王遗迹中残留力量的影响，就像是被时间这只大乌龟不小心甩下了背，永远忘在了身后。如果你感兴趣的话，应该能从她身上窥见过去须弥的一角吧。彼女の体は、キングデシェレト遺跡に残留していた力に影響されてしまったの…まるで時間という大きな亀の背から落ちて、永遠に置き去りにされてしまったかのように。興味があるなら、あるいは…彼女を通して、過去のスメールの片隅を覗けるかもしれないわね。She is suffering from exposure to remnants of King Deshret\'s power. It\'s as if the great tortoise of time accidentally threw her off its back and left her suspended in the past. If you\'re interested, you should be able to catch a glimpse of Sumeru from a bygone age through her.파루잔의 몸은 적왕의 유적에 있는 잔재의 힘의 영향을 받아, 시간이라는 거북이의 등에서 떨어지고 영원히 잊혀졌지. 관심이 있다면 그녀를 통해 과거 수메르의 일각을 엿볼 수 있을 거야',
    },
    {
        from: '纳西妲(布耶尔)',
        to: '流浪者(散兵)',
        data: '当他自认为追寻已久的愿望终于实现，他眼中所见的究竟是满足，还是更大的空虚呢？正是因为我们不会飞，才会无比向往天空…让他好好想想吧，在拥抱过空无一物的天空之后。長きにわたって追い求めていた願いがようやく叶ったと思った時、彼の瞳に映るものは満足？それとも虚しさかしら？私たちは飛べないからこそ、空に焦がれる…彼にはきちんと考えてほしいものね、からっぽの空を抱いたその後に。When he finally achieved the ambition he thought he\'d been pursuing all along, was he content at last, or only emptier still? We only yearn for the skies because we cannot fly... Hmm, perhaps he should reflect on this once he has held the sheer emptiness of the skies in his grasp.오랫동안 추구해왔던 염원이 이루어졌을 때 그는 만족했을까, 아니면 더 공허해졌을까? 우리는 날지 못하기 때문에 하늘을 날고 싶어 하지… 그가 텅 빈 하늘을 가지고 난 다음 다시 생각해 보라고 하자',
    },
    {
        from: '妮露',
        to: '赛诺',
        data: '教令院的人，我不太敢接触，毕竟他们对歌舞艺术的印象都不好。我常常会想，那他们会通过什么来解闷呢？呃…你说赛诺的话，会玩「七圣召唤」？真是不可思议呢。教令院の人とは、あまり関わり合いたくないの。だって、彼らは歌や舞といった芸術にいい印象を持っていないから。どうやって退屈をしのいでるんだろうっていつも思うんだ。えっ…セノの場合は、「七聖召喚」をやってるの？なんだか変な感じがするね…I don\'t really like interacting with people from the Akademiya because they don\'t view the arts too kindly. I often wonder what they do when they\'re bored... Huh, Cyno plays Genius Invokation TCG? I can\'t believe it...아카데미아 사람은 다가가기가 꺼려져. 춤과 노래 같은 예술을 안 좋게 보거든. 그 사람들은 스트레스를 어떻게 푸는지 종종 생각하곤 해. 음… 사이노는 「일곱 성인의 소환」을 한다고? 뭔가 상상이 안 돼',
    },
    {
        from: '妮露',
        to: '提纳里',
        data: '据说他是很厉害的植物学家。那他分辨蘑菇的本领肯定很厉害，至少不会吃到毒蘑菇…好羡慕呀。彼はすごい植物学者なんだって。なら、キノコを見分けるのもきっと得意だよね。少なくとも、毒キノコを食べてしまうなんてことはないはず…羨ましいな…I hear he\'s a really talented botanist. He must be good at telling apart mushrooms. At least, he would never have to worry about eating a poisonous one... I\'m so jealous.아주 훌륭한 식물학자라고 들었어. 버섯을 구분하는 능력도 정말 뛰어날 거야. 그럼 독버섯을 먹을 일은 없겠지…? 부럽다',
    },
    {
        from: '妮露',
        to: '柯莱',
        data: '她偶尔会来看我的演出，是一位很热心的见习巡林员呢。她还提醒过我小心迷路，这是为什么呢？我也没有迷路过呀。彼女はたまに私の舞台を見に来てくれるんだ。とても熱心な見習いレンジャーだよ。それから、迷子にならないように注意してくれたこともあったな。でも、どうしてだろう？道に迷ったことなんてないのに…She sometimes comes to watch my performances. She\'s a really hard-working Trainee Forest Ranger. One time, she warned me about getting lost. What did she mean by that? It\'s not like I\'ve gotten lost before...가끔 내 공연을 보러오는데 정말 친절한 숲의 견습 순찰자야. 나한테 길을 잃어버리지 말라고 당부까지 하던데, 왜 그런 걸까? 난 길을 잃은 적이 한 번도 없는걸',
    },
    {
        from: '妮露',
        to: '卡维',
        data: '我听说是他建造了华美的艾尔卡萨扎莱宫，能建造出那样的作品，过程应该快乐又陶醉吧。就像我练舞的时候一样，只要一想到能跳给大家看，就充满了喜悦和动力呢。あの華やかなアルカサルザライパレスを建てたのは、彼だって聞いたよ。あんな作品を生み出せるなんて、作業中はきっと楽しくて夢中だったんだろうね。きっとみんなに披露したいという思いが、喜びやモチベーションに繋がってたんだと思うよ、まるで私がダンスを練習する時と同じみたいにね。I heard he was the one who built the magnificent Palace of Alcazarzaray. He must have had a wonderful time making such a masterpiece, like when I\'m in the middle of dance practice. Just thinking about dancing for everyone gives me so much happiness and motivation.그 사람이 아름다운 알카자르자레궁을 지었다고 들었어. 그런 작품을 만들 수 있다는 건 정말 즐거운 일이겠지? 내가 춤을 연습할 때 사람들에게 선보일 생각을 하면 엄청 기쁘고, 동기부여가 되는 것처럼 말이야',
    },
    {
        from: '妮露',
        to: '迪希雅',
        data: '最近发生了那么多事情，总觉得很不可思议。我原本想为迪希雅和迪娜泽黛挑选一些合适的礼物。但我自己拿不定主意，嗯…要是把大巴扎朋友们推荐的品种全送去，又太多了。哎呀，到底该怎么办才好呢？最近は色々なことがあって、なんだか不思議な感じがするの…ディシアとドニアザードにプレゼントを贈りたいんだけど…何がいいか自分一人じゃ決められなくって。グランドバザールのみんながおすすめしてくれたものを全部贈ったら、さすがに多いよね。どうしたらいいんだろう…It\'s hard to believe that so many things have happened recently... I wanted to pick out a good present for Dehya and Dunyarzad, but I just can\'t make up my mind. Everyone at the Grand Bazaar has given me many suggestions, but if I took them all, it\'d be too much... What should I do...근래에 이렇게 많은 일들이 있었다니 정말 믿기지 않아. 데히야와 두냐르자드에게 적절한 선물을 하고 싶은데… 도저히 결정을 못 내리겠어. 바자르 친구들이 추천해 준 것을 다 주려고 하니 너무 많고, 어떻게 하면 좋을까?',
    },
    {
        from: '妮露',
        to: '多莉',
        data: '出手阔绰的多莉大商人也曾看过我跳舞。我记得，有一次她和祖拜尔先生商量了什么事情，之后就再也没来过了。会是什么事情呢？嗯…呃？你是说她可能想带我进行一场提瓦特巡演？不会吧，祖拜尔先生肯定帮忙拒绝了吧…应该拒绝了吧…あの気前のいい大商人のドリーも私のダンスを見てくれたことがあるんだ。でも確か、ズバイルさんと何か話し合った後、来なくなっちゃったんだよね。一体何があったんだろう？…え？彼女は私を連れてテイワットでツアーを行いたかった？それはないと思うよ、ズバイルさんもきっと断ってくれてるだろうし…たぶん…The big-spending merchant Dori has watched me dance before. I remember that she talked with Mr. Zubayr once, and then never came back. Did something happen? ...Huh? She wanted me to go on tour around Teyvat? No way, Mr. Zubayr definitely would\'ve refused for me! ...Ahh, please tell me he has...통이 큰 도리 상인도 내 춤을 본 적이 있어. 한 번은 그 상인이 주바이르 씨와 무슨 이야기를 나누었는데, 그 뒤로는 안 오더라고. 도대체 무슨 이야기를 했을까? …어? 날 데리고 티바트 순회공연을 하려던 걸 수도 있다고? 그럴 리가, 주바이르 씨가 대신 거절해 주셨을 거야… 거절하셨겠지…?',
    },
    {
        from: '妮露',
        to: '纳西妲(布耶尔)',
        data: '大巴扎的大家都很喜欢小吉祥草王大人，好想听听她对我跳的花神之舞的评价呀…啊！不、不，还是算了算了。她真的来了，我肯定会紧张得不得了。グランドバザールのみんなは、クラクサナリデビ様のことが大好きなんだ。あの方から私の「花神の舞」の評価を聞けたらなぁ…あっ！や、やっぱり大丈夫…もし本当に来てくださったら、きっとすごく緊張しちゃうから…The people of the Great Bazaar love Lesser Lord Kusanali. I\'d love to hear her thoughts on my Dance of Sabzeruz... Oh, no, no, forget it... If she were in the audience, I\'d get stage fright...바자르 사람들은 다들 작은 쿠사나리 화신님을 좋아해. 그분이 내가 추는 화신(花神)의 춤을 어떻게 평가하실지 너무 궁금해…. 아! 아니다, 역시 그만두는 게 좋겠어. 막상 보러 오시면 긴장해서 아무것도 못 할 거야…',
    },
    {
        from: '赛诺',
        to: '提纳里',
        data: '提纳里和我见过的其他学者不同。他对知识同样有着很深的执着，却始终不会逾越那道红线。有些学者会将自己视为「实验室中的神明」，但提纳里不会，他一直平等地尊重每一种生命。听说他拒绝了教令院的聘请，我也站在他这一边。',
    },
    {
        from: '赛诺',
        to: '柯莱',
        data: '我曾经帮她封印了体内的魔神残骸，但封印的过程给她带来了很大的痛苦。那种程度的痛苦可能比死亡更让人害怕，她能够坚持下来，很了不起。',
    },
    {
        from: '赛诺',
        to: '艾尔海森',
        data: '我不太喜欢过于聪明的人，他们总是自认为能掌控一切，从而经常在危险的边缘游走。不过艾尔海森还算稳定，在绝大部分场合，他确实有掌控局面、化险为夷的能力。',
    },
    {
        from: '赛诺',
        to: '卡维',
        data: '提纳里和柯莱没有亲口说出来，但他们之间的眼神交流已经说明了一切。卡维分享的亲身经历比我准备的笑话有趣多了。我的看法？我觉得他们会为这种事情发笑，反倒是挺好笑的。',
    },
    {
        from: '赛诺',
        to: '珐露珊',
        data: '我曾仔细翻阅过记载珐露珊前辈失踪的案卷，那时候我怀疑她进行了某种危险的研究…不过与她见面之后，我就彻底打消了这个念头。虽然相处起来有些困难，不过她就像一位喜欢絮絮叨叨的长辈，心里会为他人着想，不会做什么出格的事情。',
    },
    {
        from: '赛诺',
        to: '丽莎',
        data: '丽莎和我曾向同一位贤者求学，我自然知道她的事。身为大风纪官，我也见过许多过分追求知识而引发的悲剧，所以能理解她的选择。',
    },
    {
        from: '坎蒂丝',
        to: '纳西妲(布耶尔)',
        data: '草神啊…作为阿赫玛尔血脉延续的我既然能在此安然生存，或许也仰赖她的仁慈吧。不过，虽说心中怀有淡薄的感激之念，但我毕竟是沙漠的子嗣…',
    },
    {
        from: '坎蒂丝',
        to: '艾尔海森',
        data: '真是奇怪的须弥学者，跟我接触过的其他学者都有些不太一样，他的想法与见解都很独到…希望他的这份锐利，不会打扰到阿如村的安宁吧。',
    },
    {
        from: '坎蒂丝',
        to: '赛诺',
        data: '教令院的大风纪官…之前很少到防沙壁的这一侧来，最近却常常出现。关于他，镀金旅团里似乎流传着一些相当可怕的传说…',
    },
    {
        from: '坎蒂丝',
        to: '迪希雅',
        data: '迪希雅，她每次带着镀金旅团的人在阿如村寄宿的时候，都能约束好手下的行动，可以说…给我免了很多麻烦。迪希雅小姐，跟看上去大大咧咧的样子不同，是个非常可爱的人哦。',
    },
    {
        from: '多莉',
        to: '赛诺',
        data: '我和他算是有点私交。毕竟能为他拿到「七圣召唤」所有周边产品的人，全须弥只有我一个。很罕见吧！教令院里居然有他这种特行独立，眼光不错，又从不讲价的人。',
    },
    {
        from: '多莉',
        to: '提纳里',
        data: '他热爱学术就和我热爱摩拉一样。听说他经常会做一些神奇的小玩意儿，只可惜会用什么公务繁忙作为理由，拒绝和我合作批量生产，要不然…可以赚上一大笔摩拉呢！',
    },
    {
        from: '多莉',
        to: '艾尔海森',
        data: '他以前试探过我的手下。所以说，教令院的家伙真是又呆板又不诚恳。我又何必冒这个风险呢？懂了吗？小跟班。',
    },
    {
        from: '多莉',
        to: '卡维',
        data: '他是跟我有合作的妙论派的人之一，和某些教令院的死脑筋不一样，是个会为理想奋斗的人，我很欣赏他。我悄悄借了他一大——笔摩拉，让他造出了我的艾尔卡萨扎莱宫。可以说没有善良的多莉的资助，就没有今天的卡维。',
    },
    {
        from: '多莉',
        to: '迪希雅',
        data: '有时候我会雇佣她帮忙保护商队。毕竟她实力不错，要价也不高，可以说是性价比最优之选。',
    },
    {
        from: '多莉',
        to: '钟离(摩拉克斯)',
        data: '岩王帝君离去之前，我每天起来第一件事就是默念：财神在上，保佑多莉日进斗金。现在嘛，求神不如求己。多莉在此，保佑自己日进斗金！',
    },
    {
        from: '多莉',
        to: '纳西妲(布耶尔)',
        data: '在须弥，小吉祥草王的信徒非常少。你问我吗？啊，如果她愿意给我摩拉的话，我就是她永恒的信徒。',
    },
    {
        from: '多莉',
        to: '妮露',
        data: '她的舞跳得不错，但只留在须弥，还是不能最大程度上发挥出她的价值…我是说，有点屈才。你说你说，如果能把她带出去，在提瓦特举办巡回演出的话，一共能赚多少摩拉呢？',
    },
    {
        from: '多莉',
        to: '艾莉丝',
        data: '艾莉丝女士有源源不断的新奇东西，是我的最佳供货商，没有之一。嚯嚯，这种商业机密都告诉你了，你是不是应该交点学费，表示表示呢？',
    },
    {
        from: '柯莱',
        to: '提纳里',
        data: '师父虽然平时说话有些严厉，还经常批评那些乱吃毒蘑菇的冒险家，但他其实是个很温柔的人。不仅会耐心地给我补课，还会为我读蒙德寄来的信。我一直很感激他！',
    },
    {
        from: '柯莱',
        to: '多莉',
        data: '有次我在巡林路上遇见了她，像是知道我口渴一样，她从袋子里掏出了一瓶看起来特别好喝的果汁…还好当时师父在场，制止了她。不然，我差点就一个冲动，把好不容易攒起来的摩拉都花出去了…',
    },
    {
        from: '柯莱',
        to: '纳西妲(布耶尔)',
        data: '草神啊…小时候我很多次想大声问问神明，为什么要让我经历这么多苦难。唉，说不定就连神明自己，也经历着各种无奈的事吧。',
    },
    {
        from: '柯莱',
        to: '赛诺',
        data: '欸…我们能不提他吗？不，大风纪官不是什么坏人，当初就是他带着我从蒙德回到了须弥，才让我有了安身的地方。只是一想起回须弥前那个「封印」的过程…唔…脖子后边又开始觉得痛了…',
    },
    {
        from: '柯莱',
        to: '卡维',
        data: '大风纪官曾带着他来我们这里吃过一顿饭。在餐前水果刚端上桌的时候，他就开始大谈他那个又不讲情理又固执的室友，我们连插话的时机都找不到。只能点点头，憋着笑，吃完了整顿饭。唉，真是不容易。',
    },
    {
        from: '柯莱',
        to: '妮露',
        data: '感觉她有点迷迷糊糊的样子，如果来化城郭附近表演的话，不会走着走着就迷路在深林里吧…那我可一定要好好看着她，尽我见习巡林员的职责。',
    },
    {
        from: '柯莱',
        to: '安柏',
        data: '安柏她真的很厉害，又热情又活泼，又勇敢又正义…是我最钦佩、最崇拜的人了！她总能像一团火一样照亮别人，要不是她，我肯定没法走到今天这一步…过了这么久，她现在一定变得更加沉稳、更加帅气了吧！真不知道什么时候才能赶上她。',
    },
    {
        from: '柯莱',
        to: '凯亚',
        data: '蒙德的大家都还好吗？那阵子我可是惹了不少麻烦啊，要不要找个时间回去道歉呢…唔，但感觉一露面就会被那位骑兵队长捉弄…还是再等等吧，再等等…',
    },
    {
        from: '柯莱',
        to: '丽莎',
        data: '明明已经过去了那么久，丽莎给我写信的时候，还是在叫我「小柯莱」，总感觉…嗯？你说她也叫你小可爱？噗…对不起，我不是有意要笑出来的…一下子就开心了好多啊。',
    },
    {
        from: '柯莱',
        to: '菲谢尔',
        data: '…「断罪之皇女」？抱歉，我在蒙德待的时间不长，没有听过这样的人物。不过这个名字…嘶…咳，没什么。',
    },
    {
        from: '提纳里',
        to: '柯莱',
        data: '这孩子刚被带过来的时候，可以说是大字不识一个。不过问题不大。她学习勤奋，态度也认真，进步很快。只是，距离她习得精湛医术的目标还有很远的路要走。她有时会给自己很大的压力…噢，你有机会的话也多帮帮她吧？就当是我这个做师父的拜托你啦，多谢。',
    },
    {
        from: '提纳里',
        to: '赛诺',
        data: '你想见赛诺？那我丑话说在前头，被他因为公事追在屁股后面可是要倒大霉的。大风纪官毕竟位高权重，平日里还真不好找。不过他偶尔会到化城郭附近偷偷看望柯莱，就算他不想让人看见，我也能听出是他。',
    },
    {
        from: '提纳里',
        to: '艾尔海森',
        data: '小心艾尔海森。啊，倒不是说他是什么坏蛋啦，但他做事始终被理性主导，总会有让常人觉得无法接受的地方。不信的话可以去看看他的室友，经常被他气得比风史莱姆还鼓。',
    },
    {
        from: '提纳里',
        to: '卡维',
        data: '卡维是须弥著名的建筑师，代表作就是那座醒目的卡萨扎莱宫。当初在设计建造的时候，他还来找我咨询过有没有合适的观赏植物推荐。但不知是怎么搞的，他在宫殿完工后却给自己欠了一屁股的债，目前正被学弟艾尔海森接济，借住在他家。这个…该说是幸，还是不幸呢…',
    },
    {
        from: '提纳里',
        to: '多莉',
        data: '大名鼎鼎的桑歌玛哈巴依老爷——就是多莉啦。我能认识她，还是因为有次研究需要用到很稀有的材料，只有进货渠道成谜的多莉才能搞得到。啊那个…别问我找她买了什么，也别问我当时在研究什么，嗯。',
    },
    {
        from: '提纳里',
        to: '莱依拉',
        data: '',
    },
    {
        from: '提纳里',
        to: '丽莎',
        data: '我听赛诺说过他的这位师姐，是难得一见的天才，博学多闻，才华横溢，只可惜早早就回到了蒙德。难道她在进修的过程中，见到了「知识」令人畏惧的一面吗…',
    },
    {
        from: '提纳里',
        to: '纳西妲(布耶尔)',
        data: '我在上学的时候曾听过这样的说法：「植物的历史，便是草之国的历史。」也许说者无心，但我总觉得此话另有深意。如果我有一天能见到小草神大人，她会给我解释吗？',
    },
    {
        from: '鹿野院平藏',
        to: '九条裟罗',
        data: '九条裟罗大人啊…绝对是全天领奉行最严肃的人！真希望她能变得宽容一些，多多体谅下属，别再因为偶尔的缺勤责备我了。说到底，我也是为了查案嘛。',
    },
    {
        from: '鹿野院平藏',
        to: '荒泷一斗',
        data: '受人所托，我去牢里给他捎过几次烤堇瓜，有次还正巧听到他在唱歌。说实话，歌词很烂，但唱得不错。蹲牢房的人能有这样的精神状态，不算多见。',
    },
    {
        from: '鹿野院平藏',
        to: '久岐忍',
        data: '荒泷派真是个自由多元的组织呀，无论是怎样的风格都能接纳。了不起，了不起，多亏那位阿忍小姐管教有方。我是怎么知道的？哈哈，这已经简单到连推理都算不上了吧？',
    },
    {
        from: '鹿野院平藏',
        to: '八重神子',
        data: '说起来，宫司大人的八重堂也会出版推理小说吧？什么时候能请你当面引荐一番？在这个时代，要成为名侦探，实力以外，宣传也不能落下。哎呀呀，我哪有别的心思啦。',
    },
    {
        from: '鹿野院平藏',
        to: '枫原万叶',
        data: '万叶他呀，太可靠了。在他的提醒下，线索就像装宝石的匣子被翻倒一样，滚落得满地都是了。我要是也有他那种对于自然的感知力…哦！我明白了！「风」之于他，就像是「直觉」之于我吧！',
    },
    {
        from: '鹿野院平藏',
        to: '五郎',
        data: '在这位大将的叮嘱下，我的海祇岛之旅可是热闹了不少，到哪都有军士们盯着。天地良心，我不过是个平平无奇的观光群众，最多算个小小侦探，连白萝卜也不会惦记半根的呀。',
    },
    {
        from: '鹿野院平藏',
        to: '珊瑚宫心海',
        data: '珊瑚宫大人我是没见过的。毕竟有她出席的场合，村民们会围个里三圈外三圈吧，我就不凑热闹啦。啊，对，最里面那层还要算上巫女！像我们这样的年轻人，想要获得大家的认可，总要多付出一点努力的。',
    },
    {
        from: '鹿野院平藏',
        to: '神里绫华',
        data: '我和神里家的大小姐，只能算点头之交吧。还好我的家族不是什么名门。那种生活，可不适合我呀。',
    },
    {
        from: '久岐忍',
        to: '雷电将军(巴尔)',
        data: '解除锁国后，雷电将军陆续颁布了不少法令支持各行各业的发展。我在锁国期间考的证书全都派上了用场，荒泷派也不那么拮据了。祸福相依，没想到到头来还得感谢她。',
    },
    {
        from: '久岐忍',
        to: '九条裟罗',
        data: '九条小姐啊，她是我的朋友。嗯？我认识她让你觉得很意外吗？噢，你可能误会了，我加入荒泷派之前就跟她有交情。我们俩的切磋，还难分胜负呢。',
    },
    {
        from: '久岐忍',
        to: '八重神子',
        data: '就连堂堂鸣神大社的宫司大人，都要靠副业来解闷，可见当巫女是有多无聊。我是绝对不会回去当巫女的。',
    },
    {
        from: '久岐忍',
        to: '荒泷一斗',
        data: '老大有很多不算愉快的过去，却还能保持快乐阳光，挺难得的。他对我们很不错，他的纯粹也感染着荒泷派的大家。当然，这不能成为他横冲直撞影响别人的借口。如果他找你麻烦，尽管告诉我。我会好好收拾他，让他后悔对你无礼。',
    },
    {
        from: '久岐忍',
        to: '烟绯',
        data: '那时候跟家里闹翻了，只想着有多远逃多远，就跑去璃月学律法了。得亏这样，有幸认识了烟绯师姐。在律法咨询这块，她简直就是活字典。我？执业证书倒是有的，不过这个职业的约束也不少，并不是最适合我的。',
    },
    {
        from: '久岐忍',
        to: '鹿野院平藏',
        data: '他和普通天领奉行同心不一样，从未见他做什么巡逻、抓捕的活。他偶尔会找我买线索，作为交换，我希望他能在我去奉行所捞人时帮我美言几句，他也爽快答应了。这笔交易还算值，毕竟让弟兄们收集点市井见闻是很简单的事。',
    },
    {
        from: '夜兰',
        to: '凝光',
        data: '我跟凝光认识得早，那时她还不是七星，我们合作了一段时间。她能提前当上七星，说不定也有我的功劳。呵，谁知道呢？总之，现在这份工作是她推荐给我的。确实不错，很适合我。',
    },
    {
        from: '夜兰',
        to: '甘雨',
        data: '那位秘书啊…我不可能像她那样，时刻不停地工作。何况她的效率同样无可挑剔。半仙的血统大概给了她不少便捷吧，不用睡觉也能保持精力。',
    },
    {
        from: '夜兰',
        to: '刻晴',
        data: '我不太喜欢把日程排得很满的人，他们没有给自己留下调整的余地，只要碰上意外，就会手忙脚乱，连累同僚。但「玉衡」不同，她总是有条不紊地办事，每次与她共事，都令我相当愉快。',
    },
    {
        from: '夜兰',
        to: '烟绯',
        data: '烟绯啊，我还挺喜欢她的。不谈以前的交情，作为鼎鼎有名的律法咨询师，她是璃月港内诸多情报的交汇点。每次帮她搞定麻烦，我都能顺带收获珍贵的线索。但她似乎对我有些敬重过度了。',
    },
    {
        from: '夜兰',
        to: '魈',
        data: '家族的长辈们曾说，要对「护法夜叉」保持最大的敬畏。据说我那疯疯癫癫的先祖路过望舒客栈时，都会少见地安分下来，想必是被他那驱除邪祟的威压给照顾了。但若是有一天，我有幸与那位「降魔大圣」并肩作战，我还是会以任务为重，不可能因为他的身份而有所顾忌。',
    },
    {
        from: '夜兰',
        to: '香菱',
        data: '香菱啊，讨人喜欢的小厨师，挑选食材的标准完全不输琉璃亭和新月轩。有时我会去她那里买些风干后的绝云椒椒。她似乎不理解我吃辣的方式，我也不想和她解释，这是家族的传统。',
    },
    {
        from: '夜兰',
        to: '行秋',
        data: '我当然记得他，飞云商会家的小少爷。我经常和他们家来往。也许以后，他也会成为眼观六路的能人呢？',
    },
    {
        from: '夜兰',
        to: '达达利亚',
        data: '那位愚人众的执行官？他在无意中给我带来了一些好处。我原本打算彻查「岩上茶室」的前任老板，但那位执行官下手更快，强硬地上门讨债，还公开了前任老板做的假账，让他获罪入狱。我也因此顺利接管了岩上茶室，得到了一个不错的据点。',
    },
    {
        from: '神里绫人',
        to: '神里绫华',
        data: '我相信绫华的能力，但我也希望她能够保持一颗纯粹的心。权力斗争她不必参与，人世阴暗她也不必直面，这些理应由作为兄长的我来一一扫清...不小心说太多了，就当是你我之间的秘密吧。',
    },
    {
        from: '神里绫人',
        to: '托马',
        data: '托马对神里家的忠心毋庸置疑。很久以前我曾试探过他，如果不想往后被卷入无尽纷争的话，最好早日离开。他却还是留了下来，一直跟随着神里家，让我也省心不少。...现在，我完全信得过的人很少，托马算是一个。',
    },
    {
        from: '神里绫人',
        to: '早柚',
        data: '她平时看起来是懒散了点，但在适当的时机，却总能给予重要帮助。你应该再清楚不过了吧？',
    },
    {
        from: '神里绫人',
        to: '宵宫',
        data: '那位为人爽朗的烟花店店主么？嗯...她和神里家往来还算密切。她和绫华年龄相仿，也很投缘。绫华恐怕也不会因为她的快人快语而困扰。毕竟绫华那孩子在小时候，就能坚定地守住本心。',
    },
    {
        from: '神里绫人',
        to: '雷电将军(巴尔)',
        data: '为了追求「永恒」，将军大人以及整个稻妻，都付出了不小的代价。伤口需要时间来愈合，作为政局的调和者，我必然会尽到我的责任。',
    },
    {
        from: '神里绫人',
        to: '八重神子',
        data: '宫司大人于神里家有恩，可她却一直不太看得惯我，呵，恐怕你没少听她「那小子」「那小子」地称呼我吧。由于业务交集，我们偶有碰面，虽说大家各怀心思，但工作起来也称得上融治。我并不讨厌这种感觉。嗯，与聪明人一起办事，效率就是会高得多。况且就算她再讨厌我，也不得不承认如果没有我，就没人能实现得了她那些「奇思妙想」了。',
    },
    {
        from: '神里绫人',
        to: '九条裟罗',
        data: '九条老头打得一手好算盘，磨砺出了一柄利剑。哼，只可惜，他没有算到，自己做不起这位执剑人。',
    },
    {
        from: '神里绫人',
        to: '枫原万叶',
        data: '枫原家曾是神里家的下属，神里家的先祖当年未能保护他们周全，到我这里，仍有义务照拂他。虽说无法助他重振家业，但帮他逃脱天领奉行的追捕这种事还是做得到的。',
    },
    {
        from: '神里绫人',
        to: '荒泷一斗',
        data: '那家伙实在是个有趣的人。让温顺的鬼兜虫相互争斗，哈哈，有意思。嗯，虽然那次点拨实则是不经意之举，但没想到的是，他竟会直接与我称兄道弟，而且时至今日都还没发现我这位「绫人兄」的身份。呵呵，这样也好，我并不讨厌...单纯的人。',
    },
    {
        from: '神里绫人',
        to: '凝光',
        data: '璃月七星中的那位「天权」大人，嗯，她的手段我也略有耳间。说来，我还收藏有一套限量版的「璃月千年」，你感兴趣吗？我差人拿出来，我们下一盘如何？',
    },
    {
        from: '八重神子',
        to: '雷电将军(巴尔)',
        data: '明明想要出来，却一直把自己关在一心净土里，简直就是自我折磨嘛…从另一个角度来说，也挺可爱的不是吗。',
    },
    {
        from: '八重神子',
        to: '神里绫人',
        data: '社奉行家的那个小子啊，从小就不安分，别看他表面上笑得春风和煦，暗地里可不知道在盘算什么呢，令人讨厌…哼，我可跟他不是一类人，哪来同类相斥的说法。',
    },
    {
        from: '八重神子',
        to: '神里绫华',
        data: '我很喜欢社奉行家的小姑娘，任何事都安排得井井有条。不过社奉行一直都在做些吃力不讨好的活，可怜，如果她不是神里家的人，我早就把她挖到八重堂了。',
    },
    {
        from: '八重神子',
        to: '九条裟罗',
        data: '这块愚笨的木头啊，远不如她那天狗爹爹心思活络…哎呀，怎么说呢，虽说木讷耿直也有木讷耿直的好处吧，不过还是希望下次不要在神社拦着我，一个劲追问影的事了。',
    },
    {
        from: '八重神子',
        to: '宵宫',
        data: '长野原的烟花嘛，也是每年难得的值得期盼之物了。据说前些天她还大闹天领奉行，在敷地大放烟花。呵，九条家的人恐怕气得脸都变青了，真是可惜呀，没能亲眼看到那副场景。',
    },
    {
        from: '八重神子',
        to: '甘雨',
        data: '这么说来，很久没有见过甘雨姐姐了。稻妻尚未锁国时，璃月与稻妻往来事务都是我与她接洽，真是相当可靠，下次若有机会去璃月，再给她带些新鲜的海灵芝吧。',
    },
    {
        from: '八重神子',
        to: '珊瑚宫心海',
        data: '现在的巫女，一个比一个可爱。不知道这孩子跳起太平神乐之舞会是什么样子，说不好群鱼也会跟着旋转吧。只要她肯叫我一声神子姐姐，呵呵…我倒有些心得愿意分享。',
    },
    {
        from: '八重神子',
        to: '流浪者(散兵)',
        data: '我当时就觉得那是个麻烦，不过她却说毕竟是自己创造之物不愿出手。早知变成现在这样，还不如当初就瞒着她处理掉算了。现在？呵…现在，已经变麻烦啦。',
    },
    {
        from: '八重神子',
        to: '荒泷一斗',
        data: '他呀，鬼族的奇怪小子，呵，听说他找了九条家不少的麻烦。天领奉行的人想要以有伤风化为由将他写于街上的留言擦掉，是我找人保留的，呵，这么有趣的小鬼，这些年可是难能一见了。',
    },
    {
        from: '八重神子',
        to: '五郎',
        data: '五郎尾巴的色泽很漂亮，不过…还是我的更柔软一些。呵…',
    },
    {
        from: '八重神子',
        to: '早柚',
        data: '这个子小小的孩子，躲倒是挺会躲的，鹿野奈奈经常向我抱怨，得花很多时间找她，连看小说的时间都变少了。要我说啊，或许是有人在暗中帮助早柚呢？',
    },
    {
        from: '八重神子',
        to: '久岐忍',
        data: '听说阿幸的这位妹妹很有个性，虽说出自巫女世家，却远离神社，学了许多门手艺，甚至去过璃月留学，最后还加入了荒泷派…如此有趣的女孩子，应该让阿幸帮忙引荐一下，嗯，阿幸肯定不会拒绝我的。',
    },
    {
        from: '申鹤',
        to: '凝光',
        data: '人们所谓的财富，对我而言没什么用。但到了凝光小姐手里，却能解决连刀枪都无法处理的难题。她能掌握人间规则，洞察人心…师父说，这些连仙人都无法做到。我很佩服她。',
    },
    {
        from: '申鹤',
        to: '北斗',
        data: '与她相处不用讲究礼节，交谈时也不用揣测深意，让我轻松了不少。只是…她身边总是有人，听说船上还有诸多船员…我需要跟你一起，才能应对人多的场合。',
    },
    {
        from: '申鹤',
        to: '云堇',
        data: '云堇唱的…叫做「璃月戏」吧？我很喜欢这种形式。不必亲见其面，就能了解他人的事迹。如果将来她把你唱进戏里，那一定会是非常精彩的故事，我很期待。',
    },
    {
        from: '申鹤',
        to: '甘雨',
        data: '我从师父那里听过许多有关她的事…她原先在我心中的形象，和实际差距还是挺大的。放心，我不会说出去。说起来，璃月港的工作竟这般繁忙…看来融入人间，也要付出一些代价。',
    },
    {
        from: '申鹤',
        to: '重云',
        data: '真没想到我在这世上…还有「亲缘」。他若是有什么修行上的困惑，我愿帮忙解答。不过，得请他上山来。他们一家太过热情，我不知道该如何回绝才符合礼数…',
    },
    {
        from: '申鹤',
        to: '行秋',
        data: '我曾见到他凑在你耳旁不知说些什么。若他敢威胁你，我一定会将他…嗯？只是朋友间的玩闹话？当真如此吗…',
    },
    {
        from: '申鹤',
        to: '钟离(摩拉克斯)',
        data: '那位先生自称是凡人，却与身为仙人的师父很熟络。师父曾说，如果碰见他在仙府前的石凳上饮酒，莫要打扰，让他静静独坐一会。我照做了。',
    },
    {
        from: '申鹤',
        to: '白术',
        data: '他的药草品质很好，为人也随和周到。相比起来，脖子上的小蛇倒是口无遮拦…放心，我没有动手。我还不至于和一条蛇置气。',
    },
    {
        from: '申鹤',
        to: '胡桃',
        data: '她在附近山林游荡时，经常会唱奇怪的歌。久而久之，我把她的歌断断续续听了个遍。听习惯了也还是觉得奇怪，但，我并不讨厌。',
    },
    {
        from: '申鹤',
        to: '魈',
        data: '印象中他一直不苟言笑。近来见他，虽说沉默依旧，但…像是比从前轻松了不少。兴许是结识了哪位良人吧。',
    },
    {
        from: '云堇',
        to: '辛焱',
        data: '戏社里那几个老人天天念叨，说是听多了摇滚会被带坏，不让我去听辛焱的演唱会。嘴上说着为我好，哼，我看他们只是接受不了新事物而已。我才不会听他们的，辛焱的演唱会我每周都要去，就是这样。',
    },
    {
        from: '云堇',
        to: '胡桃',
        data: '胡桃她呀，表情丰富，脑筋还转得快，哪怕只是聊些家常都能「妙语连珠」。真让人羡慕。和这样的朋友在一起，无论做什么事情都很有趣。',
    },
    {
        from: '云堇',
        to: '钟离(摩拉克斯)',
        data: '我们这行的规矩代代相传，讲究多得很。有些事我只知其然，却不知其所以然。但钟离先生讲起这些竟能如数家珍，有这样懂行的观众，谁不开心呢？',
    },
    {
        from: '云堇',
        to: '凝光',
        data: '天权星出手阔绰，没少资助我们戏社。领了她的情，自然也要回报给她最好的演出。',
    },
    {
        from: '云堇',
        to: '行秋',
        data: '原来你也认识行秋。哈哈，他聪明得很，鬼主意那么多，怕是一不留神就会捉弄你，可得留个心眼啊。',
    },
    {
        from: '云堇',
        to: '申鹤',
        data: '《神女劈观》的剧本我早就念得烂熟，但直到今天我才知道「神女」原来真有其人，世上缘分果然奇妙。惟愿她往后都有好友相伴，不再孤寂。',
    },
    {
        from: '云堇',
        to: '刻晴',
        data: '我倒没见过玉衡星来听戏。印象里，路边偶遇这位时，她也总是一副行色匆匆的样子。',
    },
    {
        from: '云堇',
        to: '枫原万叶',
        data: '爱听戏的外国人士也有不少，这位枫原万叶就是其中之一。不论台上演的是文场还是武场，他总是安安静静地听，是个规矩的好观众。',
    },
    {
        from: '五郎',
        to: '北斗',
        data: '北斗船长重视情义、身手不凡，令人尊敬。她曾说不愿把同伴卷入纷争，我们也理解这一点。因此，只有到了必要的时候，才会请她来帮忙。',
    },
    {
        from: '五郎',
        to: '枫原万叶',
        data: '我见过形形色色的浮浪人，万叶绝对是他们之中最特殊的一位。他就像一缕风，不会在任何地方停留，但总能给身边人带来些什么。和他并肩战斗期间，我就从他身上学会了几分「洒脱」。总之，我和万叶相当合拍！',
    },
    {
        from: '五郎',
        to: '珊瑚宫心海',
        data: '珊瑚宫大人作为海祇岛最高领袖，负责掌控大局，制定计划。我负责将细节落实，把控前线的形势。反抗军上下一心，只求胜利。',
    },
    {
        from: '五郎',
        to: '雷电将军(巴尔)',
        data: '雷电将军…不论理由如何，我无法认同她以前的做法。现在，海祇岛与幕府签订了和平条约，但我绝不会放松警惕。假如冲突再次爆发，我必定会重返前线。',
    },
    {
        from: '五郎',
        to: '九条裟罗',
        data: '我对幕府军没有好感，但九条裟罗，也许是幕府军里最正直的一位将领了。我们之间进行过数次较量，各有胜负。我曾不成熟地想过，要是这样的人能够重视民众的愿望，不受幕府掌控就好了。',
    },
    {
        from: '五郎',
        to: '八重神子',
        data: '那个女人…我们可以不聊她吗？我来帮你干活，什么杂活都没有问题…呜…就当是为了我的身心健康着想，我们还是换个话题吧？',
    },
    {
        from: '五郎',
        to: '神里绫华',
        data: '社奉行从属于幕府，但立场更倾向于民众。在这种两面为难的处境下，「白鹭公主」还能站稳脚跟，应该是特别冷静，又能把握做事分寸的人吧。这一点值得我学习。',
    },
    {
        from: '五郎',
        to: '早柚',
        data: '我军情报显示，那位忍者精通潜入之法，也许她的忍术能够在珊瑚宫大人的某些奇策中发挥作用…不过，情报里又说很难掌握她的行踪，看来不好招募啊…欸？你说她是社奉行的人？…呃，那还是算了。',
    },
    {
        from: '五郎',
        to: '鹿野院平藏',
        data: '你说那个鬼鬼祟祟，游手好闲的侦探先生？毕竟是来自幕府的家伙，没办法完全信任，我会继续盯紧他的。说起来，他倒是有那么点探案的功夫。至于这是不是什么阴谋诡计…嗯，就得用时间来证明了。',
    },
    {
        from: '荒泷一斗',
        to: '托马',
        data: '听弟兄们说，他是第一百颗神之眼狩眼仪式的主角？嗯？为什么他会有专属的仪式啊？欸，难道说第一百颗神之眼是比之前九十九颗厉害吗？嘶…不对，真是那样的话，那应该是本大爷来当这第一百颗才对！',
    },
    {
        from: '荒泷一斗',
        to: '神里绫人',
        data: '哈哈哈哈，我跟绫人兄可以说是相见恨晚啊！如果不是他提醒我「让温顺的虫子燃起斗志」是我一生都该坚守的觉悟，也许早在第七百八十次战败时，我就放弃斗虫了…哈哈，果然只有男人最懂男人，哎呀，我和他之间无需多言，在打牌和斗虫时，默契就已经悉数体现了。',
    },
    {
        from: '荒泷一斗',
        to: '宵宫',
        data: '那家伙，仗着自己会做烟花和小玩具，哄起小孩来一套一套的…不行，不能让她抢尽风头，「孩子王」本大爷是当定了！你也要站我这边…什么？你不是孩子？呵，在我眼里，比我矮的，全是孩子！',
    },
    {
        from: '荒泷一斗',
        to: '枫原万叶',
        data: '听说你从天守阁逃出来后，是他挡下了「无想的一刀」？帅啊！到底是怎么做到的。你想，他是没落的贵族，我是没落的贵族…某种意义上，我和他旗鼓相当啊。哈哈哈哈，那么，下一刀，本大爷替你挡了！',
    },
    {
        from: '荒泷一斗',
        to: '雷电将军(巴尔)',
        data: '搞眼狩令的时候，需要出动她得意的天狗才能制服我，说明本大爷一定让她很头痛吧？不过，既然她决定废除眼狩令，也不算无可救药。哼，她最好记住这次的教训，别再有下次，不然，我一定会让她更头痛，哼。',
    },
    {
        from: '荒泷一斗',
        to: '八重神子',
        data: '那场狐狸拉面比赛，是我赢了，就算面里有油豆腐，她也别想赢我！那之后…那之后我躺了一个多月，但我至少守住了胜者的荣耀！而她，就要承受付清三十二碗面钱的耻辱。哈哈哈哈…',
    },
    {
        from: '荒泷一斗',
        to: '九条裟罗',
        data: '眼狩令那会我确实败给她了，呵，这也没什么好羞耻的，输了就堂堂正正投降，错了就老老实实挨打，这才是真男人！反倒是她，堂堂天狗，不敢应我的复仇之约。哼，不过是在十字路口相扑而已，这就怕了？她要是再不来应战我就不叫她九条天狗了，我要叫她——九条乌龟！',
    },
    {
        from: '荒泷一斗',
        to: '五郎',
        data: '哦，反抗军的小狗大将嘛，身材小小但气魄非凡，不错不错！而且，他身上散发着一种让人内心温暖的熟悉感…奇怪，明明没见过他几面…',
    },
    {
        from: '荒泷一斗',
        to: '久岐忍',
        data: '荒泷派的弟兄们一般都会顺着我意，唯独这个忍啊，老是跟我唱反调！本大爷辛辛苦苦赢来的战利品，竟然被她一件件还了回去。哎呀，算了，看在她每次都会把我从牢房里捞出来，还替我们收拾了不少烂摊子，就不计较了。毕竟惹怒了她，我也没有好日子过…',
    },
    {
        from: '荒泷一斗',
        to: '早柚',
        data: '不过是趁她不注意的时候，摸了摸她的头而已，现在一见面就要跳起来打我。哈哈哈没办法，这么可爱的小狸猫，谁见了都会忍不住想去摸摸头吧？噢对了…喊她狸猫也会被揍。为什么啊，那就是狸猫吗…?',
    },
    {
        from: '托马',
        to: '八重神子',
        data: '神子大人？为、为什么突然提她？唉，每次小姐派我出去送口信，我最不想去的就是鸣神大社了。啊，倒不是神子大人的气场让人发慌，而是，呃…是敬畏…敬畏！啊哈哈…',
    },
    {
        from: '托马',
        to: '雷电将军(巴尔)',
        data: '在我的故乡蒙德，绝大多数人都尊敬着风神巴巴托斯大人。但稻妻人对待将军大人的态度就不同了。怎么说呢…除了爱戴与感激，好像还有些畏惧的成分。',
    },
    {
        from: '托马',
        to: '北斗',
        data: '「南十字」船队的大姐头可真是个飒爽的人呐。她曾经允诺带我去遥远的外海，看看封锁一切的雷暴是个什么样子。只是可惜，我一直没这个机会出去看看…',
    },
    {
        from: '托马',
        to: '神里绫人',
        data: '家主大人也够不容易的了。时局动荡，人心不安，同僚里又有不少贪官败类，想想都头疼。我所能做的，也就是在生活方面给予些照顾了。',
    },
    {
        from: '托马',
        to: '神里绫华',
        data: '神里小姐知书达理，心地善良又温柔端庄，就是不够坦率。欸对了，下次说话的时候，要是小姐又露出那副欲言又止的模样，你一定要主动些，多问问她的想法。',
    },
    {
        from: '托马',
        to: '宵宫',
        data: '「长野原烟花店」的那位店长？她很容易相处的，算是心直口快的类型。哦对了，她家的烟花也是厉害得很，有机会一定要多看几次。喏，优惠券给你。',
    },
    {
        from: '托马',
        to: '早柚',
        data: '唉，早柚太倔强了。不管我找她多少次，都不肯传授我忍术。甚至最近都刻意躲着我了…明明只是想求师而已，是我做得太过头了吗？',
    },
    {
        from: '托马',
        to: '九条裟罗',
        data: '这位天领奉行麾下的将领，嗯…跟她交涉得拿出十二分的谨慎。她手握实权，又有点固执，嬉皮笑脸是绝对行不通的。',
    },
    {
        from: '托马',
        to: '荒泷一斗',
        data: '那是市井传闻中的怪人，据说还拥有妖怪的血脉，你见过他了吗？要是你们熟络的话，帮我引荐引荐呗。广交朋友总是好事…妖怪朋友也算！',
    },
    {
        from: '托马',
        to: '鹿野院平藏',
        data: '嚯，他可是天领奉行那边的「侦探」。他给人一种我行我素的感觉，不太容易打交道。另外，需要侦探出现的场合，一般也不会有什么好事。我还是和风暴中心保持距离吧。',
    },
    {
        from: '托马',
        to: '琴',
        data: '古恩希尔德家的琴小姐做了西风骑士团的团长吗？的确合适，她的优秀正直是出了名的…哦，目前还只是代理团长吗？哈哈，那种名头根本无所谓啦。',
    },
    {
        from: '托马',
        to: '优菈',
        data: '你还遇见过优菈·劳伦斯吗？我只知道，他们家的人脾气烂透了，最好不要有什么来往。啊，跟你聊这些，又想起了很多蒙德的往事…真好。',
    },
    {
        from: '珊瑚宫心海',
        to: '五郎',
        data: '五郎是不可多得的优秀将领。他真诚、坚毅、果敢…能够与部下同食同寝，也能够提出许多出人意料的作战方案。但他也有一个小小的缺点，就是在战斗中容易亢奋上头。如果你和他一起行动的话，一定要在关键时刻拉住他。',
    },
    {
        from: '珊瑚宫心海',
        to: '九条裟罗',
        data: '不得不承认，九条裟罗是一个难缠的对手。虽然他很少使用计策与谋略，但他在正面战场做得很好。幕府军对他非常信服，在他的带领下团结一致、悍不畏死，曾经几度给反抗军带来了巨大的威胁。',
    },
    {
        from: '珊瑚宫心海',
        to: '八重神子',
        data: '八重宫司的许多事迹，我也有听说过。平心而论，我认为他是一位非常优秀的巫女，至少在「巫女」的本职上，他做到了无可挑剔的程度。听说他还负责八重堂轻小说出版事宜，真是个难以捉摸的人…',
    },
    {
        from: '珊瑚宫心海',
        to: '雷电将军(巴尔)',
        data: '眼狩令结束之后，海祇岛也回到了正常的生活。时至今日，我已经不想去评判将军的对错，我更在意的是海祇岛的未来。我希望将军能够信守承诺，我们与幕府相安无事。但若是有一天，将军再次无视民众的愿望，那我们也绝不会坐视不管。',
    },
    {
        from: '珊瑚宫心海',
        to: '北斗',
        data: '当时与北斗一同伏击幕府的军时候，我也曾提出过「担心幕府军事先察觉」的担忧。不过北斗对我说，他的船队令行禁止，能够悄无声息地发动奇袭，事实证明果然如此。如今我们海祇岛的船队在训练时遇到了瓶颈，我倒真想请他来指导一番…',
    },
    {
        from: '珊瑚宫心海',
        to: '枫原万叶',
        data: '万叶曾在反抗军待过一段时间。印象里，他跟五郎的关系很好，两个人经常并肩作战。万叶性格洒脱，不喜欢被约束，但身处军队的时候，他又会严格遵守有各项纪律。我看来，他不仅剑术高超，性格也非常成熟。',
    },
    {
        from: '珊瑚宫心海',
        to: '鹿野院平藏',
        data: '刚开始的时候，我非常诧异有人公开穿着天领奉行的制服来海祇岛。如果他是天领奉行的武士，就不该这么鲁莽；如果他是天领奉行的间谍，又不该这么招摇。不过接触过一段时间之后我发现这位自称是「侦探」的鹿野院先生，对海祇岛的军事布防、商务贸易都不感兴趣，倒像是来旅游的。所以我只派了一些人手盯着他，并没有赶他离开。如果你遇见他的话到是可以跟他聊上几句。',
    },
    {
        from: '雷电将军(巴尔)',
        to: '八重神子',
        data: '那家伙啊，最初她就是个会被油豆腐引诱的家伙。现在居然这么工于谋略了，让人欣慰。不过被她算计了，还是有些不愉快。虽说是为了我好，下次见到她恐怕会被她嘲笑的…那就先发制人，斩她一刀好了。反正她也能躲掉。',
    },
    {
        from: '雷电将军(巴尔)',
        to: '神里绫人',
        data: '神里一门，无愧于稻妻名门笔头之格。绫人虽然此前在三奉行事务中，耍了不少手段，但是本身忠心可鉴。既往不咎了。',
    },
    {
        from: '雷电将军(巴尔)',
        to: '神里绫华',
        data: '神里一门，无愧于稻妻名门笔头之格。欸，你说我和将军的评价一模一样。那，绫华她，她剑术也很好。',
    },
    {
        from: '雷电将军(巴尔)',
        to: '九条裟罗',
        data: '忠义之士，武艺精湛，可担「豪杰」二字。有此麟儿，九条家应该还能兴盛下去吧。',
    },
    {
        from: '雷电将军(巴尔)',
        to: '宵宫',
        data: '是谁来着？啊，做烟火的。制造须臾幻象的人，沉醉于夏日幻觉的人，虽说如此，亦为我之臣民。嗯，在天领奉行属地里炸烟花？谁啊，她吗？',
    },
    {
        from: '雷电将军(巴尔)',
        to: '托马',
        data: '虽然差点夺走他神之眼这件事，我也不能说是完全没有责任。但要说道歉的话，还是应该让将军她去比较好吧…好吧，我也会好好反省的。',
    },
    {
        from: '雷电将军(巴尔)',
        to: '珊瑚宫心海',
        data: '奥罗巴斯确为此身所斩。但是我也许可了珊瑚宫之民，以海祇大御神之名继续祭祀，让它得享牲醴。现在珊瑚宫捣毁鸣神分社，反叛幕府。她作为海祇大御神的现人神巫女，必须要承担责任。',
    },
    {
        from: '雷电将军(巴尔)',
        to: '流浪者(散兵)',
        data: '那小子是制造将军的副产物。对他不加以管束，应该是因为我内心还是觉得对他有所亏欠吧。',
    },
    {
        from: '雷电将军(巴尔)',
        to: '荒泷一斗',
        data: '谁？',
    },
    {
        from: '雷电将军(巴尔)',
        to: '钟离(摩拉克斯)',
        data: '曾经与他共饮之时，我还只是一介影武者，敬陪众神末席。他做出了这样的选择是吗？不过，我想他在下一个时代，仍然会继续和更多的人相遇吧。',
    },
    {
        from: '雷电将军(巴尔)',
        to: '温迪(巴巴托斯)',
        data: '风神的化身现在还叫这个名字吗？说实话，第一次见他就感觉他浑身透着和我一定相处不来的气质。然后就是，他的确很能喝酒。',
    },
    {
        from: '雷电将军(巴尔)',
        to: '纳西妲(布耶尔)',
        data: '我很欣赏她的谦逊，谦逊也的确是智者的美德。她的权能理应可以做到许多超乎想象的事，但布耶尔只是将它用在「纠正与守护」之上…真是个温柔的神明。',
    },
    {
        from: '九条裟罗',
        to: '托马',
        data: '「天领奉行」的宅邸很大，如果有像托马一样优秀的家政官就好了，一定能将家中纷繁事务打理妥当。要是什么时候，他不再想侍奉神里家了，我很希望他能过来帮忙。不过大概不会有这一天吧。',
    },
    {
        from: '九条裟罗',
        to: '神里绫华',
        data: '平时在九条家，只有士兵们在道场训练的声响，而每次路过神里家，总会听见舞乐声、打闹声、和笑声。听闻神里家的大小姐棋技了得，我一直等候时机，想要登门拜访，却又担心…像我这般严肃的人，是否会与那般氛围格格不入呢。',
    },
    {
        from: '九条裟罗',
        to: '宵宫',
        data: '只要她不在我的军营里乱放烟花，我是不会找她麻烦的。哼，我知道，抛开别的不谈，她做的烟花的确流光溢彩，值得称赞。只不过烟花易逝，刹那光辉结束后，夜空上留下的依旧是黑暗。所以我时常提醒自己，想要贯彻护佑稻妻的使命，就不能沉沦在这些虚幻的光景中。',
    },
    {
        from: '九条裟罗',
        to: '鹿野院平藏',
        data: '鹿野院…虽说这位是我的同僚，但我对他没什么好感。总感觉他有很多自己的盘算，没有把组织的事放在第一位。要不是看在他探案有功的份上，早该对他多加管束。\n唉，真是头疼。',
    },
    {
        from: '九条裟罗',
        to: '雷电将军(巴尔)',
        data: '你肯定从不少地方听说过吧？将军大人追求的是无念无执的永恒，舍弃尘世的执念，执着不变的永恒。将军大人的言行决断，我并非每一处都能参透。但既然这是她的决定，我便相信她。',
    },
    {
        from: '九条裟罗',
        to: '八重神子',
        data: '八重宫司大人的所作所为，经常会让我产生误会…但她既然贵为鸣神大社的大巫女，不难得见将军大人对她的信任与默许，我自然也会敬重她。不过，如果哪天她做了忤逆将军意志的事情，那就恕我冒犯了。',
    },
    {
        from: '九条裟罗',
        to: '珊瑚宫心海',
        data: '比起「巫女」，她作为「军师」的才能更高。用锦囊打仗，此前实属闻所未闻。我是否也该学习着用这种方法来指挥幕府军呢？嗯…但这样恐怕会演变成双方把锦囊摆上台面，像卡牌一样逐张对战…想想还是不妥。',
    },
    {
        from: '九条裟罗',
        to: '五郎',
        data: '他之于珊瑚宫心海，正如我之于将军大人。同为坚守忠义之人，我很欣赏他。只可惜立场不同，注定没办法同行。但有这样值得敬佩的对手，还不赖。而且，「五郎」…可是个好名字。',
    },
    {
        from: '九条裟罗',
        to: '荒泷一斗',
        data: '…说起这位，难免有些头疼。收缴他的神之眼时闹了不少动静，是我见过最聒噪的人…不，最聒噪的鬼。能堂堂正正认输算是有点男子气概，只不过他的复仇之约实在是…到此为止，我不想说了。你如果实在想知道，还是自己去问他吧。',
    },
    {
        from: '早柚',
        to: '神里绫华',
        data: '神里家的大小姐优雅又端庄，但是她专门任命了一位巫女姐姐来监督我，不让我偷懒…怎会如此…',
    },
    {
        from: '早柚',
        to: '神里绫人',
        data: '我在树上休息的时候，经常会听到巫女姐姐们在聊他，似乎是一位工作很忙的大人。真是奇怪，工作什么的明明旷掉就好了…',
    },
    {
        from: '早柚',
        to: '托马',
        data: '明明都有神之眼了，他每次出现还是缠着我说想要学忍术，真是搞不懂。而且我睡觉的时间都不够，哪有时间教他嘛。',
    },
    {
        from: '早柚',
        to: '宵宫',
        data: '她每次碰到我就说什么，小狸猫我们一起去祭典玩之类的话。我才不是狸猫，也不想去祭典。说是一起去玩，其实就是想着在祭典上让我配合她的烟火表演忍术，但是这和「终末番」的工作有什么关联嘛！',
    },
    {
        from: '早柚',
        to: '雷电将军(巴尔)',
        data: '那位大人…不是我能见到的人物。想知道更多事情的话，或许问问绫华大小姐比较好。',
    },
    {
        from: '早柚',
        to: '八重神子',
        data: '她总喜欢摸我的头，可是我不敢咬她，也不敢反抗，总感觉如果拒绝了她会发生很可怕的事情。但是，再这样被摸下去，我会不会真的长不高了？怎么办呀…',
    },
    {
        from: '早柚',
        to: '荒泷一斗',
        data: '怎么会有这么吵吵嚷嚷的人，而且他还能长这么高！',
    },
    {
        from: '宵宫',
        to: '北斗',
        data: '稻妻锁国之后，都是北斗阿姊帮我运烟花出去，为了给她一个惊喜，我准备了一个巨大的船型烟花。在「南十字船队」准备离开的时候，这烟花就在他们眼前冲了出去，直飞天空。船员们都以为是船队的船飞出去了，吓了一大跳，但北斗阿姊特别喜欢这个创意。她告诉我，惊喜惊喜，就是要又惊又喜，哈哈。',
    },
    {
        from: '宵宫',
        to: '雷电将军(巴尔)',
        data: '烟花是和将军追求的「永恒」距离最远的东西，她可能觉得须臾的华光对于稻妻来说没有实际意义。唉，这就是执掌「永恒」的人难以理解的东西吧，正是因为我们都是「须臾之人」，才更需要纪念须臾的美好。',
    },
    {
        from: '宵宫',
        to: '神里绫华',
        data: '因为工作关系，她和我家有很多合作。和其他两个奉行的人不同，她每次都会听我把话说完，还会很认真地回答我，完全不会有不耐烦的样子。嗯，「大家闺秀」这个词，就是为她而生的吧。',
    },
    {
        from: '宵宫',
        to: '托马',
        data: '他是个很擅长说话的人，话从他的嘴里说出来，就一定会有他的想法。虽然看似没什么联系，但绕着绕着，最后都巧妙地指向了同一个目的。嗯···总之就是和我的风格完全不一样啦，遇到我搞不定的事，我就会请他出马。',
    },
    {
        from: '宵宫',
        to: '八重神子',
        data: '有次神社祭典，绫华问我能不能为宫司大人准备玩乐用的烟花。可是···宫司大人不是要出席祭典，全程坐在神社里吗？然后我祭典的时候就一直看着她，想知道她要怎么放烟花。我等啊等，等啊等，结果等来了绫华，说宫司大人特别满意···欸？她已经放过了？难道，坐在里面的不是她？',
    },
    {
        from: '宵宫',
        to: '荒泷一斗',
        data: '哦，他呀。别看他长得那么凶，他很受小孩子欢迎的。不过他的胜负心很强，每次我们一起陪孩子们玩，最后都会变成我和他一决胜负，比如一口气喝完拉面汤，面无表情吃酸梅什么的，孩子们都会猜我们谁会赢，还会在旁边加油助威，哎呀，那我可不能输了，对吧？',
    },
    {
        from: '宵宫',
        to: '枫原万叶',
        data: '像我这样没有心事的人，就喜欢有话直说。而有心事的人，往往都喜欢说古代的诗歌或者沿途的风景，比如花与鸟，风与月，唯独不提眼前的现实。他也是有故事的人吧。嗯，我懂的，我懂的。',
    },
    {
        from: '宵宫',
        to: '九条裟罗',
        data: '因为治安和消防问题，我经常被抓去天领奉行的属地接受教育。在那帮人眼里，九条裟罗应该是最讲道理的一个了，至少她不会在了解情况之前就预设我的对错。如果我是正确的，她也会认同我的观点，如果我错了···嘿嘿，那就去拜托托马帮我赔礼道歉。',
    },
    {
        from: '宵宫',
        to: '早柚',
        data: '如果你见到她，记得告诉我哦？我很想带她去参加祭典，给她介绍很多很多新朋友。因为我看她平时精神不是太好，如果认识一些能玩在一起的人，她应该就会慢慢活泼起来吧。',
    },
    {
        from: '宵宫',
        to: '可莉',
        data: '嗯？你说在蒙德有个擅长制作小炸弹的小孩子？唔，炸弹和烟花其实相差不大，也就是说，她是这方面的天才？真想见上一面呐。欸，但是···让小孩子玩炸弹很危险吧？蒙德人不会担心吗？',
    },
    {
        from: '神里绫华',
        to: '托马',
        data: '托马是我很重要的朋友，他的开朗和阳光总是感染着我。某种意义上来说，他就像是我的另一个兄长一样，已经成为了「神里家」的一员。',
    },
    {
        from: '神里绫华',
        to: '九条裟罗',
        data: '为「天领奉行」工作的九条裟罗…她总是一脸严肃。我和她曾经起过几次争端，不过她本质是忠义之士，这点无可否认。',
    },
    {
        from: '神里绫华',
        to: '鹿野院平藏',
        data: '鹿野院先生？他和九条小姐一样，是「天领奉行」的人。他…也是一个很有原则的人。对于这些「原则」的坚持，甚至比九条小姐更执着。只不过，什么事应该被算在这些「原则」之内，我想，或许只有鹿野院先生自己知道吧。',
    },
    {
        from: '神里绫华',
        to: '早柚',
        data: '早柚这孩子，最近有没有给你添什么麻烦呢？如果看见她偷懒，可以直接告诉我。',
    },
    {
        from: '神里绫华',
        to: '雷电将军(巴尔)',
        data: '对大御所大人的看法吗？这并不该由我等下属随意议论。但…将军大人她，在追求「永恒」之路上，可能也很孤独吧。',
    },
    {
        from: '神里绫华',
        to: '八重神子',
        data: '我和八重宫司大人的合作向来很愉快。你看，操办节庆庆典非常劳神费力，营收多半也不好看。但是八重宫司大人操办的产业，真的既风雅又有收成。',
    },
    {
        from: '神里绫华',
        to: '神里绫人',
        data: '作为神里家的家主，兄长平日需要出面诸多场合。我虽尽力分担兄长肩上所负担的责任，却也无法缓和他常年积压在身的疲倦。唉，就当是为了妹妹着想，希望你能劝言，让兄长多多注意身体啊。',
    },
    {
        from: '神里绫华',
        to: '宵宫',
        data: '操办节庆庆典是社奉行和巫女众的责任，那位烟火专家也的确能让气氛热烈起来，彼此合作多了，因而渐渐熟络。嗯？治安和消防问题吗？我们也会一并纳入预先规划的。因为这些原因而看不到烟花，才会让人们心中留下缺憾吧。',
    },
    {
        from: '枫原万叶',
        to: '北斗',
        data: '北斗大姐头是我的恩人。大姐头她收留了从稻妻逃出来的我，并在我最困难的那段时期里，给了我重返稻妻的勇气。她是我和所有船员可以托付后背的战友。',
    },
    {
        from: '枫原万叶',
        to: '五郎',
        data: '我在被通缉的那段时间里，反抗军给了我许多帮助。那时候我与五郎只有短暂的接触，但我对他的印象很深刻。他是那种有话就说的直性子，与部下同甘共苦，为朋友两肋插刀，与我很合得来。',
    },
    {
        from: '枫原万叶',
        to: '九条裟罗',
        data: '能在御前决斗中战胜我的朋友，我确实认可她的实力。但她却用这样的力量为虎作伥，带领九条军不断回收「神之眼」，我无法原谅。',
    },
    {
        from: '枫原万叶',
        to: '雷电将军(巴尔)',
        data: '离开稻妻后，我许多次扪心自问，我对雷电将军的不满是否来源于那一次御前决斗，是否源于她对友人落下的那一刀？我想了很久，觉得不是的。我的朋友是堂堂正正地死在了决斗场上，雷电将军的那一刀也并无不妥。我对她的不满，来源于「眼狩令」。没有任何人有资格剥夺他人的愿望，即便是「神」也不行。',
    },
    {
        from: '枫原万叶',
        to: '神里绫华',
        data: '生活在稻妻的人，应该都听过「白鹭公主」这个名字吧。神里家的大小姐，近乎完美的一个人，不过我跟她没什么交集，不知道她对如今的稻妻抱有怎样的看法。',
    },
    {
        from: '枫原万叶',
        to: '宵宫',
        data: '上次她托大姐头把烟火运到璃月，还是我亲自去卸的货。好沉！除了她以外，应该没人能造出这么大的烟火了吧。',
    },
    {
        from: '优菈',
        to: '安柏',
        data: '安柏总是自作主张，我刚加入骑士团那天，她替我打扫宿舍，带我四处参观，之后也主动帮我搞定各种麻烦事。在别人看来，我就像是个被妹妹照顾的姐姐，这怎么像话！这些仇，我都记下了！',
    },
    {
        from: '优菈',
        to: '琴',
        data: '代理团长啊，她和我的家族是宿敌。但她公私分明，认可我的实力，邀请我加入骑士团，给了我不少机会。所以我考虑在复仇时，赏她一个不算难看的败北。',
    },
    {
        from: '优菈',
        to: '丽莎',
        data: '啊，麻烦的女人，她的脑袋里装着几千本书，也许是几万本。她能随口数落劳伦斯家的黑历史，每件事的日期都很准确。按理来说，她能帮我追查某个人的下落，可我又拉不下脸去找她。',
    },
    {
        from: '优菈',
        to: '芭芭拉',
        data: '她到底有什么秘诀，这么讨人喜欢？要是能和她学两招…哦不，还是算了吧，「偶像」和「罪人的后裔」，怎么想都不合拍。',
    },
    {
        from: '优菈',
        to: '法尔伽',
        data: '大团长啊，他的性格很直爽，不在乎琐事和传闻，算是个老好人吧。我和他切磋过一次，打成了平手，但他那轻松的表情，散漫的态度，绝对是在放水！是对我最大的轻视！这个仇，我绝不会忘。',
    },
    {
        from: '优菈',
        to: '温迪(巴巴托斯)',
        data: '那个吟游诗人唱过几首歌，把劳伦斯家放进轻快的故事，用从没听过的口吻调侃，连我都憋不住笑…这个仇，我不会忘的。',
    },
    {
        from: '优菈',
        to: '雷泽',
        data: '不用拘泥于礼仪，不必在乎他人的目光，也没有所谓的家族责任…他的生活方式，还蛮轻松的。',
    },
    {
        from: '优菈',
        to: '砂糖',
        data: '那个炼金术士？她给过我一种装置，说是能用来潜入深渊教团的营地，结果却发出巨响爆炸了，害我当场暴露，被十三个丘丘暴徒围攻。事后我本来想找她算账，可看她慌张又内疚的样子，还有墙上贴着的失败记录，我也不好说什么。反正我没受伤，只是灰头土脸，有点丢人。',
    },
    {
        from: '优菈',
        to: '迪卢克',
        data: '我和骑士团的某些人不对付，他也看骑士团不顺眼，理论上我俩是一边的，但他总是对别人不理不睬的样子，感觉比代理团长还麻烦，我可不想和他打交道。',
    },
    {
        from: '优菈',
        to: '迪奥娜',
        data: '她呀，是个奇妙的调酒师呢，居然和我聊得来。她为了毁灭蒙德酒业在酒馆工作，而我为了向骑士团复仇加入了骑士团，天下还有这么巧的事。',
    },
    {
        from: '优菈',
        to: '烟绯',
        data: '说来话长…有次我们追踪深渊教团的一批危险品，碰巧救下了她。当时，教团的危险品被伪装成普通货物，要从荆夫港转运到璃月港，她是跟随商船的顾问，发现货物有鬼，就擅自进行了调查，结果引火上身。要是我们再晚几分钟到，她就要倒大霉了。',
    },
    {
        from: '烟绯',
        to: '七七',
        data: '听说那个采药姑娘给自己编写了一整套行为准则。瞧她身材娇小，办事却有条有理，实乃成大事之风范。后生可畏，后生可畏呀。就连我也要说一声佩服。',
    },
    {
        from: '烟绯',
        to: '甘雨',
        data: '甘雨前辈温柔又贴心，可惜是个大忙人，大好的时光除了午睡，都在案卷堆里埋头苦干。我虽然也有工作时间，但也是快快乐乐的。我选择的工作，那可比她轻松多了。',
    },
    {
        from: '烟绯',
        to: '行秋',
        data: '飞云商会是我的老主顾了。他家行事一向慎重周全，与我的商谈通常由大当家亲自出面。不过，上一次却碰巧见到了他家小少爷行秋。这位少爷年纪轻轻，没想到居然跟得上我思考的速度。伶牙俐齿还分寸得当，嗯，真不简单。',
    },
    {
        from: '烟绯',
        to: '胡桃',
        data: '常听人说「往生堂」堂主行事奇特，怕是沾了丧葬业的怪毛病。这算什么话？「往生堂」从事的可是正经行业，是构成商业的基本单位。而且工作就是工作，岂有高低贵贱，吉凶险恶之分？不过，那位堂主倒是没怎么来光顾过我的生意，唔…',
    },
    {
        from: '烟绯',
        to: '钟离(摩拉克斯)',
        data: '钟离先生学识渊博，堪称行走的书库。你知道吗？我一眼就看出他深藏不露。这样的人大多不怕麻烦，就算遇上什么事也不会请我帮忙，依我看，他绝不是潜在客户。可不知为何，他身上总有些不可思议的熟悉感，我说不上来。问过老爹，他也支支吾吾说什么他也不明白，真是奇怪…总感觉，老爹有什么事不想告诉我。哼，没关系，大不了我自己找机会弄明白…',
    },
    {
        from: '烟绯',
        to: '凝光',
        data: '你知道「天权星」凝光小姐吧？她主管律法，也经常修正法典，每次增补删改的内容都多得要命。就在上次，全新的法典里又增加了三条律法，修改了一百二十一条律法注释，还新附了一堆典型判例，这次我又不知道要背到什么时候了…哼，不过她终归是商界出身，论律法，我可不会输给她，等我背完了这些，我一定要更加「努力」地工作…',
    },
    {
        from: '烟绯',
        to: '刻晴',
        data: '好在「玉衡星」不涉足专业律法领域。否则，依刻晴小姐的态度和效率，我怕是要失去不少工作。哦…不，好像也不至于。毕竟刻晴小姐为人刚正，容易得罪人，由我来当助手辅佐的话…哦不不，也不对，为什么我堂堂律法专家要当人助手？有事的话，应该是她来找我咨询才对。',
    },
    {
        from: '烟绯',
        to: '优菈',
        data: '优菈曾经救过我一次，我们也从此有了书信往来。她牢记骑士团的各项条文，却从不墨守成规。还总能找到巧妙的逻辑，灵活处理问题。大概因为我也是这样的人，所以和她相处会特别轻松吧。不过，她那种洒脱劲，我可就学不会啦。毕竟，我和她的职业可是完全不同呢。',
    },
    {
        from: '罗莎莉亚',
        to: '迪卢克',
        data: '一看就知道了吧？那位富豪老爷可不是个简单的人物。低调、自信…还有一点危险的气息。',
    },
    {
        from: '罗莎莉亚',
        to: '凯亚',
        data: '人往往要到醉酒以后才会露出真面目。油嘴滑舌算是凯亚的保护色吧，呵，一目了然的伪装。你该看看他喝醉的样子。',
    },
    {
        from: '罗莎莉亚',
        to: '温迪(巴巴托斯)',
        data: '这个吟游诗人身上有种非常特殊的气息···我还不能确定真相，但他与别的市民似乎很不一样。',
    },
    {
        from: '罗莎莉亚',
        to: '芭芭拉',
        data: '芭芭拉总是缠着我，叫我参加礼拜和唱诗班。难道维多利亚给她下了监督我工作的命令？',
    },
    {
        from: '罗莎莉亚',
        to: '琴',
        data: '不仅完成本职工作，还会替他人收尾，值得钦佩的女人。',
    },
    {
        from: '罗莎莉亚',
        to: '阿贝多',
        data: '他就像一副挂在古旧房屋里的油画…厚重、神秘，无法被一眼看透。我不讨厌有故事的人。',
    },
    {
        from: '罗莎莉亚',
        to: '丽莎',
        data: '我不喜欢上班偷懒的人，不过也能理解她准点下班的心情。',
    },
    {
        from: '罗莎莉亚',
        to: '可莉',
        data: '唉，除了麻烦就是麻烦，虽然是可爱的麻烦。',
    },
    {
        from: '罗莎莉亚',
        to: '法尔伽',
        data: '虽说是出于好意，但法尔伽啰嗦起来像个老头一样，相当在意身边的人呢。唉，那家伙。',
    },
    {
        from: '胡桃',
        to: '钟离(摩拉克斯)',
        data: '钟离长得那么年轻，性格倒像是个老古董，什么都懂，却什么都不关心。该不会...算了，随他去吧',
    },
    {
        from: '胡桃',
        to: '七七',
        data: '看到七七了吗？快告诉我它在哪儿，我要把它藏起来',
    },
    {
        from: '胡桃',
        to: '白术',
        data: '白术 哼 麻烦的家伙',
    },
    {
        from: '胡桃',
        to: '凝光',
        data: '天权凝光，富甲一方，明眸善睐，桃羞杏让，目达耳通，百了千当',
    },
    {
        from: '胡桃',
        to: '北斗',
        data: '北斗姐，可是璃月名人，他不认识我。没关系，我认识他就行。嗯真想和他交个朋友啊',
    },
    {
        from: '胡桃',
        to: '行秋',
        data: '听说行秋少爷在写书。话本还是怪谈呢，好想把平日遇见的杂事说给他听，写成书一定很好看吧',
    },
    {
        from: '胡桃',
        to: '重云',
        text: '朋友',
        data: '纯阳正气 阴阳合一 啧啧 没想到世上真有这种体质的人',
    },
    {
        from: '胡桃',
        to: '魈',
        data: '仙家的事我怎么知道？哎呀呀天机不可泄露，你就别问我了',
    },
    {
        from: '胡桃',
        to: '刻晴',
        data: '玉衡刻晴啊 是个很难打交道的人呢 嘿嘿 瞧那一本正经的样子 真想逗逗她 哎哟 她不会用剑敲我头吧 不会的吧',
    },
    {
        from: '胡桃',
        to: '香菱',
        data: '香菱可好玩啦，一碰就跳，特别容易被唬住。做我们这一行最喜欢这种人喽。不过也得注意分寸，毕竟锅巴会替香菱出头',
    },
    {
        from: '胡桃',
        to: '云堇',
        data: '云堇她在正式场合很优雅，私底下却非常容易亲近哦！上次我跟她打了个赌，输的人要用自己习惯的唱法唱对方填的词。哎呀呀，戏腔版的丘丘谣，你真该听一次！',
    },
    {
        from: '胡桃',
        to: '申鹤',
        data: '她可真是个有意思的人呐，跟别人都不一样。你说，要是我从现在开始天天吃仙草、喝山露，会不会也变成她那么不染红尘的样子？嘿嘿…',
    },
    {
        from: '魈',
        to: '钟离(摩拉克斯)',
        data: '嗯…打听一下。请问钟离大人平日里都在…呃，遛鸟？赏花？品鉴古玩？…钟离大人做这些，是有什么深意…',
    },
    {
        from: '魈',
        to: '北斗',
        data: '北斗吗？我与她没有什么交情。不过，冥海巨兽却有其事。能够将「海山」击败，作为人类，她的实力值得肯定。',
    },
    {
        from: '魈',
        to: '白术',
        data: '你想…托付白术研制缓解我痛苦的药物？呵…你的好意我心领了。凡人的药物，对仙人是无法起效的。',
    },
    {
        from: '魈',
        to: '胡桃',
        data: '胡桃？那孩子，活泼到令人头痛。所幸她还算风趣，不必担心会成长为无趣的人类。',
    },
    {
        from: '魈',
        to: '温迪(巴巴托斯)',
        data: '温迪…？原来如此，名字叫做温迪啊。他演奏的曲调…不，没什么。',
    },
    {
        from: '魈',
        to: '甘雨',
        data: '甘雨即非仙兽，又非凡人，游走于仙人两界，靠着职责支撑自我，困惑是免不了的。...你说，我？呵，要让只懂杀戮与生存之道的夜叉，去开导瑞兽？天方夜谭。',
    },
    {
        from: '魈',
        to: '申鹤',
        data: '申鹤似乎对你颇为信赖。…也是。毕竟，世间难得几人能有你这般的善心与热忱。',
    },
    {
        from: '魈',
        to: '夜兰',
        data: '我听说她曾调查千岩军在层岩巨渊的相关痕迹。孤身追查秘密，想来也是有点本事的人。',
    },
    {
        from: '甘雨',
        to: '钟离(摩拉克斯)',
        data: '我对帝君有着绝对的信任。当年，正是有帝君率领，我们才能击退魔物、降伏海兽，保住了这一方平安。帝君守护众人的身姿，千年以来的情谊，我不会忘记。',
    },
    {
        from: '甘雨',
        to: '凝光',
        data: '历任「天权」都会对璃月的古老律法进行释义和补充。在这之中，当代「天权」凝光的处理效率是无人能及的。只不过，她那追求效率和效益的作风常常遭人指摘。挑刺，总是比包容简单得多吧。',
    },
    {
        from: '甘雨',
        to: '刻晴',
        data: '我无法认同她对帝君的态度。但是…但是…「甘雨，这才是璃月现今需要的人。」帝君反而这样说。我还是太愚钝了，要理解帝君话语中的意思，还得更努力地接触更多事务才行吧。',
    },
    {
        from: '甘雨',
        to: '行秋',
        data: '飞云商会那位青衣少年，并不像他的父亲和兄长那般操心织物的经营。是因为对他来说，有更重要的事情值得去做吧。当然…这也只是我的猜测…',
    },
    {
        from: '甘雨',
        to: '香菱',
        data: '香菱很有名！但…我不太敢去「万民堂」那一带…不敢就是…不敢啦。好，好吧，也不是秘密。那边的饭菜香味飘得满街都是。一旦被勾住了，点上了菜，就算是素菜也…很难控制住食欲吧。这样的话，这样的话…',
    },
    {
        from: '甘雨',
        to: '北斗',
        data: '近来，玉京台之上对南十字船队的怨言不断。可是在我看来，北斗船长对璃月所做的贡献，远非沉溺于伪造流言之徒所能想象…啊，抱歉，失言了…',
    },
    {
        from: '甘雨',
        to: '瑶瑶',
        data: '瑶瑶啊…我是受总务司那边的熟人托付在城内好生照顾她，别让她再往船上跑…你问我总务司的业务范围？唔…不，不知道呢。',
    },
    {
        from: '甘雨',
        to: '魈',
        data: '他一直与人间保持距离，应该说是性格使然吧…我能够理解他，但是我无法「接近」他。毕竟…与他履行同一份「契约」的同伴，都已经不在了啊…',
    },
    {
        from: '甘雨',
        to: '烟绯',
        data: '烟绯呀…她还是个懵懂的小女孩时，就和我说过，要遵守契约，过上快乐的生活。如今她亭亭玉立，成了璃月的名人。律法咨询师的工作很繁杂，但她总是一副无忧无虑的模样，这让我十分安心。',
    },
    {
        from: '甘雨',
        to: '申鹤',
        data: '我和她并不能算是熟悉。只是听留云真君提过几句，听说她性子较凶，要是压抑不住心性，容易对周围造成严重破坏。嗯…会不会是因为平日里太闲了呢？我…我该给她推荐些工作吗？',
    },
    {
        from: '甘雨',
        to: '夜兰',
        data: '虽说夜兰小姐每年有将近七成的时间缺勤，但凝光会给他这样的特权，想必事出有因。当然，这不该是由我打听的事项，具体内容就不清楚了。不过，有天我回月海亭的路上，看到他和许多人有说有笑地吃着早点，喝着茶。我的内心深处…竟然有些羡慕',
    },
    {
        from: '阿贝多',
        to: '砂糖',
        text: '老师',
        data: '砂糖吗？我大概能理解她一心专攻「生物炼金」的理由…不管怎样，看到她的研究越来越顺利，我也为她感到高兴。',
    },
    {
        from: '阿贝多',
        to: '丽莎',
        data: '丽莎吗？和她讨论总会得到很有价值的观点。如此有才华却满足于图书管理员一职，想必背后藏着于那才华等重的因缘吧。',
    },
    {
        from: '阿贝多',
        to: '可莉',
        text: '哥哥',
        data: '我的确把可莉当作亲妹妹一样看，所以每次当这位妹妹惹出麻烦的时候，我都只能安慰自己，至少她现在的破坏力，还不及艾莉女士的零头。',
    },
    {
        from: '阿贝多',
        to: '琴',
        text: '同事',
        data: '琴吗？她是一位正直的代理团长，甚至可以说比那位团长大人更为可靠。可能大家心里都在期待着她成为正式团长的那一天吧。',
    },
    {
        from: '阿贝多',
        to: '行秋',
        text: '合作者',
        data: '行秋吗？他写的小说挺有趣的。稻妻那边的「八重堂」一直在旁敲侧击希望让我和别的作者合作，说这样版税收入也会更好。哼，我缺这点钱吗？',
    },
    {
        from: '阿贝多',
        to: '芭芭拉',
        data: '芭芭拉吗？她是一位认真的牧师，说来以前碰巧有机会给她画过速写…你问画哪儿去了？嗯…我拒绝了艾伯特的开价，直接把画送给了代理团长。人际交往…真是耗费精力啊。',
    },
    {
        from: '辛焱',
        to: '香菱',
        data: '我经常去「万民堂」吃夜宵，香菱如果手头不忙，还经常跟我聊天，一直聊到很晚很晚。啊？你问我都点的啥？嗯…其实是香菱做啥我吃啥，哈哈。每次都不一样，味道也千变万化，她可以说是料理界的「摇滚明星」了！',
    },
    {
        from: '辛焱',
        to: '钟离(摩拉克斯)',
        data: '以前没什么人听我的摇滚，有一天他突然来邀请我，说可以去他那里试试，合适的话可以去当驻唱歌手，我心里激动啊，终于有人理解我的音乐了！就直接答应了下来。结果去了场地才知道，他居然是那个「往生堂」的客卿…这明显不合适啊，真是个怪人。',
    },
    {
        from: '辛焱',
        to: '凝光',
        data: '你知道千岩军？他们以前总是妨碍我，说什么这里也不准搭舞台，那里也不准，麻烦死了。咳咳，不过在我找总务司申诉之后，听说那个「天权星」专门修订了璃月的什么…呃…反正是某个规则，划定了演出专属场地，还要申请什么许可。哎…其实还是很麻烦，不过，好歹不用像之前一样，被赶得到处乱跑了嘛。',
    },
    {
        from: '辛焱',
        to: '白术',
        data: '白术先生开的药方保养嗓子效果一流，为了答谢他，我在他面前来了一段即兴摇滚，结果…他养的那条蛇就晕了过去。从那以后，那条蛇看到我就一个劲儿地往白术先生的衣领里面钻，哈哈哈。我从那以后才知道，蛇原来对震动很敏感。',
    },
    {
        from: '辛焱',
        to: '北斗',
        data: '她啊，说话直爽，气量也大，聊起来特别投缘。「死兆星」号乘风破浪的故事，实在是太帅了，给了我很多摇滚的灵感。嘿嘿，我还专门写了一首歌给他们。现在，只要我唱第一句，好多船员都能跟我唱下去，都快变成船歌啦。',
    },
    {
        from: '辛焱',
        to: '重云',
        data: '他超有意思！看上去文静内向，但有一次演出，他好像是被朋友叫过来，要跟我说什么话。舞台上声音太大，我还没听清呢，他已经一个箭步跳上台来和我一起唱了，还唱得特别摇滚。这就叫「人不可貌相」吧。',
    },
    {
        from: '辛焱',
        to: '胡桃',
        data: '她明明是往生堂的堂主，却每天一副开开心心的样子，完全不知道在想什么。街上碰上的话，还会大大方方地和我打招呼，说什么「喜欢玩火的人，是生意兴隆的保障呢。」…呃，有、有点诡异。',
    },
    {
        from: '辛焱',
        to: '云堇',
        data: '告诉你个小秘密，别到处乱讲哦。那个人可喜欢摇滚了，不管多忙，一周都来听我三场，只多不少。按理说，「和裕茶馆」的戏班头牌，该喜欢什么琴棋书画，花鸟虫鱼才对吧？肯定是平时被憋坏了，哈哈哈。',
    },
    {
        from: '钟离(摩拉克斯)',
        to: '魈',
        text: '上司',
        data: '你说，归离原的少年仙人…啊…时至今日，他仍然在履行他的职责…哦，这幅「连理镇心散」，请替我带给他。对了，可千万不能让小派蒙偷吃了去，这里的药力…绝非常人所能承受。',
    },
    {
        from: '钟离(摩拉克斯)',
        to: '温迪(巴巴托斯)',
        data: '嘶...好浓的酒气。那个诗人刚刚来过吧，那个和风雅二字搭不上关系的酒鬼诗人！你这里…唔，被他诱骗着灌了酒，话也说不清了么…你等一下，我去沏一壶「醒神茶」，只需三个时辰便好。你等一下…',
    },
    {
        from: '钟离(摩拉克斯)',
        to: '凝光',
        data: '即便每日经手的事务千条万缕，她仍不失进取之心，实属难得。让我想起，彼时的她赤着脚从瑶光滩走到南码头，一路叫卖货品的样子。时间对于常人来说，真是残酷…',
    },
    {
        from: '钟离(摩拉克斯)',
        to: '胡桃',
        text: '往生堂客卿',
        data: '当代堂主？嗯...那孩子我应付不来。',
    },
    {
        from: '钟离(摩拉克斯)',
        to: '达达利亚',
        data: '那位来自至冬的武人，还没离开璃月吗？没关系，要是他找你麻烦，你可以唤我去应付他。',
    },
    {
        from: '钟离(摩拉克斯)',
        to: '甘雨',
        data: '璃月这个国度的繁荣，靠的绝不仅是「岩王帝君」的神谕，而是无数相应「契约」的岩神子民。在这之中，甘雨已是就职时间最长的一位了。关于她的往事···我怕她怪罪，让她自己和你说吧。',
    },
    {
        from: '钟离(摩拉克斯)',
        to: '刻晴',
        data: '她是当代七星中最「不敬神」的，但我还挺欣赏这样的人。「觉得自己是正确的，就大声地说出来、坚决的去行动」——就是因为璃月有这样的人，我才考虑退休一事。',
    },
    {
        from: '钟离(摩拉克斯)',
        to: '烟绯',
        data: '她未曾与我签订「契约」，却在以自己的方式维护璃月各界的规矩，并将有失偏颇的观念纠正。倘若某天，她的父亲远游归来，想来会比我更欣慰吧。',
    },
    {
        from: '钟离(摩拉克斯)',
        to: '雷电将军(巴尔)',
        data: '时间会淬炼一切意志。而她，恰好是会为信念付出所有的人。或许正因如此，她才能走到这一步。如有机会，我也想见识一下她为之倾尽一切的「永恒」。',
    },
    {
        from: '钟离(摩拉克斯)',
        to: '纳西妲(布耶尔)',
        data: '智慧之神布耶尔，不仅统管整个须弥，还肩负着守护世界树的职责。若非有大智慧，的确难以司掌这些。拯救世界树一事，整个提瓦特的生灵都理应向她致谢。',
    },
    {
        from: '迪奥娜',
        to: '迪卢克',
        text: '讨厌',
        data: '那个…迪卢克，是我最讨厌的人！没有迪卢克就不会有蒙德酒业，没有蒙德酒业爸爸就不会喝酒，爸爸不喝酒就…就会陪我了，哼。',
    },
    {
        from: '迪奥娜',
        to: '凯亚',
        text: '讨厌',
        data: '为什么连我的「护卫队长」也是个令人讨厌的酒鬼啦！就是那个，说起话来总是笑盈盈的家伙！喝起酒来一杯接一杯的，没完没了。呼！',
    },
    {
        from: '迪奥娜',
        to: '温迪(巴巴托斯)',
        text: '不喜欢',
        data: '温迪？不太熟的样子。但说到吟游诗人，就是那伙会给酒鬼们唱歌助兴的人吧。那就不喜欢！不喜欢不喜欢。',
    },
    {
        from: '迪奥娜',
        to: '芭芭拉',
        data: '芭芭拉小姐的粉丝们，都是大哥哥大姐姐…好羡慕，为什么我的粉丝都是一群大叔呢。呜…可恶，哼，不想了。',
    },
    {
        from: '迪奥娜',
        to: '琴',
        data: '琴啊，骑士团的代理团长，嗯…难得一个不喝酒的成熟大人…但总感觉认真过了头，骑士团的大家对我有些过度保护了吧？',
    },
    {
        from: '迪奥娜',
        to: '阿贝多',
        data: '首席炼金术士大人？唔…我这种一直调出好酒的体质，他会知道破解的方法么？',
    },
    {
        from: '迪奥娜',
        to: '丽莎',
        data: '丽莎姐姐，很和善对吧，很温柔对吧？但是，这样的姐姐也经常喝酒！呜呜呜…这是为什么啦…蒙德城已经没救了吧',
    },
    {
        from: '迪奥娜',
        to: '香菱',
        data: '我向香菱讨过一份「口感搭配特别糟糕的食物组合」；据说是她亲自实践下来的，绝对难吃什么的…没用，完全没用。「续杯」两个字已经听到猫耳朵都生茧了！呜…',
    },
    {
        from: '迪奥娜',
        to: '可莉',
        text: '玩伴',
        data: '可莉每次来找我玩的时候，我都只好把，她带去离酒馆远一点的地方。酒和炸弹…实在是太危险了！就算我想摧毁蒙德酒业，也得用堂堂正正的方式。',
    },
    {
        from: '达达利亚',
        to: '丝柯克',
        data: '有多少年没见到师父了呢。哼，下次和她比试的时候，希望至少能逼她用上双手来对付我。もう何年師匠に会ってないんだろうな。次に彼女と手合わせする時は、少なくとも両手を使わせてやりたいよ。It\'s been years since I last saw my master. I should hope that next we meet, I\'ll at least be able to force her to use both hands to beat me...사부님을 뵙지 못한 게 벌써 몇 년째인지. 사부님은 나랑 겨룰 때 항상 한 손만 사용해. 다음번엔 적어도 양손 모두 사용하게 할 거야',
    },
    {
        from: '达达利亚',
        to: '钟离(摩拉克斯)',
        data: '那家伙城府很深，不知真正的实力又如何呢…哼，真令人期待。',
    },
    {
        from: '达达利亚',
        to: '法尔伽',
        data: '法尔伽吗？哼，光是想到，有朝一日能和西风骑士团的顶点，传说中的「北风骑士」交手，就兴奋得颤抖。活在这个世界上，真是美妙。',
    },
    {
        from: '达达利亚',
        to: '「丑角」',
        data: '他是愚人众最初的执行官，也是今日执行官们的领袖，只会在大场面出现。至于他的功绩…坦白说，我不关心。我效忠的对象是女皇大人。彼はファデュイ最初の執行官で、今の執行官たちのリーダーでもある。ただ、重要な場面でしか姿を見せないんだ。彼の功績については…正直、興味がない。俺が忠誠を誓うのは女皇様だからね。He was the first ever Fatui Harbinger, and today he is our leader. He only appears on important occasions. As for his accomplishments... To be honest, I don\'t really care. I owe my loyalty and devotion to the Tsaritsa, no one else.그는 우인단 최초의 집행관이자 오늘날 집행관들의 리더야. 주로 중요한 자리에서만 모습을 드러내지. 그의 업적은… 솔직히 관심 없어. 내 충심은 오로지 여왕님을 위한 거니까',
    },
    {
        from: '达达利亚',
        to: '「队长」',
        data: '我曾见过他在战场上的模样，实在是过于强悍了。或许我的席位太靠后了吧，让他没有留意到我。但就算今天被他忽视，明天，我也会让他看到我的实力。昔、戦場で彼の戦いを見たことがある。その姿はあまりに勇猛なものだったよ。ただ俺の席は後ろすぎる、たぶん彼は俺のことに気付いていなかっただろう。けど、たとえ今日見向きされなくても、明日こそは、俺の実力を彼に見せてやりたい。I\'ve seen him in battle before, and oh what a sight it was. Perhaps I\'m ranked too low for him to notice me right now. Well, he may not recognize my strengths yet, but one day, I\'ll show him what I\'m made of.난 전장에서 그의 모습을 본 적 있어. 정말 더할 나위 없이 강했지. 내 순위가 너무 뒤쪽이라 날 주의 깊게 보지는 않은 모양이야. 비록 지금은 무시당해도, 언젠가 꼭 내 실력을 보여주겠어',
    },
    {
        from: '达达利亚',
        to: '「博士」',
        data: '听说他把不同年龄段的自己切片做成了义体，负责不同的任务。没办法，我的同僚都是些不太正常的人。反过来想想，要是某一天，我遇见了自己的义体…哈，肯定得和对方决出真正能活下去的那一个。彼は年齢別に自分の義体を作って、様々な任務を担当させているらしい。しょうがないさ、俺の同僚はみんな変わり者ばかりだからね。でも、逆に考えよう、仮に俺が自分の義体と出会ったら…ハハッ、きっと生き残るほうを決めるために、そいつと戦うことになるよね。I heard that he took segments of himself at different ages, made prostheses out of them, and assigned different tasks to each one. I know... all my comrades are a little weird. Come to think of it, if I met my own prosthesis... Hah, we\'d have to fight then and there to decide which one of us gets to survive.그는 다른 나이대의 자신의 일부를 사이보그로 만들어 각기 다른 임무를 맡겼다고 해. 내 동료들은 모두 정상이 아닌 것 같아. 생각해 봤는데, 만일 어느 날 내가 내 사이보그를 만난다면… 하, 둘 중 누가 살아남을 자격이 있는지 결판을 내야겠지',
    },
    {
        from: '达达利亚',
        to: '「少女」',
        data: '愚人众执行官的席位是按照实力划分的，我不明白那个女孩为什么是「第三席」。有机会的话，我是想和排在我之前的执行官都比试一遍啦，但总有种不太想和她交手的感觉…不管怎么说，你也小心一点。ファトゥスの席は実力によって決まる。けど、なんであの子が「第三位」にいるのかはよく分からないんだ。もし機会があったら、俺より前にいる執行官たちと一度戦ってみたいね。ただ、どうしてか彼女とはあまり戦う気が起きないんだ…とにかく、君も気を付けたほうがいい。The Fatui Harbingers are ranked by strength, and I have no idea why that girl is No. 3. I\'d test my skills with every Harbinger who ranks above me if I had the chance, but when it comes to her... something just doesn\'t feel right. Anyway, you should be careful around her.우인단 집행관 순위는 실력으로 정하는 건데, 어째서 그 여자아이가 「3위」인지 이해할 수 없어. 기회가 된다면 내 앞 순번 집행관들과 전부 붙어보고 싶은데, 그 애는 좀 꺼려진다랄까…. 어쨌든 너도 조심하는 게 좋을 거야',
    },
    {
        from: '达达利亚',
        to: '「仆人」',
        data: '我不讨厌有自己打算的人。毕竟我加入愚人众，也是为了获得更多争斗的机会。但这个人，我不喜欢。如果背叛能够获得收益，她会毫不留情地向女皇大人挥剑。她的眼里只有疯狂。打算的な人は別に嫌いじゃない。何しろ、俺がファデュイに入ったのだって、戦う機会がもっと欲しいからだ。けど、俺はどうしてもこいつのことが気に入らない。裏切ることで利益を手にできるのなら、彼女は躊躇なく女皇様に刃を向けるだろう。彼女の目には、狂気しかないからね。Look, I\'ve got nothing against people who have their own agendas — I myself joined the Fatui to get more experience in combat. But I don\'t like her at all. If she stood to benefit from betraying others, she\'d turn against the Tsaritsa in a heartbeat. There isn\'t a sane bone in her body.난 꿍꿍이가 있는 사람이 싫지 않아. 어쨌든 나도 더 많은 전투를 원해서 우인단의 일원이 됐으니까. 하지만 그 사람은 싫어. 배신으로 이익을 얻을 수 있다면 가차 없이 여왕님께 검을 휘두를 사람이거든. 그녀의 눈엔 광기뿐이야',
    },
    {
        from: '达达利亚',
        to: '「公鸡」',
        data: '我不懂什么人情世故。但我知道，他是真心想要帮助我的。他看我的眼神，就像看待家人一样。哦，说到这个，冬妮娅和托克给我回信的时候，时常提到他送去家里的馅饼和礼物。在我暂别冬都期间，他确实按照约定，照顾好了我的家人们。俺は義理や人情といったものがよく分からない。けど、彼が本当に俺のことを助けたいと思っているのは知っている。俺を見る時の彼の眼差しは、まるで家族を見るもののようだよ。ああ、そういえば、トーニャとテウセルからの手紙には、彼がうちに送ってくれたパイやプレゼントのことがよく書いてある。どうやら、俺が冬国を離れている間、彼は約束通り、俺の家族の面倒をよく見てくれているみたいだ。I don\'t know what his motivations could be, but he seems genuine about wanting to help me. He treats me just like family. Oh, and speaking of family — Tonia and Teucer are always telling me about the pastries and other gifts he brings them when they write. So while I\'ve been away from Snezhnaya, he\'s kept his promise to take care of my family.난 세상 물정을 잘 모르지만 그가 날 진심으로 돕고 싶어 한다는 것만은 알고 있어. 그는 마치 가족을 보듯이 날 보거든. 아, 말이 나와서 말인데, 토니아와 테우세르의 답신 중에, 그가 보낸 파이와 선물이 자주 언급되곤 해. 내가 잠시 겨울 나라를 떠난 동안, 약속대로 내 가족들을 챙겨준 모양이야',
    },
    {
        from: '达达利亚',
        to: '「木偶」',
        data: '好像是个埋头研究的人？我想想，那些机械是不是都跟她有关啊。总之，仅有几次的见面中，她一副想杀了我的眼神。可我完全不记得做过什么惹她生气的事。研究に没頭している人らしい。ということは、あれらの機械も彼女と何か関係があるんだろうか。とにかく、彼女と会ったのはたった数回だけだというのに、いつも俺を殺したそうな目で見てくる。彼女を怒らせるようなことをした覚えは、まったくないんだけどね。She always seems engrossed in her research. Hmm... I wonder if those machines have anything to do with her? Anyway, I\'ve only met her a few times, but every time she looked like she wanted to murder me. I have no idea what I possibly could have done to annoy her, though.연구만 하는 사람 같던데? 생각해 보니 그 기계들은 모두 그녀와 관련된 게 아닐까 싶네. 아무튼, 별로 만난 적도 없는데 날 죽일 듯이 노려보더라. 내가 뭘 그렇게 화나게 했는진 나도 잘 모르겠어',
    },
    {
        from: '达达利亚',
        to: '「富人」',
        data: '哦，那个满脑子「宏大计划」的野心家。他的那些理论，我半句都听不进去啊。总之，只要后备资金管够就好啦。ああ、「壮大な計画」ばかり考えているあの野心家のことか。彼の理論はまったくもって頭に入ってこないよ。とにかく、不測の事態に備えた資本が十分にあるならそれでいい。Oh, now that guy has a head full of grandiose plans fueled by raw ambition. I don\'t understand a word he says once he starts talking about his theories... Eh, but as long as he keeps our cash reserves stocked up, I\'m not complaining.아, 머릿속에 「방대한 계획」으로 가득 찬 그 야심가 말이군. 그의 이론들은 단 하나도 이해되지 않던데 말이야. 암튼, 예비 자금만 잘 관리해 주면 됐어',
    },
    {
        from: '达达利亚',
        to: '「女士」',
        data: '我和她合不来，你是知道的。如今也不必评价她本人了吧。对于执行官而言，死期并不掌握在自己手上…不过，放心，我是无论如何，都会拼尽全力活下去的。君も知っていると思うけど、俺は彼女と馬が合わないんだ。それに、今となっては、彼女のことを語る必要もないだろう。ファトゥスにとって、死期は自分で決められるようなものじゃない…でも安心してくれ、何があろうとも、俺は全力で生きていくから。I never got along with her, you know that. I guess there\'s not much more worth saying about her at this point. When you\'re a harbinger, you have to accept that death could come at any time... But don\'t worry about me. No matter what happens, I\'ll do whatever it takes to keep myself alive.내가 그녀와 맞지 않는 건 너도 알고 있잖아. 이제 와서 그녀를 평가할 필요도 없겠지. 집행관은 자신의 목숨을 좌우할 수 없어…. 하지만 걱정 마, 나는 어떻게든 살아남을 거야',
    },
    {
        from: '达达利亚',
        to: '流浪者(散兵)',
        data: '他带着「神之心」与我们失去了联络，后面才有了追回那颗心的行动。我倒是不介意去四处走走，说不定还能在哪儿和你偶遇？彼は「神の心」を手に入れた後、俺たちとの連絡を断ってしまってね。だから、その心を取り戻すために行動を開始した。俺は色んな場所を回るのは別に構わない。もしかすると、偶然どこかで君に会うかもしれないね。After he took the Gnosis, we lost all contact with him. Now comes the task of trying to hunt it down and get it back... I actually don\'t mind it — it means I get to travel all over. Wonder if I\'ll run into you somewhere along the way?그는 「신의 심장」을 가진 후로 우리와 연락이 끊겼어. 그래서 그 심장을 회수하는 작전이 있었던 거지. 난 여기저기 돌아다니는 것을 개의치 않거든. 어쩌면 어디선가 너와 우연히 만나게 될지도 모르고?',
    },
    {
        from: '可莉',
        to: '雷泽',
        data: '我们是朋友！雷泽努力对抗危机、保护可莉的样子，让人安心。唔…虽然基本上都是我把危机带到他身边的...',
    },
    {
        from: '可莉',
        to: '凯亚',
        data: '凯亚哥哥是好人！《骑团生存守则》就是凯亚哥哥帮可莉写的。可莉闯祸的时候，他也经常帮忙遮掩呢。',
    },
    {
        from: '可莉',
        to: '安柏',
        data: '安柏姐姐是好人！兔兔伯爵摸起来也是毛茸茸的，而且还会爆炸，太棒了！',
    },
    {
        from: '可莉',
        to: '琴',
        data: '琴团长是好人！虽然…有点可怕...',
    },
    {
        from: '可莉',
        to: '迪卢克',
        data: '奇怪的大人，一直都是不太开心的样子。唔…为什么不喜欢笑呢？',
    },
    {
        from: '可莉',
        to: '丽莎',
        data: '丽莎阿…丽莎姐姐是好人！每次可莉靠近她的工坊，她就会给可莉好吃的茶点…欸？说起来我想进她的工坊，好像一开始是想做新的炸药来着…？',
    },
    {
        from: '可莉',
        to: '班尼特',
        data: '班尼特哥哥是好人！和他一起冒险，可莉总能有更多收获！…虽然班尼特哥哥自己总是什么宝物都找不到，嗯…这是为什么呢？',
    },
    {
        from: '可莉',
        to: '迪奥娜',
        text: '玩伴',
        data: '迪奥娜姐姐是好人！「靠一己之力摧毁蒙德酒业」的想法好有趣，可莉也要用炸弹来帮忙！——呃，虽然不太懂什么叫做「蒙德酒业」，是怪物吗？',
    },
    {
        from: '可莉',
        to: '阿贝多',
        text: '妹妹',
        data: '阿贝多哥哥跟可莉有个秘密的约定！要是可莉看到工坊门前挂着「实验进行中」的牌子，就要晚点再去找他。阿贝多哥哥不工作的时候，会很耐心地陪着可莉，所以可莉也会很耐心地等着的！',
    },
    {
        from: '可莉',
        to: '莫娜',
        data: '莫娜姐姐是好人！她每次找阿贝多哥哥和可莉玩的时候，都会说好多听不明白但是很有趣的东西！可莉喜欢她来玩！',
    },
    {
        from: '可莉',
        to: '砂糖',
        data: '砂糖姐姐是好人！她问我，想不想要一个会跑会跳的蹦蹦！嘿嘿嘿，当然想要了，我还想要好几百个，让蒙德的街道上，台阶上，广场上，全是蹦蹦！',
    },
    {
        from: '温迪(巴巴托斯)',
        to: '琴',
        data: '骑士团代理团长大人…你觉得她是个怎样的人？嘿嘿，跟我想得一样。认真，勇敢，也不乏温柔。和我一个朋友有点像呢…',
    },
    {
        from: '温迪(巴巴托斯)',
        to: '迪卢克',
        data: '去跟迪卢克老爷处好关系吧？你想，他家可是有好~多~珍藏的酒啊！嘿嘿嘿，嘿嘿嘿嘿…咦，无论如何不准喝酒么？那…就去闻一闻吧，闻一闻！只是闻的话，你也可以喔。',
    },
    {
        from: '温迪(巴巴托斯)',
        to: '芭芭拉',
        data: '唱歌很好听的牧师女孩儿，你认识么、你认识么？..唔，偶像？…啊，握手会？…嗯，专场live？…这样啊，音乐还真是深奥呐。',
    },
    {
        from: '温迪(巴巴托斯)',
        to: '雷泽',
        data: '那个奔狼领的白发少年，哦哦，是吗，是被狼养大的啊..怪不得呢，他身上的气息，令人怀念...',
    },
    {
        from: '温迪(巴巴托斯)',
        to: '莫娜',
        data: '啊，那位占星术士吗？这么说吧，占卜和我的诗歌一样，都是让人穷到酒钱都凑不齐的没用技术呢！欸？你说占星至少是一项文化传统，所以不是没用的？呜，真失礼啊，那诗歌也一样有用啊',
    },
    {
        from: '温迪(巴巴托斯)',
        to: '迪奥娜',
        data: '远近闻名的猫尾酒馆特调酒。可是…呜，会，打，打喷嚏。要不，你帮我讨一杯酒来吧。我肯定会好好感激你的，一言为定。',
    },
    {
        from: '温迪(巴巴托斯)',
        to: '阿贝多',
        data: '黑土与白垩、宇宙与地层，无垢之土创生原初之人…特征实在太明显了，难以忽视呀。这么危险的古老技术，万一在城里失控——嗨，算了，就让蒙德人自己解决蒙德的问题吧。',
    },
    {
        from: '温迪(巴巴托斯)',
        to: '钟离(摩拉克斯)',
        data: '你见过那位老爷子了？他近来还好吗？欸，变成名叫「钟离」的普通人了？对他那个死脑筋而言，这应该是不小的改变啊。啊，陪我去见见他吧，带上这瓶埋在风起地的陈年好酒当作慰问品。啊对了，他现在还强不强，实力还剩几成啊？我这样过去，应该不会被打飞吧？',
    },
    {
        from: '温迪(巴巴托斯)',
        to: '优菈',
        data: '优菈对酒的品位可是很不错的。无论夏天、冬天都要喝冰的这一点，在现在的蒙德人里也算难得啦。感觉能和她成为不错的酒友。嗯？你说我编排的劳伦斯家的歌…早已经传到了她的耳朵里？哈，那有什么关系嘛？说不定，我们还能一起唱呢。',
    },
    {
        from: '温迪(巴巴托斯)',
        to: '雷电将军(巴尔)',
        data: '听说，你把那位不可一世的雷电将军也击败了？啊…想当年她作为影武者的时候，就在追求极致的武技了。如今，也一定会借用各种各样的理由叫你做陪练吧。嗯嗯，偷偷告诉你她的弱点吧，耳朵凑过来——是「甜点心」哦！',
    },
    {
        from: '温迪(巴巴托斯)',
        to: '纳西妲(布耶尔)',
        data: '你说草神啊，说到草神，就会先想到她那关于「梦境」的权能吧？与我所作的那些诗歌一样，她所创造的梦境也一样充满了浪漫与想象，我们可是很合得来呢。',
    },
    {
        from: '莫娜',
        to: '琴',
        data: '那位西风骑士团代理团长？她的「命之座」是「幼狮座」，象征着力量，还有过早担负的责任。「雄狮」早早离群，但她会继续成长，直到能完全继承狮群的荣耀。',
    },
    {
        from: '莫娜',
        to: '阿贝多',
        data: '阿贝多？啊...我真羡慕他，只用专注于研究就好，不用管其他的杂事，真是美好的生活啊。如果那个老太婆脑筋正常一点，我应该也过着这种生活吧…',
    },
    {
        from: '莫娜',
        to: '可莉',
        data: '你是说，艾莉丝的女儿啊。她住在西风骑士团，还有阿贝多照顾…怎么说呢，哎…她的「命之座]不愧是象征着幸运的「四叶草」啊，真羡慕…啊不过，要是我也有这么好的运气，首先就不会遇见那个老太婆了。',
    },
    {
        from: '莫娜',
        to: '迪卢克',
        data: '迪卢克·莱艮芬德。「夜枭」是他的「命之座」，象征着黑夜中的警觉，和孤独的守望。在他所认可的白昼来临之前，他都将孤独前行。等等，「夜枭」象不象征财富来着？',
    },
    {
        from: '莫娜',
        to: '凯亚',
        data: '凯亚·亚尔伯里奇吗？他的「孔雀羽座」象征着高贵，但同时也象征着「华丽的掩饰」。他以为已经和过去一刀两断。但到了命中注定的那天，他依然必须做出自己的选择。',
    },
    {
        from: '莫娜',
        to: '丽莎',
        data: '她的「命之座」以「沙漏」为名，象征着知识、时间与等价交换。一粒沙子落下，时间…或者说生命，就消逝一刹。如果想要止住沙粒奔流，只能平放沙漏，让它永不流动。嗨…简单来说，就是变着法偷懒啦。',
    },
    {
        from: '莫娜',
        to: '温迪(巴巴托斯)',
        data: '温迪？那个成天无所事事的吟游诗人？咦，他有什么有趣的吗？我占卜看看…咦，水占盘怎么…什么也看不清，怎，怎么起风了，眼睛都睁不开了！我的帽子！衣服，衣服要被吹跑了！停下来！我不干了！我不干了！',
    },
    {
        from: '琴',
        to: '芭芭拉',
        text: '姐姐',
        data: '芭芭拉非常努力，只不过有时过于勉强自己…嗯？问我为什么了解得这么清楚？因为西风教会也归属骑士团管辖。',
    },
    {
        from: '琴',
        to: '丽莎',
        data: '丽莎，有她在的话，我会安心很多。',
    },
    {
        from: '琴',
        to: '安柏',
        data: '安柏这段时间确实有所成长。希望有朝一日，她的事迹也会被吟游诗人传颂。',
    },
    {
        from: '琴',
        to: '凯亚',
        text: '同事',
        data: '是吗…凯亚也向你提出建言了啊。他是一名优秀的西风骑士，这点毋庸置疑。',
    },
    {
        from: '琴',
        to: '可莉',
        text: '监护人',
        data: '虽说玩乐是孩子的天性，但可莉中意的玩具却都是些危险品。让人难以放心。',
    },
    {
        from: '琴',
        to: '阿贝多',
        data: '「天オ」这种名词，或许正是为了阿贝多这样的人准备的吧。',
    },
    {
        from: '琴',
        to: '法尔伽',
        data: '法尔伽大团长，他是西风骑士团的当代传奇。等到他凯旋归来的那一天，就请你亲自和他交谈吧。相信你也能从中受益。',
    },
    {
        from: '琴',
        to: '诺艾尔',
        data: '诺艾尔，嗯…那个努力想要成为西风骑士的少女。她的内心仍有软弱之处，现在这个阶段，也许还不适合让她接触外界的凶险。',
    },
    {
        from: '琴',
        to: '罗莎莉亚',
        data: '罗莎莉亚修女总是把「麻烦」挂在嘴边，实际却十分称职。上次我和她说「如果觉得麻烦也可以找我帮忙」，她却回答这样更麻烦」。嗯…我果然还有很多欠缺啊。',
    },
    {
        from: '琴',
        to: '迪卢克',
        data: '迪卢克前辈对骑士团的指摘事出有因，即使心中愧疚也无法改变既定的结果…我只想通过我的努力，让他对骑士团有所改观…嗯，这是我的责任。',
    },
    {
        from: '琴',
        to: '砂糖',
        data: '作为炼金术士，砂糖也算天赋异禀。况且她的身边还有阿贝多指点，未来应该不用担心，只是…不，没什么，沉浸在自己的世界里，也不算坏事吧。',
    },
    {
        from: '琴',
        to: '优菈',
        data: '优菈？咳…请不要对她的身世耿耿于怀，西风骑士会公正地评价每个人。优菈明辨是非，才华出众,偶尔发表危险言论，也只是她的性格使然。哪怕她总是说要挑战我，我也不介意。',
    },
    {
        from: '雷泽',
        to: '丽莎',
        data: '师父的雷，天空会变黑。很可怕，很强。',
    },
    {
        from: '雷泽',
        to: '芭芭拉',
        data: '芭芭拉，亮晶晶的女孩子。很善良。',
    },
    {
        from: '雷泽',
        to: '迪卢克',
        data: '迪卢克，红红的、黑黑的。又冷又热。',
    },
    {
        from: '雷泽',
        to: '温迪(巴巴托斯)',
        data: '诗歌一晤，不明白。虽然不明白，「卢皮卡」喜欢。',
    },
    {
        from: '雷泽',
        to: '班尼特',
        data: '班尼特，话很多，和他一起，吃不饱。',
    },
    {
        from: '雷泽',
        to: '可莉',
        data: '可莉，朋友!朋友，但是，头疼。',
    },
    {
        from: '雷泽',
        to: '法尔伽',
        data: '法尔伽？不认识',
    },
    {
        from: '诺艾尔',
        to: '安柏',
        data: '她是我非常尊敬的前辈，实力很强不说，对人也很亲切。她还教我怎么做「兔兔伯爵」，你看，我会把它当成护身符带在身边，做得不错吧？',
    },
    {
        from: '诺艾尔',
        to: '可莉',
        data: '我一直很想知道，她还这么小，是怎么正式成为骑士的。有一次向她请教经验，她还没听完我的话，就拉着我去骑士团外面玩炸弹…我以为这是什么修行，结果最后我和她都被琴团长关了禁闭…',
    },
    {
        from: '诺艾尔',
        to: '琴',
        data: '琴团长一直都是我的榜样，我的实力和认真程度完全比不上她。她对别人就像对自己一样严格，所以如果有一天我能得到她的认可，那也是对我一直以来努力的最大肯定了。在那之前，我都是不会松懈的！',
    },
    {
        from: '诺艾尔',
        to: '法尔伽',
        data: '本来我想跟着他的队伍一起去冒险，履行女仆的责任，但大团长说，我留在蒙德他才不会有后顾之忧…大团长这么器重我，我特别开心！虽然后来我知道大团长不只对我一个人说了这句话，不过…器重就是器重嘛。',
    },
    {
        from: '诺艾尔',
        to: '凯亚',
        data: '他很神秘，来如影，去如风，每天都有很重要的任务要去处理。他还经常会给我安排一些小任务，就好像我已经是他的小队成员了一样…只是跑腿？不不不，虽然确实是跑腿，可是我很珍惜的！',
    },
    {
        from: '诺艾尔',
        to: '班尼特',
        data: '他不止一次来邀请我，说什么比起骑士团，还是冒险家协会更适合我…虽然我是会像一个普通的冒险家一样，帮他照顾他的老爹们，但…骑士团对我来说有特别的意义，而且我也不想认输…嗯，果然还是没法答应。',
    },
    {
        from: '诺艾尔',
        to: '菲谢尔',
        data: '以前我打扫图书馆的时候，记得有本书叫《菲谢尔皇女夜谭》，我还以为只是幻想小说…但没想到，里面的主人公居然真的存在！能有一本自己的传记，她一定很厉害吧。',
    },
    // {
    //     from: '诺艾尔',
    //     to: '菲谢尔',
    //     data: '她好像是从别的世界来的，其他的我也不清楚…不过她好像很喜欢骑士团的图书馆，总是在那里看书。我打扫的时候会送去一些热乎乎的茶点，她每次都会感谢我，还会说很多听不明白，但都很夸张的话…',
    // },
    {
        from: '诺艾尔',
        to: '芭芭拉',
        data: '我们经常在一起喝茶，有时候她会轻轻哼出很好听的调子，告诉我灵感来了。虽然我对音乐给不出什么实用的建议…但能跟芭芭拉享受这样的时光，我真的非常高兴！',
    },
    {
        from: '菲谢尔',
        to: '班尼特',
        data: '菲谢尔:那位厄运的少年吗…错不了的，我这只「断罪之眼」见证过，他那被世界唾弃的悲哀——\n奥兹:那个倒霉蛋，置之不理可不行。',
    },
    {
        from: '菲谢尔',
        to: '丽莎',
        data: '菲谢尔:那司书的魔女，坐拥着宇宙知识的宝库…如果能赢取她的信任，或许就能获得伟大智慧…\n奥兹:她说「图书馆的规矩就是有借有还，再借不难」。',
    },
    {
        from: '菲谢尔',
        to: '凯亚',
        data: '菲谢尔:无法看透的真实，无法断明的因果，虚实交织的狂言…那个人，或许也与我一样，背负了「魔眼」的命运…\n奥兹:也可能暗地里是个海盗…？',
    },
    {
        from: '菲谢尔',
        to: '莫娜',
        data: '菲谢尔:啊啊，那位「伟大的占星术士莫娜」…哼，此人曾经妄图窥探本皇女的命运，结果却浑身颤抖呢。\n奥兹:当时占星术士似乎在努力憋笑，非常不容易。',
    },
    {
        from: '菲谢尔',
        to: '罗莎莉亚',
        data: '菲谢尔:她吗？似乎是虔信风神的忠实修女呢。\n奥兹:「虔信」？「忠实」？\n\n菲谢尔:没错。有天晚上看到过，她对什么人说「以风神巴托巴斯的名义，去死吧」这样的话，想必是在领祷吧',
    },
    {
        from: '芭芭拉',
        to: '琴',
        text: '妹妹',
        data: '代理团长大人…骑士团的领袖，大家都很喜欢她哦。欸？问我吗？我…我当然也非常尊敬她！',
    },
    {
        from: '芭芭拉',
        to: '丽莎',
        data: '我一直承蒙丽莎姐姐照顾呢。要是她也成为偶像的话，我绝对会全力应援，喊到嗓子哑掉…啊，这样会吓到别人的吧…',
    },
    {
        from: '芭芭拉',
        to: '安柏',
        data: '以前就经常看到安柏风风火火地往城外跑，侦察骑士还真是辛苦呀。',
    },
    {
        from: '芭芭拉',
        to: '迪卢克',
        data: '迪卢克老爷吗？上次在「天使的馈赠」演出，他一直皱着眉头…是不是我唱的歌他不喜欢呢？',
    },
    {
        from: '芭芭拉',
        to: '温迪(巴巴托斯)',
        data: '温迪的声音很好听！不过，他唱的歌跟我擅长的风格差异很大。我试着偷偷学过…那旋律还真是复杂呀。',
    },
    {
        from: '芭芭拉',
        to: '班尼特',
        data: '班尼特经常带着一身伤痕来教堂…他却一直毫不在意、大大咧咧地笑着。唔…还是应该更爱惜自己才好啊。',
    },
    {
        from: '芭芭拉',
        to: '法尔伽',
        data: '父亲跟着法尔伽大团长一起出远门了，也不知道路途中会不会遇到什么…啊，没关系，大团长可是「北风骑士」，一定没问题的！我…也会为他们折祷的。',
    },
    {
        from: '芭芭拉',
        to: '罗莎莉亚',
        data: '罗莎莉亚修女虽然难以接近，也从不参加折祷，但我觉得…唔，她一定是相信着风神的！不过，不过我并没有勇气和她交流就是了…',
    },
    {
        from: '芭芭拉',
        to: '诺艾尔',
        data: '诺艾尔实在是太可爱了！人又温柔，还很有耐心，跟她在一起的时候，完全不会有什么压力…哦，对了，她做的茶点也很特别。又香，又甜，而且很健康，嘿嘿。',
    },
    {
        from: '砂糖',
        to: '诺艾尔',
        data: '她…经常会主动帮我的忙，但有时候太热情了，反而…有点让我苦恼。有一次，她看到我实验室门前堆了三箱器材，就很麻利的帮我搬了进来，但其实…那些都是我刚刚搬出去的。',
    },
    {
        from: '砂糖',
        to: '可莉',
        data: '她已经被琴团长关过好多次禁闭了，但只要被放出来，不久就又会闯祸，唉，不知道有没有真的反省过。啊…我答应她，要帮她做一个会蹦会跳，又很安全的蹦蹦，只不过现在，设计上还有不少问题…',
    },
    {
        from: '砂糖',
        to: '琴',
        data: '我有点不敢和琴团长说话，因为她太严肃了…我知道她是个很好的人，但，但知道归知道，害怕…还是会害怕。我一般都不会去打搅她，实在有不得不找她的事，我…我也会拜托阿贝多先生。',
    },
    {
        from: '砂糖',
        to: '丽莎',
        data: '我觉得她，好像懂的特别多。她明明没有看过我的研究，但有好几次，都给了我最关键的建议。她到底是怎么知道的呢？是…观察？还是推理呢？',
    },
    {
        from: '砂糖',
        to: '凯亚',
        data: '唔…我知道他喜欢开玩笑，也没有存心捉弄我的意思。可是我实在是…分不清他哪句话是真话，哪句话又是玩笑，所以最后要不然就变得很尴尬，要不然，就是我出洋相…',
    },
    {
        from: '砂糖',
        to: '阿贝多',
        text: '助手',
        data: '当他的助手，每天都能学到很多。重点不是知识，而是「天才」的思考方法，无论是多么复杂的问题，他总能抽丝剥茧，再一一解决。在我看来，那就是艺术…',
    },
    {
        from: '砂糖',
        to: '安柏',
        data: '我很好奇，为什么她的做的布偶，名字叫「兔兔伯爵」呢？和兔子没什么关系吧。唔…你说，头上的发带，很想兔耳朵？有道理，但其实这是刻板印象，也有很多兔子耳朵是垂下来的。',
    },
    {
        from: '砂糖',
        to: '菲谢尔',
        data: '你是说《菲谢尔皇女夜谭》？我知道，作者创造出的世界很有意思，要是能亲眼去看一看就好了…欸？你在说那个「菲谢尔」啊？她啊…嗯，她…应该是没办法带我去的。',
    },
    {
        from: '砂糖',
        to: '优菈',
        data: '游击骑士的工作很危险，优菈小姐的行动又格外大胆，所以我给她制作了一个侦察装置，这样她就不用潜入敌人的营地了。但优菈小姐的气势太吓人，我有点怕她，告诉她使用方法的时候，不小心漏掉了几条注意事项，结果真的发生了意外…怎么办？我会不会被她记仇了…',
    },
    {
        from: '班尼特',
        to: '芭芭拉',
        data: '她很擅长唱歌跳舞！我冒险不顺的时候就会去看她的演出，跟着观众一起喊喊口号加加油，心情就变好了，真的很神奇！这就是她为什么这么受欢迎的原因吧…啊，我这个当团长的，要是也这么受欢迎就好了。',
    },
    {
        from: '班尼特',
        to: '可莉',
        data: '那个孩子啊...很可爱，但我必须和她保持距离，只要我陪她玩，她的那些炸弹就会突然爆炸…我倒霉一点无所谓，但要是炸伤了可莉就麻烦了，估计整个骑士团都会跟我没完吧。',
    },
    {
        from: '班尼特',
        to: '菲谢尔',
        data: '她是异世界来的[断罪皇女」，可厉害了！我不止一次和她说想要去她的家乡冒险，但每次说到这里她就吞吞吐吐的…嗯，一定是担心我的安危吧，看来她的家乡真的是很凶险的地方。',
    },
    {
        from: '班尼特',
        to: '琴',
        data: '我本来想向琴团长要一些对蒙德的冒险家协会的支援，但其实我不太知道要怎么和她说…冒险家协会没有骑士团那么多规矩，我和老爹们成天也嘻嘻哈哈的但用这种态度和琴团长说话，肯定不行吧…我是不是要学一下骑士团敬礼的方式？',
    },
    {
        from: '班尼特',
        to: '法尔伽',
        data: '他是我非常崇拜的人，名副其实的大团长！能领导整个西风骑士团，那该有多厉害啊。不过后来我想了想，冒险团规模太大好像也不行，团里太忙了的话，老爹们就没人照顾了。哈哈，还是现在好啊。',
    },
    {
        from: '班尼特',
        to: '雷泽',
        data: '你说奔狼领的那个小哥哥啊，他虽然看上去凶巴巴的，也不愿意说话…但是是个有趣的人哦他和我都特别喜欢吃肉我给他做肉吃，他教我狼怎么说话，哈哈，你下次要不要一起来？',
    },
    {
        from: '班尼特',
        to: '安柏',
        data: '哦哦，想起来了，那个女孩子，总横冲直撞的.她和我一样，经常去野外冒险！只不过…只要路边架着锅，就总会飘来浓浓的黑烟，还有什么东西烧糊了的味道…唔，难道她的运气也很差?',
    },
    {
        from: '班尼特',
        to: '诺艾尔',
        data: '你说她啊，其实我注意她很久了。她很有天分，又特别努力，但在骑士团只能当女仆，一直没成为正式的骑士，你不觉得太可惜了吗?唉，要是她肯来冒险家协会，估计早就是个了不起的冒险家了。',
    },
    {
        from: '安柏',
        to: '琴',
        data: '大团长出征之后，大大小小的事务都压在了琴的身上。如果我也能多帮到她一点就好了…',
    },
    {
        from: '安柏',
        to: '丽莎',
        data: '等你有空，我们一起去找丽莎吧！她上次和我讲了一个龙脊雪山宝藏的故事，只讲到一半。唔，我还想知道后续！',
    },
    {
        from: '安柏',
        to: '凯亚',
        data: '…有种不安的感觉！刚才是凯亚陪着你吧？他没给你添麻烦吧？',
    },
    {
        from: '安柏',
        to: '班尼特',
        data: '嗯？班尼特…好像在哪里听过…哦！你说的是冒险家协会那个热血的男孩子啊！嗯，我有时会在秘境附近见到他，好像对寻宝很有热情呢。',
    },
    {
        from: '安柏',
        to: '可莉',
        data: '可莉呀，偶尔会有点调皮，但骑士团的大家都很喜欢她！唔…为了不让她又被琴抓去关禁闭，还是看紧她一点吧。',
    },
    {
        from: '安柏',
        to: '阿贝多',
        data: '阿贝多，大多数时候都呆在自己的工坊里，捣鼓一些很厉害的东西。但是，见到他的时候，会有种猜不透他在想些什么的感觉。嗯，猜不透呢…',
    },
    {
        from: '安柏',
        to: '诺艾尔',
        data: '你问诺艾尔吗？她的韧性可是很强的。作为前辈，你也要多照顾她一点哦。',
    },
    {
        from: '安柏',
        to: '优菈',
        data: '优菈是我的好伙伴！只要习惯了优技开的玩笑，你就会发现，其实她是很好相处的。只不过，优菈因为自己的姓氏，经常被很多人误解，怎么样才能让大家理解她呢…',
    },
    {
        from: '凯亚',
        to: '琴',
        data: '哦？代理团长大人，你可要多多支持她。',
    },
    {
        from: '凯亚',
        to: '丽莎',
        data: '千万记得要准时还书哦？上次因为这事儿惹她生了气，直到现在，我左手的尺骨还是麻麻的…',
    },
    {
        from: '凯亚',
        to: '安柏',
        data: '侦察骑士是个机灵又正义的好骑士，可千万别在她面前做坏事哦？',
    },
    {
        from: '凯亚',
        to: '迪卢克',
        text: '义弟',
        data: '迪卢克？小时候挺可爱的，可如今却活在自己的世界里…总之是个无趣的家伙。',
    },
    {
        from: '凯亚',
        to: '可莉',
        data: '可莉...看来还是没有掌握躲避代理团长检查的技巧啊，明明我已经点拨过她…哈哈，我说着玩玩的，你可别去揭发我哦。',
    },
    {
        from: '凯亚',
        to: '阿贝多',
        data: '阿贝多啊，沉稳优雅的小帅哥，而且才华横溢，是很讨人喜欢的类型。怎么，你也心动了？',
    },
    {
        from: '凯亚',
        to: '迪奥娜',
        data: '你也尝过了迪奥娜调的酒？还没到喝酒的年纪呐。哎呀，可惜，真是可惜，这种快乐无法跟你共享。只能期待你早点长大咯。',
    },
    {
        from: '凯亚',
        to: '法尔伽',
        data: '说来可惜，现在的西风骑士团，本没人继承大团长的行事作风。唉…我个人倒还挺欣赏那种的。',
    },
    {
        from: '凯亚',
        to: '菲谢尔',
        data: '什么？你说菲谢尔遮起一只眼睛的神秘样子，的确很符合「断罪皇女」的形象？哈哈哈…按照这个规律，我至少也得是个末代皇族后裔，对吧。',
    },
    {
        from: '凯亚',
        to: '诺艾尔',
        data: '我受代理团长大人所托，暗中照顾这位后辈。不过她很懂事，不需要我操太多心，真是令我欣慰。',
    },
    {
        from: '凯亚',
        to: '罗莎莉亚',
        data: '罗莎莉亚修女的秘密吗？这个不能说。不过我对她印象还不错，比某人好多了。她能够诚实地面对自己。烂事就是烂事，提不起干劲就是提不起干劲。',
    },
    {
        from: '凯亚',
        to: '砂糖',
        data: '别看砂糖文静又内向，据说，她在实验室里，收藏了很多特别的东西哦，很刺激，又很…露骨的那种。嗯？你问我？…我像是会偷看女孩子房间的人吗？',
    },
    {
        from: '丽莎',
        to: '琴',
        data: '琴是个称职的好团长。看到她认真工作的样子，就连我也忍不住想要多帮她一把。',
    },
    {
        from: '丽莎',
        to: '安柏',
        data: '小安柏刚进骑士团的样子我还记得呢，一转眼都那么能干了。啊，再过几年，又会变成什么样呢？',
    },
    {
        from: '丽莎',
        to: '芭芭拉',
        data: '芭芭拉的歌，你听过么？哼哼，听说她的旋律里有种治愈的魔力在流动喔。和我的魔药相比，不知道哪边更合你的胃口呢？',
    },
    {
        from: '丽莎',
        to: '迪卢克',
        data: '哦，想听迪卢克的故事？哈哈，那我知道一个更好的聊天对象。',
    },
    {
        from: '丽莎',
        to: '雷泽',
        data: '小狼狼，来来，过来这边。今天就临时来一场实战练习吧，对手我已经给你找好了的。欸？怎么跑了，真是的….',
    },
    {
        from: '丽莎',
        to: '可莉',
        data: '上次小可莉想借用我的工坊做实验，被我拒绝了，她可是生了我一天的气呢。嗯？你问第二天？第二天，她当然又高高兴兴地出门去玩了。',
    },
    {
        from: '丽莎',
        to: '莫娜',
        data: '莫娜？似乎是一位很优秀的魔导师小姐呢。但我并不是她们「魔女会」的成员哦，古树考案，组织茶会，一听就是麻烦的事情吧。',
    },
    {
        from: '丽莎',
        to: '阿贝多',
        data: '姐姐我觉得，阿贝多是很优秀的炼金术士。跟他只需要用三言两语，就能得到不错的结论。而且脸也长得好看。和小可爱你很像喔，嗯。',
    },
    {
        from: '丽莎',
        to: '菲谢尔',
        data: '菲谢尔…哦，那个总是来图书馆借幻想小说的女孩子。每次还书都会提前三天对书籍也十分爱护，是个好孩子呢。',
    },
    {
        from: '丽莎',
        to: '诺艾尔',
        data: '拜托诺艾尔清扫书架的时候，总感觉这孩子，越是疲惫就越开心，嗯…到底是怎么回事呢？',
    },
    {
        from: '丽莎',
        to: '砂糖',
        data: '没事就不要去打扰小砂糖哦，会吓到她的。呵呵，她擅长和各种各样的生物打交道，却唯独，不怎么善于和人类相处呢。',
    },
    {
        from: '刻晴',
        to: '钟离(摩拉克斯)',
        data: '那位「往生堂」的先生，确实博学多才，令人敬佩，但他的思维方式，终究还是太像帝君的那一套了…如果他更有主见的话，将他招揽到我的身边做事，一定会大有帮助。',
    },
    {
        from: '刻晴',
        to: '北斗',
        data: '这位船长总是漠视规则，性格令人头疼可她的「南十字」船队，对璃月港来说又是必不可少的。如何平衡规则和利益也是一门艺术。哎呀，只不过那位负责律法的「天权」，可有的忙了。',
    },
    {
        from: '刻晴',
        to: '凝光',
        text: '同事',
        data: '我和她虽然是同事，但性子真的合不来在她的眼里，璃月港不过是她的生意场，只要是能赚钱的事，她什么都做。这岂不是太没原则了？唔…还是说，这就是她的原则？',
    },
    {
        from: '刻晴',
        to: '辛焱',
        data: '其实我也对她的「摇滚」很感兴趣。从传统文化的视角看，确实有点喧闹，但我不在乎。好听就是好听，好听的东西就应该发扬光大。',
    },
    {
        from: '刻晴',
        to: '白术',
        data: '白术先生的医术备受居民的信赖，如果有什么疑难杂症，去找他肯定不会有错。你说…那些奇怪的传闻？我只知道有一件事是真的，他开的药，确实特别苦，不止是小孩子觉得…给我都留下了很深刻的印象。',
    },
    {
        from: '刻晴',
        to: '香菱',
        data: '「万民堂」的这位年轻掌勺，我知道她很有才华，但发挥还是太不稳定了。以前本来想找她定制几桌宴席的，可是尝过她蜥蜴还有史莱姆的试菜之后…我就打消了这个念头。',
    },
    {
        from: '刻晴',
        to: '行秋',
        data: '我听说过他的故事，明明出身名门望族却不爱家族事业，喜欢去外面行侠仗义。我很欣赏他，毕竟，把家里的条条框框丢到一边，执意去做心中认为正确的事，这种魄力，可不是谁都有的。',
    },
    {
        from: '刻晴',
        to: '魈',
        data: '传闻中的少年仙人，现如今在这人治之世，也应该放下身上的重担了吧。人类已经不需要这样的守护了，就算遇上什么棘手的难题，我们也有自行解决的能力。',
    },
    {
        from: '刻晴',
        to: '甘雨',
        data: '我也不知道帝君当年做了什么，才会让甘雨对他这么忠心耿耿。不过，没主见也有没主见的好处——至少，就算是心中颇有微词，她也会按我说的去做，很有职业素养。',
    },
    {
        from: '刻晴',
        to: '云堇',
        data: '路过和裕茶馆的时候，如果发现被围得水泄不通，那一定就是云董正在台上唱戏。许多商人都觉得，只是为了云堇，就值得把整个茶馆都买下来。',
    },
    {
        from: '刻晴',
        to: '温迪(巴巴托斯)',
        data: '帝君离去之后，我一直都在思考，璃月港的未来该怎么走。除了参考帝君以前的行动，我还去研究了其他神明的治世手段。可是，邻国蒙德就让我很是困惑…像风之神这种做法，真的能让蒙德长久吗？',
    },
    {
        from: '刻晴',
        to: '烟绯',
        data: '在我看来，律法是对过去「正确事物」的总结，但也具有时效性，需要不断完善和改进。璃月即将迎来剧变，熟知律法的人才不可多得，要是烟绯小姐愿意担任我的助手，许多麻烦就迎刃而解了。',
    },
    {
        from: '刻晴',
        to: '夜兰',
        data: '夜兰小姐的祖辈曾为七星效力，我的祖父也曾与她的家族有过学术合作。总体来说，她办事可靠，干净利落，时常为总务司提供重要的情报。虽然我也不清楚，夜兰小姐究竟是从哪听说这些消息的。',
    },
    {
        from: '七七',
        to: '白术',
        data: '我记不起来白先生的脸了，但是也没什么关系…',
    },
    {
        from: '七七',
        to: '胡桃',
        text: '讨厌',
        data: '高温、假笑和死亡…讨厌。',
    },
    {
        from: '七七',
        to: '魈',
        data: '唔，听起来像老古董…',
    },
    {
        from: '七七',
        to: '辛焱',
        data: '是谁？',
    },
    {
        from: '七七',
        to: '瑶瑶',
        data: '可爱…像小团雀。',
    },
    {
        from: '香菱',
        to: '白术',
        data: '嗯？我闻到了雾虚花的香气！是白先生，白先生来帮你看病了吗？你是哪里不舒服，头晕还是胃疼？还是嗓子痒？还是没力气？哦…没生病。那还好。不然白先生会给你超——苦的药哦，',
    },
    {
        from: '香菱',
        to: '凝光',
        data: '哦！刚才那个，是「天权」大人啊…嗯你凑过来点。再，再过来点。我跟你说哦，她可是一个特别厉害的人，港内的事情她什么都知道。所以，你也要小心一点，不要被她盯上了…',
    },
    {
        from: '香菱',
        to: '胡桃',
        text: '朋友',
        data: '唔，你是不是也被胡桃欺负过？她老是趁我不注意躲到我后面，这样突然拍我的后背，得逞了还嘿嘿地笑，哼。但我大人大量，看在她每次都会给我带酿梅花做线花糕的份上，才没跟她斤斤计较。',
    },
    {
        from: '香菱',
        to: '迪奥娜',
        data: '清泉镇的迪奥娜！啊啊，听说她能调出持别好喝的酒，我专门拜访过她！想着如果能把调酒的秘方借鉴到料理上，说不定也能做出美味。但是，她给我的秘方，比如啤酒里泡蜥蜴尾巴，蒲公英酒里放小块熏鱼…做出来都不是很好吃。呜，果然还是要靠自己吗？',
    },
    {
        from: '香菱',
        to: '北斗',
        data: '北斗姐姐人特别好！跟着她出去航海的话，每次都能捕获到好多新鲜的食材！章鱼脚拿来煲汤最好，海天青就要用辣椒好好炝一炝。不光北斗姐姐，「南十字」的船员们都很喜欢我做的菜呢。',
    },
    {
        from: '香菱',
        to: '钟离(摩拉克斯)',
        data: '我遇到过不少挑剔的食客，但像钟离先生那种嘴巴上讲究，还能一针见血的，真的就只有他一个！那天我给他上的第一道菜是「椒盐豆腐」，他只尝了一口，就问我用的是什么盐，然后又说什么不妨试试孤云阁浅海处提炼的海盐吧，它的层次感能够为豆腐赋予更多鲜味」。我试过之后味道真的大有不同。你说，他是不是好厉害！',
    },
    {
        from: '香菱',
        to: '重云',
        data: '重云啊，他总是跟着行秋一起来「万民堂」吃饭…呃，或者应该说，是被行秋拖来的？但是重云不吃热食。每次热菜上桌，行秋就会客客气气地说一声「失敬」，然后动起筷子逐一评点起每道菜的美味之处，他那夸得呀，我都想冲过去尝一口！你是没见到重云那种眼神，哈哈哈。还挺有趣的呢，他俩。',
    },
    {
        from: '香菱',
        to: '甘雨',
        data: '甘雨？嗯　啊啊有印象有印象，是那位只吃素食的客人吧！她来「万民堂」的次数不算多，每次都是一个人躲在小角落里不吭声地吃着饭。我嘛，看她孤孤单单有些可怜，就总帮她多召两大勺菜，没想到，她每次都能全部吃完！真是不可貌相。',
    },
    {
        from: '香菱',
        to: '瑶瑶',
        text: '师姐',
        data: '嘿嘿，她啊，是我引以为豪的小师妹喔不过呀，她很久没来「万民堂」玩儿了。是大师父放心不下吧　哼，明明生的云来大章鱼那么好吃，瑶瑶上次不光不让我吃，还叫上大师父一起训斥我，呜…有时候真不知道，到底谁才是师姐了',
    },
    {
        from: '香菱',
        to: '辛焱',
        data: '辛焱经常来「万民堂」吃夜宵喔！像行秋、重云他们不敢试吃的新品，辛焱就会毫不犹豫地下筷…而且有八成以上的概率喜欢！哎，真是很不错的人呐。',
    },
    {
        from: '香菱',
        to: '夜兰',
        data: '夜兰姐？我当然记得她啦。第一次见面时，我还猜她会喜欢那种清淡的菜式，没想到她是我见过最能吃辣的客人！菜肴里的辣味她觉得不够，居然把绝云椒椒直接嚼来吃！真了不起。',
    },
    {
        from: '重云',
        to: '钟离(摩拉克斯)',
        data: '「往生堂」的钟离先生啊，隐约觉得是个厉害角色，凡夫恶党杀人，我们方士除妖，他居然能葬仙人。',
    },
    {
        from: '重云',
        to: '行秋',
        text: '朋友',
        data: '我虽然敬佩行秋的武艺和侠心。但是我一定要事先提醒你，他坏心思也不少。如果真的发生了什么事情，记得回来和我结成受害者同盟啊。',
    },
    {
        from: '重云',
        to: '魈',
        data: '降魔大圣和我们方士一派，一暗一明，共守璃月，历史已久，我非常尊敬魈上仙。但是，那位大人居然说…居然说什么驱邪方士量小力微不值一提，我，我绝对不能苟同！',
    },
    {
        from: '重云',
        to: '胡桃',
        data: '「往生堂」的手段还是信得过的。但是那副「不用你们方士操心」的嘻嘻笑脸却看着让人火大…呼，冷静冷静。',
    },
    {
        from: '重云',
        to: '七七',
        data: '看起来是个僵尸小姑娘，但作为方士我能察觉到…她可不一般。嗯…名字也不见宝诰之中，究竟是哪尊呢…',
    },
    {
        from: '重云',
        to: '辛焱',
        data: '我会尽可能避开辛焱演出的区域。那般热闹的气氛，即使无意融入，也难免受其影响…我是说，会让人不自在。',
    },
    {
        from: '重云',
        to: '香菱',
        data: '香菱做菜的手艺有口皆碑，但是她那些辛辣烫口的菜品我是绝对不会碰的…没有，没有什么…你看，史莱姆滑蘑菇？这能吃吗？',
    },
    {
        from: '重云',
        to: '申鹤',
        data: '我曾听家中长辈聊起过她。她家的遭遇…很让人同情。原以为这次能够让分家的远亲重回家中，长辈们听说她还活着也都高兴坏了，说是要备上礼物，择个吉日好好聚聚。却没想到，平日根本见不到她的人影…等等，按辈分来算的话，我、我该不会…要叫她「小姨」吧…',
    },
    {
        from: '行秋',
        to: '北斗',
        data: '北斗阁下是我非常尊重的人。不过希望她不要喊我「小子」，也不要一见面就揉我头发。',
    },
    {
        from: '行秋',
        to: '凝光',
        data: '「天权」大人是我不得不尊重的人。不然会给家父以及家兄添麻烦。嗯？对她本人，我想想。嗯…还是算了，不说别人坏话了。',
    },
    {
        from: '行秋',
        to: '重云',
        text: '朋友',
        data: '唉，重云着家伙，虽然也知道我的底细，但真要和他搭档去完成任务还得审慎。他现在还是执着「武」技。却不理解「侠」心得境界，需要多练练。尤其…是吃辣的方面，哈哈。',
    },
    {
        from: '行秋',
        to: '云堇',
        data: '云堇啊，她只要喝到满意的饮品，就会有动力去创作新戏。我呢，就一直在床底下囤着一小罐茶叶，就是为了等哪天她兴致索然的时候给她送去。这样我就有听不完的义侠传奇了！',
    },
    {
        from: '行秋',
        to: '胡桃',
        data: '那个小姑娘，正是「往生堂」的当代堂主。嗯？问我怎么看待她的为人？…行事作风嘛，坊间传闻是做不了数的。真想了解一个人，还得看她正在想要的是什么。',
    },
    {
        from: '行秋',
        to: '七七',
        data: '总感觉七七的身上藏着谜团。但只要白术先生在场，就跟她说不上几句话。除非，我们能找个白术先生外出看诊的机会，专门…',
    },
    {
        from: '行秋',
        to: '香菱',
        data: '见到香菱的时候，你可得多观察下她的表情。尤其是刚刚添置完食材回来的香菱，笑得越开心，就越危险。要是被她缠上，逼你试吃新品…这种情况，我一般会靠重云来处理。',
    },
    {
        from: '行秋',
        to: '辛焱',
        data: '辛焱到底是在哪里演出的？从吃虎岩到玉京台…唉，能够安静看书的时日是多么宝贵啊。',
    },
    {
        from: '行秋',
        to: '钟离(摩拉克斯)',
        data: '我看见过家父和家兄接待过这位先生，就从他们的行礼时候的恭敬态度来看…对方应该是很有地位的人物吧。我还听说他是给仙人办丧事的人感觉很有底蕴要不要一起去挖掘他身上的秘密呢？',
    },
    {
        from: '行秋',
        to: '阿贝多',
        text: '合作者',
        data: '下一卷、下下卷、下下下卷的重要场景，我都已经想好要配怎样的插画了！啊，必须赶快把灵感记下来，修书一封，寄给白垩老师…',
    },
    {
        from: '行秋',
        to: '申鹤',
        data: '总觉得申鹤小姐看我的眼神里略显凶恶，让我不敢随便跟她搭话。奇怪，难道我无意中得罪过她吗？或者…得罪过她身边的人？',
    },
    {
        from: '行秋',
        to: '夜兰',
        data: '你听说过「一人千面」这个词语吗？夜兰小姐就给我这种感觉。上门来访的时候，家父和家兄以礼相待，她也还之以礼，就像是个亲切稳重的大姐姐。可在别的地方见到她时，又完全是不同的印象。',
    },
    {
        from: '北斗',
        to: '凝光',
        data: '凝光啊，从「璃月七星」的角度上来说已经做得很好了吧。只是，我要负责的对象从来就是我的船和兄弟们，不是什么「璃月七星」啊。',
    },
    {
        from: '北斗',
        to: '香菱',
        data: '香菱的一手好菜，可是我们一众人在远航时的念想。没力气的时候，要是想想干煸绝云椒椒那满嘴留香的滋味，都能精神几分。',
    },
    {
        from: '北斗',
        to: '钟离(摩拉克斯)',
        data: '你说「往生堂」的那位先生吗？兄弟们有时会聊起他的传言，听上去是个很有意思的人啊。嗯，有机会去结交一下吧。',
    },
    {
        from: '北斗',
        to: '魈',
        data: '有一年海灯节前夕，船队在归航时遭遇了风暴，紧赶慢赶才在入夜时分回到了璃月港。那时候，海灯早就散了。我却在孤云阁的方向，看到了空中悬着一个少年模样的仙人。想必就如传闻一样，在人们看不见的地方，也有人在守护这个璃月港吧。',
    },
    {
        from: '凝光',
        to: '北斗',
        data: '那位…船长。明明也受到不少人推崇，，却总是带头漠视规则。她缴纳的罚金，都够买一艘崭新的远洋船了吧。',
    },
    {
        from: '凝光',
        to: '钟离(摩拉克斯)',
        data: '钟离.「往生堂」口中的这位先生，精通许多旁人不知的事物。但在掌握他的弱点之前，再优秀的棋子，也还不能为我所用:',
    },
    {
        from: '凝光',
        to: '行秋',
        data: '飞云商会的二公子，那种性格的人看不惯我，是很自然的，而我也不会去为难他。「道不同不相为谋」，说的就是这个道理。',
    },
    {
        from: '凝光',
        to: '香菱',
        data: '「万民堂」的小丫头…总是把对我的猜疑写在脸上。呵，要是让她知道了，这些年来我对「万民堂」的资助…她会露出怎样的表情来呢？',
    },
    {
        from: '凝光',
        to: '甘雨',
        data: '即使是甘雨，也不可过度依赖。璃月俗语说「百密终有一疏」。重要事情当前，只有自己亲手处理，亲眼查证，才可放行。',
    },
    {
        from: '凝光',
        to: '瑶瑶',
        data: '是在谈论甘雨正帮忙照看着的小姑娘么。呵，不用紧张，此事我并无声张的打算，就当那个船长，总能做一两件聪明事吧。对了，这瑶瑶;近来光顾着吃海产了你得想办法劝劝甘雨，叫她为瑶瑶多补充些瓜果蔬菜才对。',
    },
    {
        from: '凝光',
        to: '刻晴',
        text: '同事',
        data: '[玉衡星」她最近的变化可真不小。璃月究竟更需要曾经的她，还是更需要现在的她呢？可能要多花一些时间，才能判断吧。',
    },
    {
        from: '凝光',
        to: '琴',
        data: '蒙德城的代理团长，想必是一位严谨而又细腻的女性吧。且不说她恰如其分的用词，连每张信纸的边缘都折叠得一丝不苟。越是这些容易被人忽视的细节，越能透过它窥见一个人真正的品质。',
    },
    {
        from: '凝光',
        to: '烟绯',
        data: '烟绯？呵，某种意义上，她是个贴心的对手呢。若不是她「灵巧」地解释律法，为咨询者们提供各种「奇妙」的建议，要让我独自找到律法的缺口，逐步完善法典，怕是要多花数月的时间。',
    },
    {
        from: '凝光',
        to: '云堇',
        data: '云堇啊…怎么样，你听得惯她的戏吗？起初可能是有些难懂，试着耐下性子多品味一下吧。我投资她的戏班不为别的，只是觉得，这般典雅的艺术，值得被一直传承下去。',
    },
    {
        from: '凝光',
        to: '夜兰',
        data: '她是个很有意思的人，对我而言，也是绝对可信之人。八面玲珑，才能无可挑剔。呵呵，既然同为聪明人，希望你们能相处愉快。',
    },
    {
        from: '迪卢克',
        to: '凯亚',
        text: '义兄',
        data: '凯亚吗…那个男人说的话，只能信一半',
    },
    {
        from: '迪卢克',
        to: '丽莎',
        data: '丽莎，能成为骑士团内最值得仰赖的人之一。如果她愿意的话',
    },
    {
        from: '迪卢克',
        to: '琴',
        data: '无意义的琐事，是琴最大的敌人。',
    },
    {
        from: '迪卢克',
        to: '莫娜',
        data: '蒙德的土地浸润着风神的恩泽，就不需要赞助占星术士来预测收成了吧。',
    },
    {
        from: '迪卢克',
        to: '迪奥娜',
        data: '迪奥娜对我的态度很是生硬，我也一直没找到合适的机会交流。如果是涉及到家族恩怨的话…嗯？不是？只是单纯地讨厌酒？没想到在这蒙德，也会有讨厌酒的酒保啊。',
    },
    {
        from: '迪卢克',
        to: '法尔伽',
        data: '大团长法尔伽，我能理解他的立场，却无法认同他的做派。呵…是我多言了。我早已不是西风骑士，忘了我说的话吧',
    },
    {
        from: '迪卢克',
        to: '优菈',
        data: '我听说过她，她有自己的理念。努力挣脱家族束缚的气势也值得称道。但她…却加入了西风骑士团。',
    },
    {
        from: '旅行者',
        to: '温迪(巴巴托斯)',
        data: '旅行者：我们救回特瓦林之后，在回蒙德的路上…旅行者：第一次见到了「尘世七执政」的面目呢。原来是这样的神…派蒙：嗯？我们认识温迪，不是已经很久了吗？旅行者：我是指…他作为风神巴巴托斯的那一面。旅行者：在吟游诗人的躯壳之下，藏着真实的神灵。旅行者：「被自由之神命令的自由，还能称之为自由吗？」旅行者：他问特瓦林的这个问题，我也还在思考答案…',
    },
    {
        from: '旅行者',
        to: '钟离(摩拉克斯)',
        data: '旅行者：没想到，岩神居然与冰神签订了「契约」。旅行者：契约的内容，究竟回事什么呢…派蒙：派蒙觉得，不管是谁，要和「冰之女皇」做交易，都很不安全！旅行者：确实是这样…旅行者：但既然摩拉克斯是所有神灵里，最理解「契约」本质的那一位…旅行者：他应该不会没有考虑过这件事。派蒙：嗯，摩拉克斯本人好像很有自信，叫它「终结一切契约的契约」…旅行者：我们最终会见证真相…和结局的。',
    },
    {
        from: '旅行者',
        to: '班尼特',
        data: '旅行者：我听说，艾伯特先生作为芭芭拉粉丝团的团长…旅行者：经常故意弄出些磕磕碰碰的伤，就为了去教堂见芭芭拉一面。派蒙：我觉得西风骑士团需要重点关注这种家伙。旅行者：可是一个月下来，艾伯特发现…跟芭芭拉见面的次数，被班尼特远远超越了。旅行者：毕竟在受伤方面，班尼特有天然的优势…派蒙：这是什么「给芭芭拉小姐添麻烦」的比赛吗！',
    },
    {
        from: '旅行者',
        to: '芭芭拉',
        data: '派蒙：芭芭拉很受大家欢迎呢。旅行者：毕竟是蒙德的大众偶像嘛。派蒙：说起来我一直没太懂…「偶像」是什么呀？旅行者：是一种职业，只需要负责可爱，就可以受大家喜欢，赚好多摩拉呢。派蒙：和吉祥物差不多嘛。旅行者：呃，也可以这么说吧…',
    },
    {
        from: '旅行者',
        to: '丽莎',
        data: '旅行者：丽莎和安柏的关系，有点像姐妹。派蒙：为什么？旅行者：安柏经常帮丽莎跑腿。姐姐为了偷懒，要求妹妹帮忙跑腿，是很常见的事…旅行者：不过我和哥哥因为同年，所以就只能猜拳决定了。派蒙：呜哇，这么说来，那你就是我的妹妹了！旅行者：为什么？派蒙：我会「飞」啊，实际上「跑腿」的只有你一个人哦！旅行者：啊？',
    },
    {
        from: '旅行者',
        to: '安柏',
        data: '旅行者：丽莎和安柏的关系，有点像姐妹。派蒙：为什么？旅行者：安柏经常帮丽莎跑腿。姐姐为了偷懒，要求妹妹帮忙跑腿，是很常见的事…旅行者：不过我和哥哥因为同年，所以就只能猜拳决定了。派蒙：呜哇，这么说来，那你就是我的妹妹了！旅行者：为什么？派蒙：我会「飞」啊，实际上「跑腿」的只有你一个人哦！旅行者：啊？',
    },
    {
        from: '旅行者',
        to: '凯亚',
        data: '旅行者：派蒙，你见过凯亚眼罩下面的样子吗？派蒙：没见过呢。旅行者：这么说来，凯亚似乎一年四季都不会摘下眼罩…派蒙：哼哼，机智的派蒙已经猜到为什么了！旅行者：嗯？派蒙：肯定是要隐藏什么大秘密！旅行者：大秘密？派蒙：你看，凯亚外出的工作比较多。派蒙：所以凯亚眼罩下的皮肤，肯定比周围的白一大圈。旅行者：那如果摘下眼罩…派蒙：肯定会被大家笑话的吧！然后被取奇怪的绰号！派蒙：比如说——「花脸猫」！旅行者：唔，他还没摘下眼罩，就已经被取了奇怪的绰号呢…',
    },
    {
        from: '旅行者',
        to: '迪卢克',
        data: '派蒙：奇怪…旅行者：怎么了？派蒙：为什么迪卢克和凯亚明明是很相似的两个人，关系却不太好呢？旅行者：他们哪里相似了？派蒙：凯亚像是那种……会光明正大地耍阴招的人。派蒙：迪卢克像是那种……在暗地里做光明正大的事的人。派蒙：是不是很相似？旅行者：我还是不知道相似在哪里。',
    },
    {
        from: '旅行者',
        to: '琴',
        data: '派蒙：我发现，在蒙德努力工作不一定会有回报呢。旅行者：为什么这么说？派蒙：你看西风骑士的霍夫曼先生，每天尽职尽责…派蒙：可那位总是很轻松悠闲的凯亚先生，却是他的上司。旅行者：嗯…可是最辛苦的琴，当上了代理团长呀？派蒙：那、那论地位来讲的话…派蒙：最懒散的温迪，还是整个蒙德城的神明呢！',
    },
    {
        from: '旅行者',
        to: '雷泽',
        data: '派蒙：旅行者，你知道毛笔吗？旅行者：用动物的毛做成的笔，可以拿来写字？派蒙：嗯，答对了！据说好的毛笔能在璃月商人那边卖出高价呢！旅行者：所以派蒙也想做毛笔？派蒙：嗯！但是野外的狼都太凶了，所以我们去薅雷泽的毛做毛笔吧！派蒙：雷泽毛茸茸的，肯定能做出上好的狼毫笔！然后我们就能大赚一笔！旅行者：这样做出来的笔肯定带电，没办法用吧。旅行者：而且雷泽不是狼，狼毫笔也不是狼毛做的…派蒙：欸——那为什么要叫做狼毫笔！旅行者：你看果酒湖里不也没有果酒吗。派蒙：喔——很有道理呢！',
    },
    {
        from: '旅行者',
        to: '可莉',
        data: '派蒙：可莉也是个很有意思的孩子呢。派蒙：骑士团的大家都很喜欢她，说是团宠也不为过吧。旅行者：派蒙和可莉…究竟哪一边比较强昵？旅行者：啊，对了，派蒙不是吉祥物，派蒙是…派蒙：哼，看到你张嘴就知道你准备说什么。这个笑话说太多次就不好笑了。',
    },
    {
        from: '旅行者',
        to: '诺艾尔',
        data: '派蒙：分享生活小智慧时间到！旅行者：生活小智慧？派蒙：在蒙德，如果有东西怎么修都修不好，或者怎么洗都洗不干净…派蒙：遇到这种事，自己又处理不了的话，就可以对着天空大喊一声：派蒙：「诺——艾——尔——！」派蒙：所有的烦心事，就都会被马上解决啦。旅行者：这就是蒙德人的生活小智慧吗？太棒了，学到许多…',
    },
    {
        from: '旅行者',
        to: '菲谢尔',
        data: '派蒙：菲谢尔给人的感觉很不一样呢。旅行者：比如说？派蒙：比如说，和一只会说话的乌鸦一起行动。旅行者：唔，那我和派蒙一起旅行，也差不多吧。旅行者：不过，奥兹还能当菲谢尔的翻译。但派蒙的话…嗯…派蒙：什么？！我可比乌鸦厉害多了！旅行者：比如说？派蒙：唔…嗯…呃…比如说我不用翅膀也能飞！',
    },
    {
        from: '旅行者',
        to: '北斗',
        data: '派蒙：要怎么样才能成为北斗大姐头那种，又有号召力，又帅气的人物呢！旅行者：要有足够的见识…派蒙：陪你旅行到现在，派蒙已经见过很多东西了！旅行者：要经历挫折和苦难…派蒙：派蒙差点在水里咕嘟咕嘟咕嘟下去了…旅行者：要始终怀有鼓舞他人的气概…派蒙：嗯！派蒙一直支持着你哦。旅行者：看待问题要成熟…派蒙：喂！你就是想说派蒙我没可能了是吧？',
    },
    {
        from: '旅行者',
        to: '凝光',
        data: '派蒙：要么样才能成为凝光大人那种，很有钱又很有钱的人物呢！旅行者：凝光给你的印象就只剩下钱了吗…派蒙：还有大大的「群玉阁」！不过那也是用摩拉堆出来的吧。旅行者：那么，要有精明的头脑…派蒙：派蒙擅长给人取绰号！旅行者：要熟悉市场运作的规则…派蒙：一份渔人吐司卖1025摩拉，下雨天也不会打折。旅行者：要有高人一等的办事手腕…派蒙：…怎样才能跟一个有钱人成为朋友呢？旅行者：这就已经放弃了吗？！',
    },
    {
        from: '旅行者',
        to: '七七',
        data: '派蒙：七七…会不会需要吸血呢？旅行者：那不是僵尸，是吸血鬼吧。派蒙：那她的胳膊会不会突然掉下来？旅行者：那不是僵尸，是丧尸吧。派蒙：真不愧是旅行者，见识非常广呢！派蒙：这样说来，僵尸会做什么特别的事呢？旅行者：体操？派蒙：你说得很有道理！所以会做体操就是僵尸！',
    },
    {
        from: '旅行者',
        to: '五郎',
        data: '派蒙：嗯···旅行者：派蒙在烦恼什么呢？派蒙：旅行者，你还记得五郎那毛茸茸的耳朵吗？派蒙：我也好想要那个···或者像甘雨一样，有可爱的角也不错。派蒙：旅行者，你有什么好办法吗？旅行者：让我找找···啊，有了。派蒙：真的吗？旅行者，我就知道你是最可靠的！旅行者：锵锵~「吞天之鲸·只角」！派蒙：不是要这个啦！派蒙：唉···不过仔细想想，五郎不仅有毛茸茸的耳朵，还有尾巴呢···旅行者：锵锵~「北风之尾」！派蒙：都说了不需要啦！而且这两个组合起来绝对会很奇怪吧！',
    },
    {
        from: '旅行者',
        to: '枫原万叶',
        data: '派蒙：万叶是一个很洒脱的人呢。旅行者：是的，似乎经常看到他独来独往。派蒙：一个人行走在世间，倾听自然万物的声音，似乎也不错···派蒙：旅行者，你该不会也想背着我偷偷出去冒险吧？旅行者：怎么会，我一直都会和小派蒙在一起的哦。派蒙：太好啦。那···嘿嘿，这个给你···旅行者：「当月饮食开销」···共欠三十万摩拉？！派蒙：喂喂，旅行者，你要去哪？旅行者：我突然觉得一个人行走在世间，似乎也不错。派蒙：不要啊！等等我呀——',
    },
    {
        from: '旅行者',
        to: '神里绫华',
        data: '派蒙：嗯···嗯···旅行者：派蒙，今天看起来好严肃啊。派蒙：因为我正在思考很严肃的事情。派蒙：我以前很羡慕大户人家的生活，可以有用不完的摩拉和吃不完的美食···旅行者：嗯，确实都是你喜欢的东西。派蒙：但是认识了绫华之后，我发现大小姐的生活也很辛苦呢。派蒙：需要背负家族的使命与责任，尽力完成工作，才能在难得的闲暇享受自己的生活。派蒙：绫华平常这么辛苦，应该也要多放松下才好呀···派蒙：对了对了！下次再有祭典活动的话，我们也邀请绫华一起去吧？派蒙：我们去邀请的话，绫华应该不会拒绝的，嘿嘿。旅行者：嗯，我也很想再和她去一次祭典。派蒙：而且，只要绫华在的话，那我们游玩的全部费用就都···旅行者：···这才是你真正的目的吧···',
    },

    {
        from: '旅行者',
        to: '宵宫',
        data: '派蒙：你说，宵宫老爹的听力不好，是不是跟烟花有关啊？派蒙：由于常年制作、试放烟花，每日被火药炸响的声音包围，导致听力变弱···派蒙：呜哇！那宵宫继承家业，最后会不会也变得像她老爹那样，听不清人讲话···派蒙：不可以不可以，为了避免这种事情发生，要赶快想想办法！旅行者：派蒙有什么建议吗？派蒙：唔···嗯···派蒙：如果我飞在宵宫后边一直用手捂住她的耳朵···旅行者：那派蒙就不能跟着我了。派蒙：可是宵宫···该怎么办才好···旅行者：其实，在制作烟火的时候带上耳塞就可以了。派蒙：对哦，还有这种方法！你真聪明！旅行者：嘿···看派蒙这么困扰，我反而有些开心呢。派蒙：欸？其实你早就想好了办法，却不告诉派蒙吗！派蒙：怎么这样，你这坏家伙！',
    },
    {
        from: '旅行者',
        to: '早柚',
        data: '派蒙：小早柚似乎有很多烦恼呢。派蒙：真是难以理解。旅行者：这大概就是成长的烦恼吧。派蒙：唔，你这句话也很难理解。派蒙：毕竟派蒙是没什么烦恼的。旅行者：嗯···旅行者：糟了，背包里没几个摩拉了，接下来我们要过穷日子了···派蒙：欸？不要啊——旅行者：现在你有烦恼了。派蒙：怎么会这样···',
    },
    {
        from: '旅行者',
        to: '珊瑚宫心海',
        data: '派蒙：旅行者，你知道吗？那位珊瑚宫心海，可是海祇岛的「现人神巫女」呢。派蒙：也就是海祇岛的最高领袖！整个海祇岛都归她管哦。派蒙：啊，派蒙也想成为那样的大人物···旅行者：成为大人物之后呢？派蒙：之后就可以伸张正义了呀。比如说···咳咳。派蒙：嫌犯旅行者中午吃三彩团子的时候，自己吃掉了两个，只分给了受害人派蒙一个，严重违反了「派蒙法令」第三十七条――「公平公正」！旅行者：那请问派蒙大人打算如何处理此事？派蒙：当然是罚你给派蒙做好多三彩团子啦，嘿嘿！',
    },
]
